7 50 INSECTA LEPIDOPJPERA. Papilio. EquesJA.

O‘rontes. πῖ. Ρ. Ε. alis cauda'tis nigris abido-virescente fascia·
tis.- caudis albis distantibus. Amaen. acad. 6. pff
ν 402. n. 512 * Clerck. ic. t. 26.f. 1.
⁷ Habitat in Indiis.

Nireus. 28· P. E. aus sub'caudatis nigris} 'fascia inaurato-vi·
ridiz subtus nigricantibus. Mus. Lud. Ulr. 217. ‘³
' ’ Clerck. ic.·t. 30.' f.- 1. ‘- ἡ
-- -Habitat in Indi'ls.

Phiioffl‘· 29. P. E. alis subcaudatisfus0133 posticis ocellis duo·
tesr - bus caeruleis pupilla nigra punffisque tribus albis.
ν - Mufi L. U: 2t=9 qulerck. ic. ago. J 3.
Habitat in Indiis. · , ’
Alae Primores ,’ subtus fafi-ia lineasti alba ΕΒ linea
‘' transversa atita baseos. Posticae pum‘lis 3 albis
maculis κῃ violaceis.

’513611081υὸ- 30. P· lg.a}is·ft1tb}audatisl13priif1}i}cis; ίπξςὶίέιίνίῗΐςειῖ .
teo tuam errupta. . ,. -v 219. erc .1c. a
Μέἐῑιζχίι. 2. ι. 2. .
Sloan, jam, 2. p. 219. t.·239. J. 9, ιο. - *
Pet. gaz. τ’. 13. f. 1.
Habitat in Ametica calidiore.

Leilus. 31. P. E. alis caudatis concoloribus nigris: fascia li-

* {belisque girgcliibtlits {utentibus nungrofis. Μαί. Lx.
. J. . .t.r..1. ron. oo. .

Meriznfffur. 2952. αξ.. A? f ἶ p 7
stoan. jam. sap. 215. t. 239. f. 11, 12.
Knorr. delic- t. C.f. 1.
Ragf. add. t. ms. r.
Habitat in Citro Americes.

Ajax. 32. P. E. aiis obtuse caudatis concoloribus fuscis:
fasciis flavescentibus , angulo ani fulvo.
Καί. ins. 111. n. 2.
Edw. av. 34. .
Habitat in America boreali.

Macha- 33. P. E. alis caudatis concoloribus flavis limbo fu-
0¹².- sco lunulis flavis, angulo ani fulvo. Ρη. svec.
1031. ⁵⁶ Scop. carm444. Gron. χοορὴ. 725.

lifouffi ins. 99· t. 968- Amr·

