INSECTA LEPmomERA. Papilio. Plebejus. Rs ⁷825 ⁴

Habitat in Europa.

Alae maculis qrgenreis :· postia-afim 7 marginalibus,
punc'la 6 disci. ⁴ ·

ναυίῌεε. 216. P. N. alls dentatis flav-Is nigro· maculatim subtus
maculis XXX ¹Argenteus. Mus: Lada, Ulr'. 306. ‘⁹

- Cle1·ck·ic. t. 4Q.f 2.
Gron. zooph: 800.
Meriau. surin. 252 t. 25.
Sloan. jam. 2. t, 239. f. 23, 24.
Habitat in Epidendro Vanilla Ameriees. ⁴
Alae maculis argenteis primorum 7 ‚ ‘postia-arum 22.

⁴ PLenzjx Rurales.

Cupidm 217. Pa P. alis posticis sexdefntato- caudatis 3 {subtus
albidis maculis argenteus. M. L. U· 313- ⁴
· Pet. gaz. t. 10.f· 9⁶
lWerianJur. t. 10. f· 1·
Mas. petrop. 690. η· 351·-
Ifas. znjT φῖ. 27. t. 3.j2 7.
(mm. zoop . 803. »
Habitat in Goffypio Americes. ¹

Spqu‘gfiffimus ob maculas argenteas saturatiffim'as fi?
gc» as.

Polybe. 218. P. P. alis-posticis dentatis, rquuis integerrimis
fusco-vlrescentibus‚ subtus vindi ³ sericeis venis
atris. Amoen. acad. 6. p. 404. n. 58. '4
Habitat in Indiis. -Clerck.

Thero. 219. P. P. alis dentatis subbicaudatis nigricantibus:

ῧιεςιέἓίε fulvi& subtus maculis argentels. Μ. L.
. 3 ·

Habitat ad. Cap. b. Spei. D. Tullugh, ·

Betulae. 220. P. P. alis subcaudatis fuscis; primoribus macula
Jeniformi fulva ‚ subtus luteis fascia fu1vag Fa,
vec. 1070.

Geoffr, parg's, 2. p. 58. η. 27.

Wilk. pap. 61. t. 1. α. 2.

Raes. ins, 1. pap. 2. t. 6. 1

Ray'. ins} 130. n. 10.

, Haeffn. ityl t, 12.fi Χ.
- Alb. ins t. 5,f. 7.

