NOMINA TRIVIALIA,

Morta 42. Opqffum 72. Perspefflva 1227.

Mormyrus 472. Orbaculus 4105. Perversa 1246.

Mofquitus 152. Orca 108. “ - Petronia 322.

Motmot 271. Orfus 530. Phantaput 1089.

lVlusica 1270. , Orphus 469. Phoenicurus 335.

Mustela 440. Orphaeus 293. Philander 72, “

Mustelus 400. Orix 309. Phocaena 108.

Mydas 350. Ortlzocera 1164. Pholis 443.

Mystu3 502, 524. oryzivora 302. Phoxinus 528.

Mysticetus 105. ossifraga 124. Phycis 442.

Myrus 426. Ostralega 257. Physalus 106, 1090. ’

N Othus 132. Pica 147, 1235. ’
aja 382. Ovum 1181· pileus 1273.

Narica 64. ι Ouriffa 191. . Pilula 568.

Nasua 64. x oxyrinchus 395. Pipa 354. , Δ ῃ

Nasus 530. P Pitznoplzylax 1039.

Natator 567. aea 81. Pinnotheres 1040.

Natrix 380. Pacos 91. Piscator 217.

Nengeta 135. Paganellus 449. P1tanga 136. ’

Neucrates 446. Pagodus 1234. Pithecia 40.

Nisus 130. Pagrus 469. ‘² Placema 1154.

Nivalis 308. Pagurus 1044. Placomus 1290.

Nofliluca 643‚651, Palumbus 282. Plagiusa 455.

108 5. Paniscus 37. Planorbis 1242.
Nova'cula 447. Papa 122. Plateffa 456.
Nucleus 1143. · Paphia 1129· Plecostomus 508.
Mqffatella 1170. Pardali-3 62. Podiceps 223.
Nyfflcorax 23 5. Pardus 60. Polacchius 439.
O Paru 432. Pol glotta 293.

crophus 250. Paffer 459. Polyphemus 1057.
06109οά13 1095. Pastinaca 396. Polytmus 189·
Oedicnemus 255. Pauxi 270, Pomatia 1244.
Οεάἰρρυε 41. Ρεὸὶυυουῑυς 1 143. Pompadora 298.
Oenas 279. Pecliculu51058,1180. Pompilus 447. 1161.

, oenanthe 332. Pegasus 192. Pomum 1197. ’
Oellrum 1059. Pelamis 482. Porcus 103.
Oliva 1188· Pelasgia 345. Porcellus 79. Δ
Olearium 1196, 1216, Pelorontq 12 54. Porpila 1096.

¹ 1235. Pendulinus 343. Porzana 262.

onca 60· · Penelops 202- Porphyrio 258.
Onifcus 1210. Pem's 1267. Porpila 1272.
onocrotalus 215. 1ἐε11110111υς 1269. Pratincola 345.
Ophis 425. Perdix 276. Prester 377.
ophidion 417. Percnopterus 123. Priapus 1090.
Opilio 1027- Perna 1113. Pristis 401·

1³16- ⁸

