798 , > -INSECTA LEPIDOPTERA,* Sphinx.

· Scop. 'cam- 467.

“ Mer-ian. eur. α. t. 24⁶
With. pap-10· t. 1. Β. 4.
Friscb.i13f. 7. t. 2.
Alb. ins. t. ·10.
Raes. ins. 1. phul. t. 2.
Geoffr. parass- 2. p. 80. n. 2. v
Schaeff. elem» t. 116.f. Ι.
Habitat in Tilia.
Imago elinguis. =

Ocypete. ·4. S. alis angulati‘s· nebulofis; posticis margine baseos
pqsteriore albjs. Mf‘fi L. U. 344*
fflalgrtzclfttuz csaffigls fregtonibus.

'NeriL 5. S. qlis subaugu}at{s viridibusx fasciis variis pallidio·
· jobltssj [ξειῇῗιῑιιοὲιῗυῗ ἓεινεΐοεηεώιιίςυε.
Frif‘ch. irffi 7. ‘ts 3] ’ ’
Habitat in Nerio.

Δ “ * Legitima Alis integris, ano stmplici.

Convol· 6. S. alis integds: posticis nigro fasciatis¹ margine posti·
vuli. “ co albo anstais, abdominerubro cingulis atriS.
Mus} L ·. [ΠΤ. 345, * “
Scop. carn. 468. (ἑ
Mericm. infi 39. t. 75.s. 2. t. 25. ,- “ ·
Gaed. sins. 3. t. 5. ·
, Reaum. iaegfi 1. t. 13.f. 8.
Raes. ins] 1. phal. 1. t. 7.
de. pap. 10. t. r. B. 2.
Geoffl. paris. 2. p. 86. η. 9.
Habitat in Convolvulo.
Thorax amice arcubus 2 nigris. Alae posticae cinereae ψ

fasciis 3 fuscis.

carolina. ἶ. S. {hstiigntegggs‘ Pmnibuflfflfffgifl‘ {igstichulagff-PMUJ
. a , a omme oce ιε ex par 11} . .
Μῇἵὲίηῦζιιῖἱηὸζσῖμῆτ 57, Β -w

ro η.

mm
¹guantur ut Maiamfitrin. t. 14, 38, 39, 45, 46 , 553615621

