VERMEs. TESTACE'A. Buecinum. 1 197.

Pet. gaz. t. 99. f. 11.
Iiumph. mus} t. 27. f- D 2
Gvalt. test. t. 44. s. T.
Habitat iu Ο. Indico.

Galea. 439· B. testa obovata inflata clnsta sulcis antice gemi-
natis, apertura edentula. Α
Bonan. recr. 3. r. 183.
Gvalc. rest. t. 42. f. A.
Habitat in M. Mediterraneo. ’ Α
Testa magnitudine saepe Capitis humani.

Perdix. 440. Β. testa ovata inflata-subsulcata alboque unflulata, ¹
C02311‘nerzrf‘clzzaufectieggssl5 Ιὲεῶάξῖιξξὶἕὸἱέεῗηῖἷηοτ va·
tre-trata·
Βοηαῖῗ. recr. 3. t. 191.
Lzst. conch. t. 899. f. 19.
anplr. mus. t. 27. f. C. Cochlea pennata.
Gvalt. test. t. 51. f. F.
Argenv. conch. t. 20. f. A. Perdhc.
Actanjlseneg. 1. t. 7. f. 5.
Seb. mus] 3. t. 68. fi 16¹.
Habitat ad Americam.

Pomum. 441. B. testa ovata cineta sulcis obtusis, apertura den·
tata. M L. U. σου. n. 245.*
Barrel. icon. 1325.f. 12.

Rumph. mus. t. ιη. f. B. Cochlea striata altera.

Gvalt. test. t. 51.f2 C.

Argem’. conch. t. 20.f. L·

Habitat ad Javam. · -

Anfrafi‘us albi, cingulis 12 s. 14 elevatis lmefcenti-
bus. Spirae summus apex nitidus.

Dolium. 442. Β. testa ovata cineta sulcis obtusrs remotis, cauda
prominula. M. L. U. 601. η. 246!
Rond. test. 106. Cochlea rugosa.

Rumph. mas. t. 27· f. A. Cochlea striata s. olearia.
Calceol. mus: 30. t. 41.

Bonan. νει-ν. 3. t. 17, 25.

Gvalmess. t. 89· fi E·

Argenv. conch. t. ρο. f. C.

Lili. conch. t. 899. f. 19.

Seb. mus: 3. ι. 70. Ι. 1 -4. fi? t. σε, f, 9.

