Pugilis 1209.
Ρ11101( 567,7 1013.
Pulrno 1295.
Pungltius 492.
Pu pura 1214.
Pynogonum 1028.
Pygarpus 123.
Pyrrhocorax 15.8
Pynhula 302, 306.

Q madringinta lin-

zuae 294
Quadrupes vol. 88.

Quart 269.
Quatomo» ze 173.

Quauhtzonecolin 277.

(gueice 1075, 1292.
Querquedula 203.
Querquera 199.
Quici 627.
ffuzickhatch 71.
abihorcado 216.
¹* Racoon 70.
Radius 1182.
Radula 1145.
Rau-atra 705.
Rangit'er 93.

’ Rallus italorum 257.

13010111ιί3 228.
Raphus 267.

εΥΝοΝῨΜΑ.

Rorie 212.

Silpha 678.

Rubecula 336, 337. Silurus 440.

Rubeta 354.
Rubetra 335. 337

Rubicilla 300, 316.

Ruticilla 326, 336.
Rgtilus 530.

balamandra 360,
365,370.371.

83193 470.

Sznderling 252.

Szrcelle 203.

Satyrus 771.

Saularis 165.

saurus 490, 513.

8031310 wenteltmp
1237.

Scarabaeus 562,567,
56925752 58ον589
608, 621,628,638,
648,651,661,66’5,
669.683‚686.

Scheniscus 214.

80110οη101ος 251.

ὃεῆΐαίζΙέΓ 488.

Sciaena 468, 487.

Scineus 370, 371.

9801110113 85.

Scolopax 243.
Scolopendra 1065,

Rattus moschatus 791085.

Reguhm337‚338.
Remies 1 1 16.

R emiz 343.
Retopora 1284.
Reseda 1289.
Rete 1296.
Retteulum 1234.
’Rex vulturum 122.
Rhomboida 454.
Rhodopus 250.
Raeding· 510.
Rosmarus 49.
Rostrum 1115.

8001110οτ 489, 490.
Scops 192
Scorpio 764, 915,
1029.
Senegallus 303.

⁴ Senembi 366.

'Seps 370.
Serpula 1265, 1268.
80113 marina 401.

Sertularia 1237, 1303.

Seta 1075.
810113 1006.

Siffz’erstjk 519.
R r r 1 2

skya hoyn ι 226.

3 l.otl1 50. -
Soco 239.
Saekuse 1088.
Solaud 217.
8013110111 1228.
80103 459.
Solen 12661
Solenostomus 515.
Solita 1176.
Solium 1323·
Son-iere 1228.
Sorex 84.
Souris 1175.
Sparus 466, 476,
487. ¹
8911111392 22
Spipolao 287, 288.
Spongia 1264.
quato- raja 397.
Staparola 328.
Stella 1099.
810 noconus 630, 6 39.
8101113 214.
Stomoxoides 1006.
Stoparola‘ 330‚332.
Statiomis 980.
8ιαιι zendt 207.
Strelet 405.
Strepsxceras 96.
Strix cinerea.
Strombus 1205,1226“.
struthio 267.
Sturnus 160.
Subbuteo 126.
Sala 217.

Sylvia 39 5
Syriux 1078.

Τ amb ..ο

Taenia 1 32 1.
Taiste 220.

Ίαηιαιιιὶιια 51, 5Γ2.
a

