1100 ‘VERMES MOLLUSCA. Asterias.

nodosa. 7. A. ’stellatffi rzjdiis convexis longitudinaliter eleva—²

tls murxcatls.

stquf. Teffin. 114. t. 9. f 2.

Grew. mus. ¹23- t. 8. Stella marina coronans-

Link.stell. t. 3.f. 3‚· t. pfl 8‚· t. 26. f. 41; t. 25-
ἶ. 40. Stella marina.

Rumplz mags. 39. t. 15.f2 A. Stella marina quartag

seb. mus7 3. t. §.fi 7, 8. ΕΒ t, 6.fi ι, 2, ιι, 12, {3

Hcfzbfeas ιιῗ Μ Indlco.

aranciaca. 8. A. stell-ata, disco tentaculis hispidis mul-{cato ‚

margine articulato varie aculeato. M. L. U. 7 19.

Mtgs. 'I'effi 114. t. 92f· 3.

Barr. ic. 1231.

Link.stell. t. 4. f. 14; t. 5. fi σς t. 3. f. [ας t. 232
f. 382· t· ²7-f· 44s t· 36·f· 63· .

Seb. mus. 3. t. 6. fi 5, 6, 7- ε.

Habitat in M. Mediterraneo.

‘quest‘ss' ⁹· A'cssfissfssahffiirsffissesfissffissl‘ssufissss{ffliff‘tffsffss' '1{⁰?f{‘
9 ⁶ S C ³
rie tentaculato. ” P
Barr. icon. 1285.
Link. stell. t. as} 13‚· t. 1*2.f. 213 t. 13. fi 22: t.
23·ss 375²· 24· f- 3931· 27-f· 45,- 1-33·f· 53·
Seb. mus. 3. t· 8.f. 6, 8.
Habitat in M. Mediterraneo.
Haec etiam subtus dzjl'co gaudet, non praecedens.

laevigata. ιο. Α.. stellata radiis semicylindrids obtuse odiago‘-

ms munels.

Rumph. mus. t. ¹5·fi E.

Grew. mus t. 8. fi 1 , 2,

Link. stell. t. 28. f. 47. Stella marina laevior.

Radii semicylindrici , ῖεέἔὶ tuberculis verrucqfis obsole-
tis, laterum vern interstitiis verrucarum adspersis
punf'lis excavatis; subtus radii verrucost in quin—
cuncem cum rima longitudinali.

Habitat in M. Mediterraneo & Ind1c0.
⁸ ⁴⁵ '¹' Radiatae,

ophiura. 11. Α. radiata· radiis quinque fimplicibuS‚ stella orbi·
culata qulnqueloba. seb.

