⁴5310 INSECTA LEPmOPTERA. Phalaena. Attacus.

Rumplz, amb. 3. t. 75. p. 114.
Habitat in Guinea ‚ Asta. .

Luna. 5, P. Actaeus pefflnIeornis elinguis, alis caudatis fla·
’ *vo-virentibus concoloribus: ocello disci lunate.
Mus. Lud. Ulr. 370. ⁴* OEerck. ic. t. 52.J1 1.
Pet. gaz. t. 14. f. 5. -
Catesb. car. 2. p. 84, t. 84.
Habitat in America septentrionali. Kalm-

Lunus‚ 6. P. Attae-us seticornis spirilinguis. alis caudatis fu-
sco luteoque undulatts ι ocellis caudalibus subter-
nis. M. L. U. 371. * Clerclt. ic. t. 52. f. 2.
Habitat in Indiis.

pavonia, 7. P. Actaeus peffinicornis elinguis, . alis rotundatis
griseo nebulofis subfasciatis ε ocello nistitantc
subfenestrato. Faun. [νεα. 1099. ²*
Scop. carn. 482. >
minor, ει. Faun. [vec. 1. p. 835.
Mouff. ins: 20.
jonst..it3s. t. 8. f. 7.
Rajsins. 146. η. 1.
Pet. gaz. t. 33. f 12.
Alb. insi t. 37.
Schaeff. elem. t. 98. s. 2.
Scap. carn. 48 3. Phalaena pavoniella¹¹
Merian. eur. t. 13, 23. ·
Renum. ins. 1. t, 50.
De Geer ins: 1. t. 19 f. 1 aa.
Rael‘· ins. 1. phal. 2. t. 5.
W‘lkes pap. 15. t. 2. a. 3. .
majon β. Gaed. inf· 3. t. 2·
List. gaed. 28.
Aa. paris. 1692‹
Scop. carn. 482. Phalaena pavoniella.
Renum. ins} 1. t. 47, 48, 49,
Raef. ins. 4. t. 15, 16, 17. ·
Knorr. delic. t. C. Ω. fi 2.
, Habitat in Rosa, Buba), Ulmo, Cory10‚ SaIice‚LPYrO‚
. ar.

mmm—-
‘Larvae Phala-narum funt laeves 1. nodosae, nudae 1. hirsutae, cs differunt Pesss
dum numero: Pedes 16· Bombycibus . Νοᾶιιὶςς ι4 Tinez'sJ'ubcutanet's,
sulcatam· ιε Gammoe,· ιο Geometris plerisque ; omnes enim instruun-
tur Pedibus pectoralibus 6· ἃ Candalibus 2 , excepta Vinula, Furccm las
partina paucisque aliis ,· dcjffereneia itaque primaria a qut'buf 4¹24!-

Qalibus 8. 6. 4, 2. 0. Δ

