1294 vERME& zooPHYTA. Alcyonium.

Gefiz. pise. 155. b. Manus marina.

Bauh. hist. 3.p. 805. Palma.

Bar-r. icon.1294, 1293.f.1. Fungus Amanita ma· ⁴
nnus.

’ Μαγςβὶ. mar. t. 38, 39. Manus latronis [leprosi.

Ginan. adr. 1,‘ p. 45.t. 50.

Schaeff. polyp. 17 55. t. 3. e Marstlio.

Bohad. mar. 1141. 9.f,6‚ 7. Penna ramosa pinnis
carens.

Gau. zoophaog. Alcyonium palmatum.

224. Spongia florlbunda.
Habitat in Μ. Mediterraneo.

Epipe- 3. A. stirpe cavata carnosa rufescente.
trum. Gegsn.paral.27. Epipetrum.
Roudpisc. 2. p. ¹30· M-alum inffinum marinum.
1135& ῐῖέῗῗὲἕὲῖ 3⁶23. 523945‘5fflzfl 3 - ⁵. ,
Pan. zooplmm. Pennatula Cynomorium.
ἢ Ηιιιᾷῐτιὲι Ξὲι Μ. Μεὼῑεττεωεος ad Fretum Herculeum.
an e 10

Agari- 4. A. stirpe filiformi‚ pileo reniformi.
cum. [suist αὲῗ. Angl. ν. 5 3. p. 427. t. 19. f. 6 ·'10.
Pau. zooph. 222, Pennatula renisormis.
chitat in O.Carolinam alluente.

digitatum. 5. Α. acaule oblongum corlaceum rugosum. Fn. sv'ec.

2226.

Baulz„ pin. 366. Fucus Palma marinus.

Barr. icon. 1293 , 1294-

Raj. angl. 31. n. 2. Manus mortui anglis.

ΜΠ. a& Paris? 174241. 294 t. 9.f. 1.

Ellis: corall. 82. ιω. t. 3=2.f. A. cu Alcyonium ramo·
so· digitatum molle, asteriscis undique ornatum-

Ac‘t. Angl. ν. 53. p.431. t. 20.f. 10- 1 3.

Pall. zoopb. 205. Alcyonium lobatum.

Habirat in QEuropaeo:

Echlosse- 6. A.subrotundum stuporum, stessis radio pertufis.
fi, Schloff αᾶ. Angl. v. 49. p. 45 1. t. 14.
Bor-lac. cornuh.254.1. 25.f. 1 ‚ 2.
Ballqoophaw· Alcyonium Schlofferi. -
Hatitat in Oceano cornubiam alluente, J. A. Schloffer.

Sub«

