’ ‚INSECTA LEPIDOPTERA.Papil'io„Nympha1is. P. ῃ,

Faun. [νει. 1. n. 772. Morio.
Geaffr, purifi 2. p. 35. η. ι.
Scop. carn. 419.

Schaeffi elem. t. 94. fi 1.

Jorfi. inf. ι. 9. 8? 1 1-

Καί· ins. 135, 136.

’ Defieer itgsss 1. t. 21. f. 8, 9. . ’
- Wakpap. 58. t. 2. a. 10.
⁷ Raesss itys: 1.p.1. t. 1.

Sultz. inl: 1. t. 14.f. 85. .
Habitat in Betula‚ Salice, etiam in America. Kalm.

polychlo·166. P. N. alis angularis fulvis nigro maculatis :primo-

ΥΟΕ·

ribus supra punctis quatuor mgriS. F11‚svec. 10 57. '²
Geoffr. paris· 2. p. 37. η. 3.
Scop. carn. 420.
Aldr. ins. 246. f. 7.
Gaed. ins. 1. t. 77.
List. gaed. 5. f. 3.
Pet. mus. 34- n. 315.
Raj.1·nf. 118- n. 2.
Merian. eur. α. t. 2.
Allxins. t. 55.
Frisch. iry‘. 6. ⁴t. 3.
Reaum. inf 1. t. 23. f. 2·

Raefi ins. 1. app. 1.t. 2.
Ammiral. t. 15.

Wlk. pap. 56. t. 3· a. 5.

H‘ffiffi 113 ἔξω, ceraso, Salice3 frequentfflmus Up-

Urticae. 167. P. N. alis angulatis fuleS nigro-maculatis: pri·

moribus supra puri &is tribus nigr1s. Fn.svec 1 0 5 8. ⁴*
Qeoffr. paris. 2. p. 3⁷· n. 4.

⁸Scop. carn. 421.

. Mouff. irffi 101. fi 5, 6.

Ggaed. itff.¹ 1. t. ω.
ι’ᾼῆἷωῗιὶβιζῗ. 1. fi L-Q. ,
Kal-'iffi 117. n. 1.
348. η. 18.
Robert. icon. t. 5.
Hoffit. pic‘l. 2. fi 16.
Bradl. nat. t. 27. f. 2.
chrian. eur. 1. t. 44.

D dd 3 Alb.

