ε ΑΡΡΕΝΟῙΧ sYNQNYMORUM.

Eup 110erae Lxxvm 1, 2; lubricipeda XXIV. ε, 2.
xc1x.3 rubiconis LIX. 8, 9.

Elpanor XCVI. 4, 5:3- Jacobeae XLVII. 2, 3.
Stellatarum XVI. 2, russ'ula LXXXIII. 4, 5. ¹
fuciformis XVI. 1. parthenias XCII. 5. 7.
Fiupendulae XVI. 6, 7. Gamma LXXXIV. 5.
Ephlaltes LXXI. 1. ApriIIna XCII. 3.
caffra LXXX. 4, 5. , exsoleta XXIV. 6, 7.
PHALAE NA . leucomelas LI. ι 1, ιε.
Atlas LVII. 1, 33 Lv111,flavicornjs XC. 3
6, ιο. Sambucaria LXIII. 8.
He sperus LVII. 4, 6,· LVIII. macularia ΧΠ. 3. '3
Ccclrz} Ic? LVIII.4 ΞΙΞΞΙΞΓΓΙΣΙΙΧΥῙΙΙῘ. 120, 11. .
Iaphia XXIII. 5, 46,5 vibic aria ΧΙΙ, 5“
Pavonia LXXXIX. 2 5 IacertInarIa LXVI.2 3.
Ρανοιιία LX.11,12;9,10, BetulariaLXxXVHl.5 4.
13, 14- Atomaria XV ¹12
Fulloniea XXII. 5, 6,· XLII. ‘Wauvaria LV.III 2, 33, ῑει
Strlii' XXXIX. 12 , 14 ,· ΞῖἳὲἕῖἳῖῐῖιῗιῖῖξῗΧΨΙ Ι 1. 2.
LVII. 7, 9. Che nopodiata LXXVI. 4, 5.
* Ornatrix XXXIX. 19. 20. plagIata XII. 1 ε.
ficlu‘a XLIII. 27, 28. Sulphuralis IX 1415.
n ama I.5 farinalis XCV. 8 9
Hebe XXVIII. 1 2 .nguinalis LX. 8, 9·
Dominula LXXVII. 3, 4. Forsicaus LI. 89
§53353133111}.1⁹}.1

Γ au LXXXV. 4· ·6.
l’ini LXXXVI. 1 ⁶3·
la nestris XXXVIII. 10, Ξῖ. LIBELLULA.

Quercus LXXXVII. 1- 4- maculata ΙΧ. 13.
quercifolia LXXI. 4, 5. flaveola IV. 1.

coffus LXI. 1. 2 rubicunda XCII. 1.
bucephala XXXI '10‚11 depressa LII. 1. ⁷
ziczac LXIX. 2. 3. grandis LX. 1.
pedibunda XLIV· 9, 10. juncea 1142

dispar XXVIII. 3 —6. fasciam LXV111.3.
ffisculi xxxa 9. dimidiata LXXV111.7 3
Monac-ha LXVIII. 2, 3. LXXXVI. 19.

Caja XXIX. 7. 8. umbrata LXXXVI , 21.' ,
grammica XCII. 2. capenfis LXXXVI. 1?-
Ι. album XCII. 4 ’Ξ EPHEMERA.

quadra XXIX. 9, 10. vulgata IX. 5·

PHRY-

