NOMINA TRIVIALlA PAPILIONUM.

Canthus 129.
Cardamlnes 85.
Cardui 157.
Caricae 244.
Czffiae 120.
Cassus 125.
Cepheus 54.
Cereus 273,
Charitoma 65.
Chryfippus 119.
Cinxia 250.
Cleopatra 105.
Clio 66.

Clytia 189.·
Clytus 124.
Comma 256.
Crataegi 72.
Cupido 217.
Cydippe 163.
Cytherea 210.

Damone 93.

Daphlidlce 81.
Dejauira 154.
Deiphobus 7.
Demoleus 46.
f Demophite 82.
emophiton 47.
Dia 207.
Dido 192.
Diomedes 23.
Dirce 171.
Disfimilis 195.

Ecclipfis 107.

Echxon. 224. -
vElea 183.
Electra 101.
Eucedonia 90.
‚ Enceladus 112.
Erato 70.
Eribote 115.
Eubule 102.
Euippe 87.
Eupheno 88.

Euphrosme 214.
Euryphylus 49.
Euryta 69.
Euterpe 61.

’ Feronia 140.

Fidia Ι 38.

Galatheaf 147.

Glaucippe 89.
Glaucus 9.

Hecabe 9⁶.

Heaor 2.
Hedonia 153.
Helena 19.
Helenus 4.
Ηοηᾶει 94.
Hellica 78.
Helle 152.
Hermione 149.
Hero 255.
Hippothoe 254.
Horta 54.

Hyale 100.
Hyparete 92.
Hyperantus 127.
Hyperbius 130.
Hypermnestra 198.

Janaffa 185.

Junira 156.
Jafius 26.
Jal’on 38·
Jatroplzae 172.
Idea 73. .
Idmone 182.
Idomeneus 45.
Jo 131. f
Iphxcla 181.
Iris 161.
Iustina 155. .

Lampetia ’1 60.
Q <l (1 q· 4

Laomedia 145.
Lara 238. .
Lathonia 213.
Leda 151. ⁴
Leilus 31.
Lemonias 136.
Lena 206.
Levana 201.
Leucothoe 179.

'Libye 146.
* Lxgea 144.

Lucina 203.
Lysxppus 250.

Μὲιςιηοη 33.

Maedon 43-
Maera 141·
Riegera 142.
M aelvae 267.
Marsyas 223.
Maturna 204.
Melite 57.
Melpomene 71.
Memnon 13.
Menelaus 20.
Motis 245·
Midumus 108.
Mmeus 126.
Mislppus ,1 18.
Mneme 59·
Mnemosyne 51.
MOPsa 59·
Monuste 80.

Ν... ⁷⁷.

Nauplia 197.
Νρεετεει 190.
Neleus 246.
Nesea 199.
Nestor 40.
Niavius 109.
Nioble 215.

’ ’ Niphe 208·

Nireus 28,
Niso 270.
O· bi—

