VERMES MoLLUSCA. Echinus· ¹105

Gvalt. test. t. 110.fi D.
Habitat in Ο. Americano.

Placenta. 16. E. planus orbiculatas: ambulacris quinis bipar-
titis, ano marginali. M. L. U. 714.
Rumph. mus. t. 14. f. G.
Pet. amb. t. ILfi 5.
Gvalt. test. t. 110. fi G.
Breyn. echin. 64. t. 7· f. 7, 8.
Klein. chinod. t. 20, f. A. B.
Habitat in Oceano meridionali.

Orbicu- 17. E. planus suborbiculatus: ambulact‘is quinis ova—
lus. libus ano subremoto.

α. Foraminibus nullis pervius ‚ lobatus.
Gvalt. test. t. 110. fi F, Ε.

‹ Klein. echinod. t. 22. f. E, F.
Sela. muf 3. t. 15. f. 15, 16, 19, 20, 1, 2.

β. Foraminibus duobus pervius, lobatus.
Gvalt. test. t. 110. fi H, H-
Breyn. echin. 64. t. 7. f. 5, 6.
Klein. rechin. t. 22. f A, B.

ty. F oraminibus quinque pervius, indivisus,
Aet. mus: 19.f. 125.
Gvalt. test. t. 110. f. E, E.
Klein. echin. t· 21· f. C, D.
Hugh. barbati. 280· t. 24. f. 3, 4.
seh. must 3. t. 15.s3 7, 8, 9, 10.

S. Foraminibus-nullis pervius, indivisus-
Gvalt. test. t⁴ 110. f. B.
Breyn. echin. 64. t. 7-f. 1, 2.
Habitat in M. Indico.

III. TE-

