mssscTA LEPmoPTERA. Phalaen-a. Tortrix. ' 875

Blom. Am. holmenfi 1764. t. 2.

Habitat in Apum alvearibus, ceram depaftens ut Mel·
lonella. Alae com licataesunt postice com affe, re·
tu[ae‚-z'nferi0res stgtus postice fi¹ cia salal-ja estrigis
mznutzs.

fasciana. 283. P. Geometra aIis fusco-clnerascentibus·: fascia at·
ba. FnJvec. 1304. ἢ
Scap. earn. 586.
Habitat in Europa,

uncana. 284. P. Geometra alis fuscis margine exteriore albido:
medio ramum recurvum album introrsum exseren-
te. Fn. svec. 1305. ⁴* Clerck. phal. t. 3. f. 7.
Habitat in Europa. Δ

* 4 *¹ Ἔοικα-Μαιε-

prafinana,285, P. Tortrix alis superioribus viridibus: strigiS
· duabus obliquis flavis, margine postico antennis
pedibusque fulvis. Faufflsvec. ι 306. '⁴
Pet. gaz. t. 7. f. 11.
Alb. ins. t. 31.
“ Reaum. ins: 1. t. 39. J? 13, 14.

De Geer ius: 1. t. 3. f. 1.

Wilkes ap. 6. t. 1. α. 13.

Pacla in . 93. t. 2.f. 8.

Raes. ins. 4.‘t. 22„ “

Ammiral. t. 2. f. 1.· Autumnus.

Habitat in Amo, Quercu. .

Larva nuda, luteo-virens panflis albis , ano fulvo.

viridana, 286. P. Tortrix alis rho'mbeis: superioribus viridi-

bus immaculatis-t Fn.svec. 1307.* It. ν. goth. 658⁸

Frisclz. ins 3. t. 8.

Renum. ins. 2. t. 18.f 6, 7.

Raefi ins? 1. phal. 4. t. 3.

Wilk. pap. 4. ι. 1. n. 5.

Pod. ins. t. 2.f. ιο, ’

Ηώὶταε in Quercu.

‚Lara-nuda, viridis ριςηὲἶὶε nigris, capite caudaque
κίεις.

Kkk4 , 287·

›nr-‘⁴⁴ .-

γ ................-.........------— -
Text-ritum Larvae contorquent fs filio ςφηηςὲἲιςηῒ folia, qua? vorant ὃ· «
mera «juce fi recipiunt.

