1018 1ΝεΕοΤΑ-,ΑΡΤΕΚᾼ rediculus.

vituli. ιο. P. Bovis Tauri, abdomine plumbqq. Faun svecz .

ἢ
Ηαὶῖῐῒιξ·ἰη Bobus cum praecedenti.

Equi. 11. P. Equi Cabani. Fn. svec. 1948.
Habitat in Equis. ’ ’

Afini. 12. P. Equi Asmi. †
Red. exp. t. 22,s. 1.
Habitat in Afinis.

Tinnun- 13. P. Falconis Tinnunculi. Fn.s1›ec. 1949.*
culi. ’ Red. exp. t. 13.

Frtsch. irgss 11. p. 24. t. 24. , ⁶
Habitat in Falconibus Tinnunculis ‚ Milvls.
Conseruntur aliae species in Falconibus. Red. exp. t. 1. ·

Corvi. 14· P. Corvi Coracis. Fn. svec. ιε>,5<>.’ιι
Red. exp. t. 16. f. 2.
Habitat in Cot-vis.

infausti. 15. P. Corvi infausti. Fn.svec. 1951.‘
Habitat in Corvo infausto.

Picae. 16. P. Corvi l'icae.†
Rea. exp. t. 5.
Habitat in Corvo Pica.

Cygni. 17. P. Anatis Cygni.†
v Retl3expfr. t, 8.
gcfflztnzlrrz {233}an t. 9. f. 3.

Anseris. 18. P. Anatis Anseris. Fa. [ινιτ. 1952-
Red. exper. t. 10.

Haoitat in Anseribus feris ΕΞ) mansuetis.

moscha· 19. P. Anatis moschatae.†
tae. Red. exper. t. 9. f. Ι. ’

Habitat in Anate moschata.

Querque- 20. P. Anatis Querquedulae. †
dulae· Redtexper. t. 12·
Habttat in Querquedulis. η. Ρ.

