INSECTA LErmbPTERA. Phalaena. Geometra. 862

Pet. gaz. t. 69. fi 8. ‚
Habitat in Chaerophyllo sylvestri. Kekeritz.
Larva viridis, glabra.

elathrata. 238. P. Geometra sedcornis, alis omnibus flavescenti·
a1bis: lineis nigris decuffatis. Fn.s2·ec. 1275. ’⁴¹
Clerck. plml. t. 2. f. 11. ’
Scop. cam-536. retialis.

Geoffr. parts. 2· Ρ· 135· ¹²· 53·
ἱ Habitat in Europa·

undulata. 239. P. Geometra seticornis, alis omnibus supra stri·
giS confertiffimis transverfis undulatis fuscxs÷ Fm
[νει. 1272. ⁴* Clerck. phul. t. 6. fi 3.
Uddm. ἄζυξ 71.
Habitat jn salice caprea.

naveolatmw. P. Geometra seticornis‚ alis nigris concoloribus ε’
(fisco communi flavo crenat0. M L. U. 396. ¹*
Habuat in Indiis. ·
Corpus flavum.

astuata. 241. Ρ. Geometra seticoruis‚ alis fuscis concoloribuse
maculis albis oblongis coadunatis M. L. U. 397·⁴

Habitat in Indiis. , ,
Alae anteriores bas? maculis ρ, ἀξΓωδ εοαᾱιιηατίςς po·-

steriores maculis 7 linearum: coadunatis.

Grossula 242. P. Geometra seticornis‚ alis albidis macnus rotun-
tiata. Δ datis nigris: anticis strigis luteis. Rusvec. 1261. ⁸
Scop, carn. 5442
, Μουθ. inj'. 96. n. 10.
Jotfi. itff. 84. η, 10. t. 6.
(ἰαιά. it'zs. 1. t. 31.
List. gaed. f 9. Δ, .‚
¹ Blanko lrff t· 7.fi E·- H
Raj. ins. 178. n. 14. ΕΒ 373. n. r.
merl-an» Rur- ι. t· 29·
Alb. infi t. 43. f. 71.
Frisclz. ins. 3. t. 2.
Rags. ins. 1, phaz. 3. t. Ω.
Witkes pap. 42. t. 2. α. '12
Edw. αν. 202.
Ammiral. ins: t. 26.
Geqffr. paris. 2. p. 137. n. 562 P d
ο a

