814 1NSEeTA LEPIDOPTERA. Phalanna. Bombyx.

List. gaed.f. 82.

Raj. ins: 142. n. 3.

Alb. ins. t. 17.

Merian. eur. 2. p. 27. t. 16·

Raes. ins. 1. phal. 2. t. 2. ·

Wlkes pap. 27. t. 3. b. 2.

Habitat in Gramine Europae australioris.

ἒ
⁸,

Larva caudata ‚ cristata ‚ pilosa, lateribus albo macu- “·

latis.

Alae striga anteriore ferruginea, obliqua ,· posteriore re· ¹

panda. Punfla 9. alba approximaret: altero minore.
x
mni. 24. P. *Bombyx e1ingu1s‚ alis reverfis griseis ε strigis dua·
bus cinereis; punCto albo triangulari. Fn. firec.
1104. ‘ v
Merian ins. t. 22.
Fril‘ch. ins. 10. t. 10,
Raes. ins. 1, phal. 2. t. 59.
Wilkes pap. 29. t. 3. b. 5.
Poda ins. 84. η. 5.
⁷ Uddm. diff 60. Pithyocampus.
Habitat in Pin0.
Larva siabcaudata , pilosa, albo fusco griseaque varia,
collaribus caeruleis. ·
Striga utraque alae valde flexuosa ΕΒ obscurior.

Quem· ²⁵· ¹³ss 5032be effiffgfieass{deffirssecfe‘fffiffiss³ ᾖ·
c a ava . .

Scop. carn. 4897. >-
Mouff. ins. 187. f. 2.
θεά, ιἠῙ, 1. t. ⁷- ·
List. goed. s. 88. =
Raj.ins. 142· n. 2.
Mariam. eur. 1.‘t. 10. >
Pet. gaz. t. 45. f. 5. semicolon.
Poda insi 35. n. 6.
Alb. ins. t. 18.f. 25.
Renum. ins. 1. t. 35.'
Roes. ins: Ι. phal. 2. t. 35.
Wilkes ap. 22. t. 3. a. Π, 12.

“ Uddm. (Zff. 59.
Ammiral. t. 31.

Geoffr. paril. 2. p. 111. n. 13. ⁸
· Habt-
1¹u'pae 'Phala-narum sunt laeves 1. 'hamat&;fingulae audae1.fome'u10 obvelare.

