a,
P ADDENDA.
ag.

248·T1111=10Astrzata Tringarostro pedibusque flavis ‚corpore

fusco undulato‚ abdomine albo. Strom.
’ aff. nidrofi3. p. 440. t. 6.
272. ΡΗῆεῙΑΝ. Argus. Edu> αὲἔ. Angl. 1765. p. 88 t. 3.* 1
Olssar- mus t. 14. f. 4.
369.LACBR·1·A chalcidica. Pedibustriclaffylis, minimepentadac'YyIiS.

412. T mnenon Mbla. Aa. Petrop. 1766. p. 337. t. 8. s. 2, 3.
’ Ptsz15P13VOA16C0
- Ε R R A T A.
Ριᾶξέ.. . .. . . ...adde philippinus.

162.. .. Ν13. πιεΧῖεειηυε. lege Xanthorus.
749.. .. 26. Jaton, lege Jaslus.
79⁶··‘·- 273. emens, leg c cereus.
372.. .. 271. coenata, leg σε oculata.
¹ σου.. .. 100. cuprea, ’lege caprea.
390. . .. 6). bp. es, lege bipes·
526·- ..4T11nca, lege Tinea.

. 604.. .. 4 mutiens, lege mutica-
4¹0···· 9. cubitus ‚ lege cubicus.
482.. . . 4· punetatus‚ Iege pundkata.
242... 6. albet, Iege albus.

676.. .. 14. gigas, lege gages.
1049.. .. 55. srcu osus Iege scruposus
35.. .. 7. cau ata, lege semIcaudata.
123. .. .. 8 Albiulla‚ lege Albicilla.
780... .. 179. Clerck. citat. deleatur
391.. .349. Paragraphus deleatur tota Augu. veneratis.

Ἄ..
..ἐξ

2 3343&aeae

{ff :xxa tc>-

’ΦΚ-’Χ

Q&

