778 ΙΝέΕςῑΑ, ,ιΕΡωοΡῑΕΒΑ. Papilio. Nympnans, Β.

Alb. ity‘. t. 4, 51. ·
Swamm. bibl, t. 35¹- f. 12. ς
[ἐξήψω. ins. 1· t· 26.fl 6, 7., ’
Raes. ins. Lpap· ι. t.4. ,
With. pap. 56.. t. 3. α. 3.fig. inf}
Harrifi ins. 4. t. 24 f. i-n.
Habitat in Ustica 1·ulgatiffimu5‚ prodi( inter primos, '
sed fallax veris indicium. Ptin.. XVIII: 25.

Qatbum, ωε, P. N. alis angulatis fulvis nigro-maculat'1s; po²
stlcis subtus C. albo notatis. stafi'ec. 1059. ²*
Geoffr. paris] 221²- 38. n, 5,
Scop'. carn. 422.
Mouff. ins. 103. f, 2.
Alcis. ins. t· 244- f. 3 , 4·
Ray, ius. t. 118. n. 3.
349· η. ΞΗ·

Rob. icon. t. 23-

Men-lan. eur, 1, t. ¹4· f. 159.

Frisclz. inl? 4. t. 4.

Reaum. inj'. Ι.. t. 27. f, 9, 10.

De Geer ins. 1. t. 20. fi 9, ιφ,

Raefi ins? 1.¹ pap. 1. t.5.

Wilk.pap. 57. t, 3. (126.

Harris ins. 2. t. 1. f. ικαὶ,-

Geoffiz paris. 2. p. 38. 11. 5.

Habitat in Grossulana, Humulo, Ustica,

C. aure÷ 169, P-'N. alis angulatis fulvis nigrmmaculatjs: po.
um, sticis subtus C. aureo notatis

Habitat in Assa.
Simillimus Pap· C. albo. sedduplo major ‚ fiebtus ma·
gis luteo· nebulosus fi? C. aureo· minori notatus.

Ariadne, 170. P,N. alis angulatis, supra subferrugineis strigisz
nigro undulatis‚ primoribus antice Ριωᾶο αἱ,
veo, Amaen. acad. 6. p. 40⁷· n. ἵε. *
Habitat inJava. Nordgreem

Μ· 1⁷¹· ἐξ {133122113122'22232335253 P25115021b3⁵f255³ ’
z r . u . u . . 2 ,
13. Papilio Butesgsslss subcaudatis fuscis: primoribgs ’
fascia flavescenti -. albida ; omnibus subtus al bis ni-
gro striqtis. Syst, nat. 104²· 485, Clerclx.. ic. t. 36. f. 3,
Habitat in ludiis. ’
172· P. N.

N

