³ vERMEs. '‘ms-mem. conus. ms,

Argenv. conch. t. 15. s. D.
Habitat in Africa. γ
Testa livida, fast-‘ia albicio - nebulosa. ⁷

Mercator.307. (ID testa ovata alba . fasciis reticulatiS flavis. M·
J. U. 5 7. n. 16 Α·
Argem·. cozeb. t.. 115Ῐῇ P.
Bonan. recr. 3. t. 136.
List. conch. t. 758. fi 3. ΕΒ t· 788· f· 41.
st Adanllseneg. 1. t. 6. f. 3·
, Habitat . . . .

betulinus. 308· C. testa bafi subemarainata rugosa 7 spira Planiu·
scula mucronata, M. L. U. 55?- 5¹· ¹⁶90*
Gvalt. test. t. 21.f. Β.
Olear. mus· t. 32.fi 3. ,-
Rumph. mus] t. 31. f. C.

ἱ

3eb.m14ss3.1.45 fi 1- 7, 10, ιι.
Habitat.. ,.

fi g ulinus. 309. C. testa bafiemarginata rugosa, spira acuminata: an-
frafflbus planiusculis. M. L. U. 558. ιι. 16σέ “
Rumplz. must t. 31. f. V. Voluta filosa.
Regenf· conch. t. ιο. fi 47,
Habitat . ., .

ebraeus. 3¹0· C. testa ovata alba: fasciis nigris ex maculss
“ transversss. M. L. U. 558- ¹¹·167·' ’
Lt'st. conch. t. 779. s. 25, 26.
Bonan. recr. 3. t. 122. '
Rumph. maj: t. 33. f. B. B. IMufica rusticorum·
Gvalt. test. t. 25. f. T. (³-
Argem’. conch. t. 15.s· G· Hebraica·
Pet. gaz. 99, fi 12.
Sela mus, 3. t, 47. f 28, 29.
Adanf. sen. 1. t. ⁶·f· 5.
Habitat in India.

Stercus. 311. C. testa bafi emffiinata striata, spirae anfractibus
musca· canaliculatis. . L. U. 559. 11. 168.*
rum. Rumph. mus. t. 33, f. Z, A, A. Voluta arenata.
Gvalt. test. t. 2 5. f. N, Ο, Ρ.

Argenv. conch. t. 15.f. S. Bombyx. Pet· ι

Locus in plerisque qulaeais ‚ etiamnum 1⁶⁷1 arce defici& Pauci ferte coni
Europa-i.

