’ NOMINA GENERICA.

Pleuroneffles 455. sipunculus 1078. Teuthis 507.
Plotus 218. Sirex 928. Thrips 743.

Pod ura 1013. . Sxtta 1¹77. Ti pula 970.
Polynemus 52¹· Solen 1 1 13. Todus 1 78.
Procellaria 212. Sorex 73. Trachinus 435.
Plittacus 1 39. Sparus 467. Trichechus 48.
Pso phia 163. S phex 941. Trichiurus 429.
Ptinus 565. Sphinx 796. Trigla 496.
Pulex 102 1. Spondylus 1 136. Tringa 247.
R · Spongia 1296. Triton 1092.
ana 354. Squalus 3 97. Trochilus 1 89.
Raja 395. staphylinus 63 3. Trochus 1 229.
Rallus 26 1 . stema 227. Trogon 1 67.

Rephidia 916. stromateus 432. Tubipora 1270.
Recurvirostra 256. Strombus· 1207. Tubularia 1301. -·
Rhamphastos 150. Strix 131. Turbo 123²·-
Rhinoceros 104. struthio 265. Turdus 29¹·
Rynchops 228. sturnus 290.

sus 102. U

Sabella 1268· Syngnatus 416. 0τᾶἕέἐῖρᾶᾶὸδέδῷ
δὸἓειιῐτὲιῖκυξοῖ541. Tapanus 999· Ursus 69.

Sciaena 480. Taema 1 323. V

Sciurus 86. Talpa 73. enus 1 ι 28.
scolopendra 1062. Tanagra 313. Vespa 948·
Scomber ,492 Tantalus 240, Vespertilio 46,
Scolopax 242. Tenina 1 1 1 6. Viverra 63.
Scorpaeua 45 2. Tenebrio 674. Voluta 1 1 86.
Scorpio 1 037. Tenthredo 920· Volvox 1 324.
Scyllaea 1 094. Terebella 1 092 . Vorticella 1 3 1 7.
Sepia 1095. Teredo 1 267. Vultur 1 21.
Serpula 1 264. Termes 10 ι 5.

Sertularia 1 306. Testudo 350. Χ..

supha 569. ¹ Tethys 1 089, ¹Ph¹3⁸ 43²·
Silurus 501. Tetrao 273. Y

Simia 34. Tetrodon 4 1 0. unx 1 72

ΝΟΜΙ-

