θ’ἡ

12 μ VERME's. TESTACEA'I 'Nera

Rumph. mufi t. 22. fi'A. Valvata laevis.
Gvalt test. t. 67. s. M, P, T. ·

List. angl. 163. t. 3.fi 10.

Atla11sssj'eneg· 1. t. 13. f 14.

.Habitat in O. Europaeo, Africano.

Vitellus. 7 17. N. testa umbilicata subglobosa ‚ umbilico perforato
Ruajzcfflssuss t. ἦα. f. D. Valvata 5·
Halntat in O. Alxae.

Albu- 718-N· testa umbilicata convexa, umbilico subcordato:
men, lobo explanataM. L. U. 675. η. 385*

List. conch. 4·s. 5·vc. 3·f- 1, 2. “,

, Rumph. must t. 22. f. B. Vltellus compressus.

Gvalt. test. ι. 67.Δᾶ A, Β.

Argenv. conch. t. 10.f. T.

Regenfi conch.20. t. 5. f. 54.

Habitat in Ο. Afiae. '

Mammil-719. Nspesta umbilicata ovata glabra, umbilico obteffl).
la. apertura ovata. M. L. U. 675. η. 386!

column. aqu. t. 52. f. ult. cochlea nivea. -- v

Lzss. conch. 4.s. 5. c. 3. t. Lf 3, 4.

Rurnplu mus, t.·22.f. F. Valvata 7. Albula.

Gvalt. test. t. 67.fi C, D.

Argenv. consh. t. 10. f. Χ. Uber tenue.

Seb- mas: 3. t. 38.f2 9, 10. ’

Habitat ad Barbados , Alexandriae.

Umbilicus in aliis perfbratus pallida,· in aliis craffiu-
sculus,totus οἶπεέῖιις, alba. Labium interius non trans-
versale, sed oblongius est.

⁴ '¹⁵ Imperforatae labio edentulo.

Corona. 720. N. testae anfrafflbus coronatis spinis, labiis eden· “
tulis. M. L. U. 676. n. 387.⁵⁶
Rumph. mas. t. 22. f. 0. Valvata spinosa.
Pet. amb. ι. 3. f] 4.
Argenv. conch. t. 10. f. 2.
. Habitat in Aslae fluviis

Radula. 721,·N. testa sulcata tuberculis aequalibus , labiis eden-
tulis. M. L. U. 676. n. 388.st ’
Habitat... .
722. Ν,

