INSECTA LEPIDOPTERA. Papilio. Danaus. e. 75,

Habitat in Anacardio Americes.

Larva lanata alba, lana longa ad latera reflexa.

Alae primores supra ocellis 2 caecis ad marginem osti-
cum. Posticae ocellis 2 aaecis ad marginem po crio-
rem ΕΞ incarnato ad angulum ani.

Brassicae. 752 P. D. alis integerrimis rotundatis albis: ⁸primoribus
maculis duabus apicibusque nigriS ,niajor.bh.fi'ec.
10 . ¹⁸ ’

Θεοθξῗρανίβ 2. p. 6 8. ιι. 40.
Scap. carn. 450.

Mauffi iry: 189.f. 1.
Goed.ins. ι. t. 11.

List. gaed. 16. f. 7.

Blank. ins] t. 4. fi A. D.
Raj. irfi 113. n. 1. {¹:³⁹ 348.
cantabr. 134.

Pet. gaz. t. 62. f. 3.
ι Merian. europ. 1, t. 45.
Alb. infi 1. t. 1.
Vallzjsn. nat. ι. t. 1.
Swamm. bibl. t. 37. fi 6.
quart. t. 13. f. 6.
Reaum. injt 1. t. 29. f. 1.
t. 10. f. 7-
Raes. ins: Ι. pap. 2. t. 4.
Wilk. pap. 49. t. 2. a. Ω.
Habitatl m Braffica Europae, chinae; etiam in Tro·
aeo ο.
Abla³ pasticae ‚ margine antico, ficbtus flavae. x

Rapae. 7'6, P. D. alis integerrimis rotundatis: prunoribus ma·
culis6dssiabus apicibusque nigris, minor. Fn. sves.
103 .

Geoffr. pa'rifi' 2. p. 69. n. 41.
Scap. carn. 451. ff
Mouff. infi 9714: 9, 10·
Gaed. ins: 1. t. 27.
List. gaed. 2241 8.
Blank. inj‘. ι. ,5.ῙὶΔ A - D.
Merian. europ. 2. t. 39.
’ C c c 2 Raj.

pap-Hiems Brcfflcae, Rapoe , Napi uc. notantur in alis primoribus macula
mgra: mares tantum jubam· semime vero-utrinque.

