ω ιΝεΕὸτᾼ ιΕΡΙῡοΡἸ-ΕΒΑ, Phalaena.130mbyx. ·

Femina Antemnis nigris ,· Alifalbitlis : lituris aliquot
nigris cum punfffo nigro intermedio—ad marginem'
exteriqrem ‚ margine pqstica nigro-punfiato. ’

Chrysor- 45. P.Bombyx elin uis, alis deflexis albidis, abdo· ⁴
rhoea. - aninis apice bar ato luteo. Fn.s=‘ec. 1128.
¹ Scap. ‘cat-n. 493.
Ra1.ins.' 156. n. 1, 15. ΕΒ 343. η. 5.
Merian. eur. 1. p. 8. t. 20.
‘Frisc'h. ins. 3· p. 28. ς. 8·
It‘eaum.ins. ι. t. 16. f- 11.
Rael'. ins. Lphal. 2. ta ἐς. ’
Wlkes pap. 28. t. 3. b. 3.
Geqffr. parifi 117. n. 20.
. Etim. αν. 122. t. 122.
Habitat in Pomonae arboribus, Quercu‚ Alno.
Larva nodosa, pilosa, nigra, rubro lineata.
Alba tota Feminis ano luteo, uti Pedes Jblo genu ni· ,
gro. Antennae albae radiis pallidis.

Salicis. , 46. P. Bombyx elinguiS‚ alis deflexis albis, pedibus
nigris albo-annulatis. Faun. svec. 1129. *

. Geoffr. purifi 2. p. 116. n. 19.
Scop. carn. 495.
Fn. svec. 822. ,
Ιτ.[εαη. 167, 302*
Gaed. ins. ι. t. 3.
List. gaed. f. 87. >
Blank. ins. t. 8. f. A-D. Ι
Mrian. eur. 1. t. 30, ’
Alb. ins: t. 84, f. a-d.
Friseh. ins. 1. t. 4.
ReaumJns. 1. t. 34. fi 4 -6‚
De Geer ins. 1. t. 1¹·f· 13, 14.
Raes. ins. 1. phal. ι. t. 9.

’ Wlkes pap. 21. t; 3. α. 9.
Harrifi ins. 10. t. 5. f. k·p.
Habitat ξπ Salicibus glabris, Populo.
Larva gulosa, dorso longitudinaliter albo maculato.

Nlffia pedjbus atris, albo annulatis. Antennarum ra·
ιι mgn.

mendica. 47. P', Bombyx elinguis cinerea tota, femoribus lufeifi.
Ρη. svec. 1¹27· ’³ Olet-ck. ic. t. 3. f. 5.
Habi.

