Cinclus 244, 449.
(ἶίξέιὲ 130·
Cirlus 310, 3¹1·

κ Clakis 198.

Clangula 20.

Clarias 502.

Clypeus 1262.

Coati 64, 70.

Coccinella 567. 587.

Coccothraustes 300.

Cochlea 108 1, 1 162,
1 196. 1241.

Cocoi 2 37.

Cocajas 651.

Collurio 135.

colubri 1 92.

Colius 134.

Colum 1088.

Columba 211.

, Colomessus 1272.

Concha 1115, 1155,

1175-

’ , Conchylium 121 1.

Conger 121.

0011113 1212.

Οωρτοῐὴετοε 226.

001· bovis 1 1 221133.
venerxs 1121..

Cometas 153.

⁸ Coracinus 474. -

Con-anina 1291‚1307.
Corallium 1271,1275,
1 2 82, 1 28 5.
Col-ailoides 1291.
Coregonus 512.
Corctta 493.
Coridou 774.
Corlieu 245.
Corus 243.
Cornix 155. 159.
Cornuta 1208.
Corona 1165,1196.
Corregonoides 513.
Corvus 324,153‚ 164,

N

SYNONYMA.

C otinga 298.
Coturnix 277, 278.
conus433‚434‚

453· 491·
Cozcaquauthli 122.

Crabro 920.
Cratium 1155.
Crax 270.
crex 245. ,
Crotalophorus 372.
Cryptocephalus 597.
Cuanda 76.
Cucujus 660, 703,
6 59. .
Cugupuguacu 486.
Cuniculus 78.
cuntur 121.
cupressus ¹290·
Curculio 604, 621.
curruca 326329,
330.332·334·
Currucis 328.
Cyanecula 336.
Cyclogauer 4¹ 5.
Cygnus cucullatus
867.
Cyhnder 1188.
cymbium 1161,1258.
Cynaedus 468, 471·
Cynchramus 309.
Cynocephalus 36.
Cynops 984.

adtylm 1156.
Damier 2 1 3,
Deme-falco 127.
Dent-alium 1267.
Βεηῑὶςιιὶυε 1253.
Dermestes 563, 591:

609.
Dialln‘rd 165.
Diodon 411 , 414.
Diomedea 217, 213.
Dipsacus 1203.
Dlstorfio 1218.

Doda 267.

Doris 1082.
Dorado 447.
Dracunculus 1075.
Dronte 267.
Druj11us 376.
Dytiscus 567.

Echinometra 1 103.
Egrena 237.

Elam 96. .
Emberiza 163,316.
Empis 12:04.

Emeu 26 5.
Entbmon 1061.
prpetrum 1294.
Equus marinus 413.
Erax 1007.

’ Ermceris 600, 60 3.

Eruca 1034, 1225.

Eschara 1 284, 1286,
1300..

Exocoetus 433.

Faber 463.

Faunus 772.
F edoa 246, 2 5 5.
F elis 45, 60.
Ficedum 293, 326,
329, 341·
Ficus 1295.
Fimbriam 1200.
Ff'sk <fiumen 452.
Ε1300113 1293.
Flabellum 1296.
Flustra 1302.
Folxun1706,1117‚1137.
Forbiciua 1012.
Francolins 275.
F mtercula 211.
frigam 216.
Fringilla 163, 302‚'
3¹3‚314·
Frondipora 1284.
Ευεοὶείεε 1312,
Fucus

