IN‘SECTA coLEORTERA Coccinella. - 58³

’ stum τναηειεζβιηι ex duobus connatum; accedit pun·
'Ham scutellare commune;p15n‹³‘{a omnia rotunda ‚
&stietc‘lm Subtus etiam r³ufa una cum pedihus.

24- pun· 28. C. coleoptris rubris. punffis nigris viginti qua—
etata. · tuor. Faun. fiee. 487.* Goffrffpatis. 1. p 326. η.

‘ 11. Scop. carn. 239- -.

Habitat ιη Europa. ⁴

‘ 25- pun· 29· C coleoptris rubris: punctis {tigris viginti quin·
&am- · que.Fn.s1ec.488.*

Habitat in Europa. = ,- ⁴

Punfta quadr tta P‘ffm coalcta. Δ μ

co-nglo 30. C. coleoptris rubris: Ρ11116115 nigris Ρ1111Ῐίι1115ΐ1ώο011
11313.Ι tignis. Fn. fiee 489* Geoffr. paris 326. n. 12.
Raj. itff 87. n. 5.

ΡΥἰῘεΙι.ἰη].-9 p34t17f6 ’
Habitat 111 Em opa

0011310- 3¹· C. cqleoptris flavescentibus: Ρ111115115 nigris Ρ111-
merata. rimis contiguis. Fu. svec. 490. ‘²

Raj. ins.87. n. 5.

Ι 2·st loq 383 n 9

Frifch. zns9t17f45 .

Ηαῖιίιαε· m Europa ·>

*Coleoptris rubris flaais‘ve: albo maculans

guttato- 32. C. coleoptris rubris: punffls 311115 quatuordecim,
Ρυηᾶ313 nigris· tribus. [Ρη. fiee. 491 . .
Habitat in Europa.

Similis 10- pustulatae3 anjolo sexu dffretts. ²

10· gutta· 3.3 ·.C 00113οΡ11151111315.*.Ρ1111ἂ15311115 decent.
ta Habitat an svecia.Fal›r10·us;

Minor. Ριιηὲῗα ιη sagulo elytro 5, —scilic‘et 2, 2, 1.

14- gutta· 34. C. coleoptris μιῆς-1111116115 Juatuordectm albis.-
ta. ,· 'r &ZZZ-„4315 Geoffr part 1 p. 327 n. 13.
ΙΙξῖζὶ ιξιῗζῳὲσξὸξῗᾶη 10
Habitat in Europae salicibus -
P Ρ 2 ‘ Ι V Color

X

