NOM1NA GENEch. ⁴ , ·

aleo 124. Laplyfia ¹082·
Fasciola 1077. Larus 224.

Fotis 60. Lemus 44.
Fistularia 5 1 5.
Flustra 1300.
Forficula 686.
Formica 962.
Fringilla 317.
Fulgora 703.
F ulica 257.
Furia 1325.

Gadus 435-

Gasterosseus 489.
Gobius 449.
Gordms 1 07 1 .

Lepas 1 1 06.
Lepisma 1012.
Leptura 6 37,

· Lepus 7¹7.
Lernaea 1092.
Libellula 901.
Limax 108 1.
Lophius 402.
Loricaxia 508.
Loxia 299.
Lucanus 559.
Lumbricus 1 076.

Madrepora 1272.
Μειᾶτει 1125.

Gorg-onia 1 287.
Gracula 164. Manis 52.
Gryllus‘ 692. Mantis 689.

Medusa 1096.
Meleagria 268.
Meloe· 679. ’

Gymnotus 427.
Gyrinus 567.

aematopus 257- Mergus 207.
Haliotis 1255. Merops 182.
Helix 1241. Minepora 1282.

Hemerobius 911. ΔΜοῃοςυῑιιε. ¹057·
Hippobosca 1010. Monodon 105.
Hlppopota‘mus 101. Mordella 683.
Hirudo 1079. Mormyrus 522.
Hit-undo 343. Moschus 91·
Hispa 603. Motacilla 328.
Hister 566. Mugil 520.
Holothuria 1089. Mullus 495.
Homo 23. Muraena 425.

Hydra 1 320. Murex 1 21 3.
Hystrix 76. Mus 79.

Ι Musca 979.
chneamon 930. Muscicapa 324.
Ifis 1287· Mustela 66.

Mutina 966.
My6teria 232·
Mya 1 1 1 2.
Myrmeleon 913.
Mytilus 1 1 5 5.
Myxine 1080.

J ulus 1064.

Labrus 473·

Lacerta 359.
L1u11pyris 643.
Lanius 134,

S
Nautilus 1 1 61.

Necydans 641.
Nepa 713. ·
Nereis 1085.
Nerita 1257.
Νοᾶιιίο 88.

Notoneeta 7 12.

- Numida 273.

Οείὶὲυε 969-

Oniscus 1059.
Ophidium 431.
Oriolus 160.
Ostracion 407.
Ostrea 1144.
Oris 264.
Ovis 97.

P alamedea 232.

⁴ Panorpa 915.

Papilio 774.
Paradisea 166.
Parra 25 9.

Parus 1 1 6.
Patella 1 257.
Pavo 2 67.
Pediculus 1 0 ι 6.
Pegasus 41 8. »
Pelecanus 225.
I’ennatula 1 321.
Perea 48 1.
Petromyzon 394.
Phaeton 2 1 9.
Phalaena 808.
Phalangium 102 7.
Pnafianus 270.
Phoca 55.
Phoenicopterus 230.
Phol as 1 1 Ι 0. -
Phrygauea 908.
Pnys etet 107.

P cus 173.
Pinna 1 1 59.

Pipra 338.
PIatalea 23 1. Pleu

