105⁸ , πΝεΕςΤΛ APTERA· mdqopulus·

3 vMuticus absque affertis antentgisfs §qrgfqr- CI. Bae

.Ι “ flerunt. ’
,Apsusssjs 3 M {tfgtla fficpmnffff} autice rgausa postice truncata*
cau a ket-a. ιι. vec. 204. .
, Scep. carn.⁵1 138.
. λ ΡνὶὲΙι. ins. 10. t, ι. 1. *- ,
A: '.“at4gl. 40¹¹ p. ιῇαᾲεί.» 1· f. 2³
Sehaeff*monogr. 1:25⁶.» ζμ „- 6.,
Schaeff. ΓεἸεηι. t. 29. fl “1²3 ,Α ’
Sultz. ins. t. 24. f. 153.' Α
Geojlr. paris. 666. n.1. ς. 21.Ῐῖ 4} '
Habzgat in Europagfoffis} jnfficimsss.¹ ἦ
Oculz 2· Antennae ltrnplicsses. AGeoffr. Γ

Pulex. ’4. Μ. anteguis dicl'xofomi'S§cauda¹ Ixssfiexa. F aun. [νεα
·2047. “
Geoffr. parzjfi 659. n. 1] “
Swamm. quart. 66. t.'1.
2, ,Γ bibl. t, 31 'fi 1, 2, 3. ,Α
,ςὲἢὲὲβῗ monogr. 17'55. 'tl ns} 158. &⁵ dem, r. 29.f‡ 4.
Joblot. micr4 1. pp. 2. t. 13.f. P. Q. R.
Lederm.,micr. 146· t. γεμί. α. , » ” -
Habitat ubique in aquis dulcibus, tanga* slepe in copia,
„x ' ut aqua appareat-finguitzea. ; Amaen. aca'd. 3. p. 3²0⁵

Pediculusffi. M. antenqis dichotomisj'ss‘caiada rizsssflexae. Fn. [νει.
(ζῗῑῗὶῗιέῗίραϊξῇ 6'564n42ss 3 ’ > q
' - Habitat in Europae aquis dulcibus} Α

quadri· Β v>6ss M.antem11s quaternis ‚ cauda recta' 'bifidas Frusvffi
⁴ cornis. 2‘049-* “
, Scop. carn. 1 129. ι ff
Geoffr. purifi 656. n·- 3· t. anfi 5. ,
Baker. micr. t. 9· f. 1, 2.
Blank. itffl 149. t. 13.f. Β. ,μ
]οἶ)Ῑοτ. micr. 1. pp. 9,. t. 14.f. C. 1).
De Geer aa. &0thss ¹1747. t. 6. s. 2.
Αὲἶ. angl. abbreu 2. p. 258. t. 20. f. 5, 6.
Raefiiff3·98.f. 1‚⁴2‚4. ,
Leuz’ehlz. arc. 142.s1. .

Habi- ⁷

Molrfficuli pariunt fs ονα fs virosfoetus ,· eaglz'ccati5 aestate reviviscunt a]
v ante aqua.

