1218 VERMEs. TESTACEA‘. Murex.

Pyrum. 535. M. testa varicosa ovata , transverfim sulcata nodo-

sa, cauda longiore flexuosa· subulata.

Ram h. musi t. 26. f. E? Pyrum exslccatum.

Gvalt'. test. t. 37. f. F.

Argeum conch. t. 13. f. Ο.

Regenf. conch. t. 5. fi 50.

szitat. . . .

Ίὲβα alba, lqngitudinaliter striata, angulata, transver-
stm sulcata. Gauda longitudine testae. F aux labro
interiore explanato,

Rubeeula. 536. M. testa varicibus decussatis, obtusa rugis nodofis‚
ventre jeqnali, apertura dentata. Aa. L. U. 63 1.
Ar22n315220nch. t. 12. fi K.
Gvalt. test, t. 49. f. Ι.

Seh. mus} 3. t. 49.f. 1 -5.
Habitat...-

Scrobila- 5 37. M. testa varicibus scrobiculatiS suboppofitis ‚ laevi-
tor.. Ggaltta} ahpetrtura lqetktata.
va . e . . . . .
Seb. mufi 3. ι.4ἕο. f. 13, 15.
List. conch. t. 939. f. 34, 39.
Pet. gaz. t. 100. [ἶ 12.
Atlans? seneg. t. t. 8. fi 13.
Habitat in M. Mediterraneo.

reticula· 538. M. testa varicibus suboppofitis reticulata ‚maculis
“ ris, tuberculatis‚ columella subedentula‚ cauda ad‹
scendente. M. L. U. 632. n. 303!
Rumph. mus. t. 509. f Μ x
Bonan. recr. 3. t. 193.
Gv‘alt. test. t. 49· f. M.
Habitat in Carolina.

Anus. 539. M. testa varice labiisque dilatato · membranace'ug
gibbosa reticulato - tuberculata‚ apertura smuosa,
cauda ereeta. M gg. U. 632. n. 3043*
Bonan. recr. 3. t. 279, 280.
Rumph. must t. 24. f. F. Auris hirsuta.'
Pet. gaz. t. 74. f. 9. vel t. 99· fi 10.
Gvalt. test. t. 37.fi B, Ε. ·
Argenv. conch. t. 12. f. Ῑ-Ι. Distorfio {l Grimace.
seb. mus: 3. t. 60. f. 6, 7.
ᾗ, Habitat in Ο. Afiatico. ⁸ ¹3⁸ ⁹

