VERMES MOLLUSCA. Asterias. 1099

clus. exot. 114.

Sel». mus. 3. t. 8. f 5.

Column. phyt. t. 38. f. A? ·

Habitat in 0. Europaeo & Astatico.

Similis A. rubenti, sed radii 1 3 ‚· undique maricam acu-
leis aptce pefii11atisfifastaeculaeis.

rubens. 3. A. stellata ‚ radiis lanceolatis gibbis, undiqueaculeata.

Mus. Ad. Fr. 1. p. 95. bhsvec. mnf

Ballensubs? 347. 116. t. Ω. fi 1-4.

It. wgot. 172. Asterias radus quinis latiusculis asperis.

Plot. oxf. 85. η. 16. t. 2.s. 2, 3. · ·

Pet. nugs. 6. η. 20. Asteria.

Bar-r. rar. 130. t. 1288. Stella marina laete rubens,
s inoffi.

Olegr. mul: 55. t. 28.f· 4. v

Link.stell. t. 4. fl 5,- t. 9.f. 16‚· t. 10. f. 16‚· t. 14,
f. 23, 25; t. 15.f. 18 ‚26; ι. 34.f. 58,· t. 40.
f. 70,· ι. 30. f. 50‚· t. 36. f. 62. Stella marina.

Seb. nugs. t. 5. f. 3· &3 t. 6.f· 3, 4.

Ballensulff. 116. t. 12.f. 1·6.

β, Column. aqu. 5. t. 6. Stella. marina cometa.

Habitat in Oceauofrequens. «

minuta. 4. Α. stellata obtusa ciliata· Fn. firec. 2112?

seb. mus: 3. t. 5.f2 14, 15.
Habitat in M. Norvegico frequens. Martin-

glacialis. 5. Α. stellata, radiis heptagonis: angulis aculeatis.
Liffl'tzjile‘litnqvms. 9,· t. 32.f. 52‚· t. 35.f. 60‚· t.36.
f. σι ,· t. 38. fi 69. Stella marina.

ΒΛ). mus. 3. t. 7.f 4.
szitat in Oceano septentrionali.

reticulatam. A. stellata, radiis reticulato-aculeatis.

Mus. quJ. 114. t. 9. f. 1. Asterias radiata, centro
dorsal'l nodis 5 circumvallato.

Rond. aqu. 122. Stella reticulata.

’ Rumplz. must t. 15.f. D.

Link.stell. t. 41. f’. 72,- t. 23.f. 36. Stella marina.

Sloan. jam. 2. p. 272. Stella nmina maxima reticu-
lata.

Seli. mus. 3. t. 7. f. 1.

Habitat in M. Ind'oeO.

A a a a 4 7. A.

