SYNONYMA. ’

Auris 1'218‚ 1256. Buprestis 566, 539, Cariacaea 240:
Auriffa 191. 591, 597,657, 698.- Cariama 232 ,

‚Aurora 761. ’· Burrhus 565. Carigue 71.
Avicula 150, 332, Bursa 1295, ’ Cari-pira 216.
1159. Butyracea 793. Cameran 217·
Av1s arfflca 226. Ἴ Cam 1173.
nivis 30⁶· aaigoara 103, Caryocata6h÷s 157,
paradifi 325. Caboclm 12:57. Cafficus 161.
polyglotta 294. Cacqtua 144. Cfflffida 5†1, 573,
rabo 216. Caecffla 370, 392. 597,6.44, 1 197.
tabes 219. «C..1gui.40‚41. Caffis 1198.
venti 208. ,ζἰηταια 41. Castor 209.
Calao 153. · Catasrffies 219, 226.
Β Calidris fis, 251, Catinga 135.

, aboon235. 252, 25³.. Q Cato-pardus 62.
Balanus 741, 1108. Callopilophor. 1303. fimius ⁴5·
Balearica 233, 234, Calya 1 107. Catplus 399.

..13-3.. s
Barsa· 246. Cancellus 4029. Cessularia 1302, 1314.
Baffanus 217. Cancrophagus 236. Cenchris 373.

BastIa 1296. Canis galeas 399. Cencotlatolli 294.
Beetle 660. volans 46. Cephus 226.

Belladona 775. Cannavarola 330¹· Cerambyx 637, 659,
Bengalus 319. 323. Cautharls 637, 642, 663. ι’

Bibio 977· 644,646‚659‚680. Ceratophy'um 1293·
Binoculus 1057. Canutus 251. Cercopithecus 34‚44.'
Blatta 570,¹ 676. Caprema 447. cereola 1166.
Rlumenpolypen 1268. Capra 91. Cervus 92.

Balbuzardus 129. Capra moschus 93. Cete 107.
» Bombylius 959. Capri ›cerva 96. Chaetodon 484, 507.

Bombyx 1 169. Capricornus 637. Chama 1 132, 1 141.
Bonafia 274, 275. Capriolus motem 91. Charax 513, 514.
Boobv 218. Capucinus 1 168. Chehfer 1028. .
Boschas 203, 206. Capus 343. Chermes 739, 742.
Botervegie von boer Caput mortuum 799. Chevalier 248.

1 163,ι serpentis 1 176. Clzilcanauhtli 201.
Botrachus 502. Capybara 103. (Ἰιῐίτοόςὶ. 314.
Boarfires 1049. (Ῑαιμιαηιοῐί.ἱ 298· Chirotht-›ca 1297.
Brachionus 1268 ‚ Cacabus 660, 661. Chloris 313, 32 1, 324.
Q2Q·

ΔΗ aas . · ο .
Buccinum 1189,. Cardium 1126. Chrysomela 564..

1 192, 1222, 1237. Carduelis 320. Cidarls 1 102.
Bufo 354, 356. Caret 350. Cimex 734.

Cin-

