VERMES. TESTACEA. Runa. 1183

gibbosa. 374. Β. testa angulata: cingulo elevato. M. L. U..
⁸ 8 . η. 218. -
Co3um5n. purp. 29. t. 30. f. 5.
List. conch. 4-s. 9. c.,9. t. 1. f. n, 3.
Bonan. recr. 3. t. 249, 339.
Gvalt. test. t. 15. Γ. 3.
Argemv. conch. t. 21. Γ. Q
Per. gaz. t. 15. f. 5.
seb. mus. 3. t. 55. f. 18.
Habitat in Brasllia. ’

chum, 375.B. testa rotundata pellucida transversim summata,
utrinque umbilicata. Μ. L. U. 586. n. 219! ·
Bonan. recr. 3. t. 4. ”
Rumplz. mus: t. 27. f. H. Bulla.
List. conch. 4. fi 9. e. 10. t. 1. f. ult.
Gmlr. test. t. 13. f. GG.
Argem’. ronch. t. 20. Γ. Q.

Seb, mus. 3. t. 38·f· 45.
Habitat in Asta.

aperta. 376. Β. testa subrotunda pellucida transversim substria- ν

ta tota hians.

Gvalt⁴ test. t. 13.f. EE,

Habitat ad Cap. b. spei. Laur. Spengler. ’

simillima B. Naum, antice etiam umbilicata, secl tota
ita hians-,ut universa tqfla intus pateat, modo labi-

um intejriuspvetjfics antica parum involutum. An me-
ra varzetas.

Hydatis. 377. B. testa-rotundam pellucida longitudinaliter sub-
striata, vertice umbilicato.
Gvalt. test. t. 13. Γ. DD.
Habitat in M. Mediterraneo.
Magnitudo-saepius Pg'fi minoris.

Ampulla. 378. BLteIIJIa rggundata Ppaca, verticgae umbilicato. M.
. . ¹5 . n. 220.

Bonan. recr. 3. t. 3. μ
Lifl. conch. 4. s. 9. c. 10. t. 1. Γῖ penult. ⁶
Rumplz. mus? t. 27. J. G. Bulla.
Gvalt. test. t. 12. f. Ε, Η, I, F, G.
(ἆγεν. mus. t. 9. f. 7, 8.
Pet. gaz. t. 5o.f. 13-

Ῐι 99uf· 14-

C'oltbnn.

