. , l
VERMEs. TESTACEA. Baua. ns‘z

N ucleus. 365. C. testa utrinque marginata subrostrata rugosa: su-
pra punCtata tuberculis. M. L. U. 582. n. 212.¹'
Rumph. mus. t. 36. f. Ι. Nux avellana granulata.
Gvalt. test. t. 14. f. S.
Argemy. conch. t. 21. f. V. Variolae.
Pet. amb. t. 16.f1 11. ΕΒ gaz. t. 97.f. 120⁴
List. conch. 4. l. 9. c. 8. t. 2. f. 3.

seb. nugs. 3..t. 55.fi 29.. ,
Ι Habitat in Ο. Indiae orientalis.

staphylaea.366. C. testa subrostrata ‚punffis elevatis fine striis ‚ ex.
tremitatibus luteis. M. L. U. 583. n. 213.*
, {ganzes-onem t. 21. f. S. PorcelliO.³

Cicercu- 367. C. testa utrinque rostrata, adspersa punffis elevatis.

la. Rumph. mus. t. 39. [ἶ 9.

Gvalt. test. t. 14.f2 T.
Habitat in M. Mediterranea.

Globulus. 368. C. testa utrinque rostrata laevi. M. L. U. 583.
n.*214.*
Rumph. mus t. 39. f. L. Globulus.
Gvalt. test. t. 14 f. M “
Pet. amb. t. 16.f. Ο. et aaz. t. 97.f. 14. ·
Barrel. rar. t. 1326. J: 31.
Habitat in Afia.

3 2 1. BULLA. Animal Limax.
Testa univalvis, convoluta ‚ inermis.
’ Apertum subcoarcstata‚oblonga‚lon-
gitudinalis.‚ bafi integerrima.
Columella obliqua, laevis.

Ovum, 369. Jmteglalsovata obtuse* subbirostri‚ labro dentato.
. . . 84. n. 215.
Bonan. recr. Ξ. t. zzz.
Rumph. mus. t, 38·f· Q. Ovum.
Lifl. conch. 4. J] 9, c. 9. t. 1. f ,4.
Gvalt. test. t. 15. f. A.
Argenv. conch. t. 21. f. A. Ovum.

Ffffs Pet.

