Puella.

msEcTA-NEUROPTQR'A. Libellum. · 9052

’ R‘aj. ins. 50. n.- fo.-

” ’· Hombeug. Ac‘z‘. Parg'll· 3·* p. 145.

Reaum. ins. 6. t. 35. fi 7.
-Leuwe11h.‘arc..1'9. t. 19. · ‚ v »
qs. Libellula corpore viridi-caeruleo, alis subfusci-s:
R {junCto margin}li6 albo. Fctumsvec. 1. n. 758.
ana u.2.t.9. . .

Raj. in} 51.·n. 12. .

ὃ. Libellula corpore sericeo nitido, alis inaurato-fu·

scis: macula nigra. Fn.svec. 1. n. 759.

Mouff. irffi 68.f. 1, 3.

Roefi aqu. 2. t. 9. f. 5.

Καί. infi 5ο.·.η. ,9. E? p. 140.- η. 2.

Habitat in Europae fluviis γ

varietates hujus numerosae,· Ι. alis glaucis. 2. Alisfu-
fiefcentibus. 3.,Α1ἱς· nigris. 4· Alis hyalinis falbia
lata nigra. 5. Alis hyalinis apice albis. 6. Alis
apice fustis punc’lo albo.

21. L. alis erectis hyalinis. Fn.s²¹ec· 1‘471- ¹⁵
Scap. carn. 682. ·

, σι. Libellula corpore sericeo, alis Ρμηᾶο marginali

fusco. Fu. [νεα. Ι. η. 760. s«
Raj.i›1s. 51. η. 15.
Raes. aqu. α’. t. 10, 11. omnes.
Renum. ins. 6. t. 40. f. omnes„
Sultz. inf. ι. 17. f. 102. ’
β. Libellula corpore incarnato, alis. ρυηόὶο margi
li fusco. Faun.fi‘ec. 1. n. 761. , , ¹ ¹.
Raj. itffi 51. n. 16. ΕΞ 52. n. 17. ’
Reaum. itgfi 6. t. 35.f. 4. ΕΞ) t.4. tuf 6.
Roes. inst aqu. 2. t. ιο, 11. ,
σγ. Libellula corpore sericeo, alis punem marginali
nigro, Faun. fi‘ec. ι. η. 762.
Raj. ins. 140. n. 1.v
ὃ. Libellula corpore caeruleo cinereoque alterno, alis
punem marginali nigro. Famsvec. 1. n· 763·
Gaed. iql'. 3. p. 29.' fi R.
laist-gaed· 228. f. 103. ·
Renum. inst 6. t. 35. fi 6.
Geoffr. parifi 2. pb 222. η. 3.
Mer-ian. eur. 78. t. 156·
Raj. ins 53. n. 18. ’
Frtselz. injl 8. t. 11.
M m m 3 Habi-

