VERMES, TESTACEA. Strombus. 1209

Argenv. conch. t,- 18. fl C.-

Set). mqfi 3. t. 62. f} 11.

Habitat in Ο. Aslae.

Blatta Byzantina est hujus operculum ,· color ranae.

Gallus. 496. S. testae labro dilatato: amice mucmn ato longiffimo‚
dorso coronata, cauda reeta. M. L. U.619. ιι. 27ρῖ
Βοηαη. recr. 3. t. 309, 310.
Rumph. must t. 37· f. 5. Laphoorn. .
, Gvalt. test. t. 32. f. M.
Seb. ⁷¹114f- 3. t. 52. fi 1, 2·
Habitat....

A-uris 497.S.testae labro antice mucronato, dbrso muricem),
dianae. cauda ετθᾶε acuta. M. L. ἔλσας). η. 280.⁸
’ Rumph mus. t. 37·f. R. Pugiles.

Gvalt. telin. 32.f. Η.

Argem’. conch. t. 17. f. Ο. Auris Dianae.

Klein. qstr. t. 6. f. 106.

Seh. mus. 3. t. σι. f. 1 ·4. ΕΞ t. 62.f. 13.

Habitat in O. Afiae.

Labrum fauce incarnata. ’

« Pugnis. 498. S. testae labro antice prominente rotundato laevi, spi·

ra spinosa, cauda triloba obtusa. M. L. U. 620.
η. 2813*

List- conch. t 906. fi 26,

Bonan. rec-rs 3* t. 299.

Gvalt. ²⁶?st- τ, 3²-ss Β.

Are-ema conch. t. 18. fi A.

Klein. ostr, t. 6. f. 108.

Habitaet ad JamaICam.

Faux rubra cll, testa crocea.

margina· 499. S. testae labro prominu10‚ dorso marginato laevi,

tus. cauda integra. s
Habitat. . . , ’ “
Luhua- 500. S. testae labro prominfflo ‚ dorso laevi ‚ anfrastibus
nus. rotundatisaequalibus. M. L. U. σαι, η, 28ερ

Rumplz. mus? t. 37. f. δ’, Luhuana.
Argemz. conch. t. 17. f. N.
Seb- ηιιςΙῖ 3. t. 61.f. 20, 21. E? t. 62.fl 31, 31-
Habitat in O. Afiae frequens. ·
Faux sanguinea.

Hhhh 3 > ⁵010

