712 ¹ INSECTA HEMIPTERA. 'Notone&a.

Rosae. 50. C. flava, alis albis apice membranaceis. Faun.
’ > [vec. 902. *⁸ Geoffr. paris. 1. p. 428, n. 28. ¹
Frzsfch. ins. 11. p. 13. ·t.‘ 20»
Reaum. infi 5. t. 20.f. 10 · 14.
Habitat in Rosae foliiS.

· Ceryli. 51. C. alis fuscis convolutis: fascia albida pone ma-
’ culam cordatam caerulescentem. Fnfioec. 901. ³⁶
1 Habitat in Cotylo· -

2 2 4. NOTONE CTA. Rostrum inflexum.
Antennae thorace breviores.

Alae IV ‚ craciaco - pompli·
catae, ant1ce cor1aceae.
Pedes posteriores pssofi, na-

tatorii.

gIauca. 1. N. grisea, elytris griseis margine fusco punfflztis
· F ῗΡΙίιοᾷΡὶὲιάἰὸ. gfinisvec. 903.,'¹‘ Scop. carn. 348.
rzc.zn...2..1. ι
Pet. gaz. tam-pf. 5- 3
Bradl. nat. t. 26. f. 2. E.
Roes. ins. app. ι. p. 165. t. 27.
Haeffi inf t. 12. fi 19.
Raj.1·ns. 58. Noconeffle 1. mouffetti fimilis.
Sultz. inst t. 10. f. ⁶7·
Poda ins: t. 1. fi 5- .
Ἴ Geoffr. paris: 476. t. 9. fi 6. n. 1.
- Schaeffi elem. t. 90.
Habitat in Europae aquis·
Scutellum atrum.

⁴ striata. 2. N. elytris pallidi53 lineolis transvertis undhlatis
striatis. Fn-4s'vec. 904. '“· Scop. carn. 349,
. Ρεὲιῇὲξ. t. 72.- f. 7. Notoneeta vulgariS compressa
Raefi inssapp. 1. p. 177. ts 29·
Joblot. micr. 1. pp, 1. t. 7,f. Ω, 3.
Geoffr. parifi 478. t. 9. f. 7. Corixa.
Schaeffi elem. t. 50. Habi-

 

 

