SYNONYMA.

immam-gunea 1054. Trompette 254. Variolae ngr.
Tamazja 233. Truen 226. · Vaxhill 303.
Tangera 34, 315· Trutfa 511. V egflecklin‘336,
Tanglake 443. Tub1pora 1265, 1268‚Ve1um 1093,
Tapenz 345. 1286- ’ ⁷ Vena 1075. ’
Tarantula 1029, 10 3 5.T ubuIaria 126 5‚1269‚Vermis371,679‚1073,
- Tardigradus 50- 1270, 1302. 1084, 1323,
'Fatou 53, 54. [rubus 1267. Verruca 1108,
Tauroceros 543. . Γ acan 250. ν Verrucosa 1195.
Taurus 99, 560· Tui—aputejuha 142. Vespa (³45-
Taxus 58‚64‚ 70· Fam 1021. vespertino 45-
Tell‘ma 1109. *Turbo 1¹94· 1208. Vespetum 1295.
Tentredo 917. Turdus 160‚164, 249, Vidua 312, 313,
Tepetotl. 269· 406, 4⁷2⁹-W42507- vitellus 1252. „
,Terebellum 1170. Turricula 1192. Vitiflora 33'1.
T eredo 1269. Turris 1219. Vitulus 1075.
Tethya 1295. ⁴· Turtur 231. Viverra 68.
Tethys 1032, 1088. ‘Iye piranga 314. Voluca 1229, 1166,
Tetragonopterus 5113.qu guacu 339. 1 168.
Tetrax 289. szitzcan 167. Volvata 1252, 1255.
Textile 1172. U , I‘VoocI-coek. 243·
lee godwallor gray [10141252. Vulpanser 195.
201, Uca una 1081. vulpi affinis 70.
The sterit 2 52. Ulka 452. Vultur marinus 216.
Thiara 1194'. 'Uluca 133. lfisdenguckerlin 336.
Thoracium 1178· Umbella 1 145. ,
. Thynnus 493· Ungbilicata 1229. Χᾶ tho mus 161 ¹
''lj'Jgr‘Qs 61, 1168. Umcornu marinum Xiphgsurg 1057 ·
lmlcu 1 ⁷. 10 . ” . '
npu12323.vm·⁵ {25555452255222

Tlaquazin 71, 72. Upupa. 159.
Todtenfpgele 332. Uranospopus 433, YHOWMHI 483.

Tominezo. 191. Uraraurana 121.

'forculum 1239. Uria 211, 220. Υυαηα 366.
Totanus 245, 248. Uro-gallus 274. Yzquaubtli 121.
ΤοιιαΙιτοιοΙῙ. 315· Ustica 1088, 1090, Yzquiepatl. 65. >
Toverfisclz 453·- 1098. ¹

Trachinus 449· Uruba 122. Zauthumus 4'73·

Trachurus 493- ,

Tribulus 1214. Vacca vinosa 99. 22⁰⁸ 4⁵2·

Zivolo 309.

†l‘rigla·'495· Va enus 2¹3· Zonnelzoorn 1229·
Troch1lusc.b‚ss 186· ἴα 11103) 49· , zoopterYgius 1094·
237.. famelius 252, 259.

TER-,- ’

