'SYNONYMQ ἓ ’

Nubecula 1172. Ρεξὶεη 1144. Pinara 441.
Nucifraga 157. Pediculus 734, 740, PInnotheres 1039·
Numenius 241, 243, 1015, 1028, 1059, Pinuumdasypus 61. ⁴

246. - . 1093. ε Piquetinga 517.

Nux 1181. Peintade 273. Pz'ra -aca 405.

O - PeHcanus 240. ’ Piscis aureus 527. ’

dobenus 49. Pelon ichiati 91. Pitangua guacu 137.

oenanthe 326, 331. Peltis 571. ’ 1913110132 1139·

Ocrophus 250. ’ Pendulinus 342‚343. Planorbis 1245- ⁴

Olivaffis 1236. ’ Pengza‘n 210, 214, Planta 1280, 1289.

Oqlscus 1062. 219. Platyceros 561.

Ophid'lon 445- , PenICiHus 1267. Plautus 211.

Opolsum 71. Penna 1294, 1322. Plecostomus 506.

Oranienadmiral 1170.Pennatu1a1294,1317,Pluvians 245, 252.

Oriojus 161. 1322. 254-

Ortygometra 261. Perea 453, 472, 47 3, Polme 64.

Oryzix'rora 302. 475,491, Poliquiquvixe 1859.

Or 1219, 1234. ” Perd1x22⁷6‚ 277,281. Polygonum 741.

Oscabri'on 1106. Perrocello 142. Polymeda 768.

ermerus* 511. Petere! 212. Polypus'1095‚ 1319,

η Ostracion 406, 411, Petimbnczlra 515. 1320.

412. Petrocosyphos 294. Polytmus 139, 190.
ostrea 1138. Petronia 322. Fompadour 299.
ostreum 1140, 1151, Phaeopus 243. Ρο1001131131173μῐῖσ.

1 155. Falaris 258. Porcellio 1 181.
Ovis 91. Phalaena 797. Porcus 75, 77. ⁷
Ρ Phalaropus 249. Porphyrio 241‚259,

aea 81. Ι Phalacrocorax 216, Porus 1278, 1286,

Pagurus 1048. Phaseas 203. 1300. .

Panium 1145. Phafianus 268. Praticola 345.

Palma 1288, 1294. Philander 71, 72. PrIapus 1088.

’ Palm'mncus 1290. Philodetus 52, 53. Pricka 394.
Pakumbus 283. Phoenicurus 335, Princeps 788.
Faunus 1171. 336. Principiffa 786.
Pappagallo 146. Pholas 1156. · Pristis 401.

Papyrus 1194- Phycis 437. Prunena 329.

Paradisea 163. ⁷ Physalis 1084. Pryck 394. - v ·

Parus 187‚298‚ 314, Piabucu 51 1. Pseudo- architalaffus‘
322, 339. Pica 135, 156, 324. 1167.

Paffer 191, 277, 302, Pinea 738. Psylla 738. .
308‚314‚319‚329‚ Picus 161, 185. Pterophoemcus 161,
333,458. Ρίειίτῆιιίῆησῆ 308. Pterophorus 899.

Panerculus 319. Pilcms 1273. Pudendum relagata

Patella 1106, 1151, Piloti 490. 1084.

1256. f Ρέκηρείιζεε 1219.. Puffiuus 2112213-2114‘ ⁵

j Pugzz.

