s

INSECTA HYMENOPTERA. Cynips. 912

Ψ. HYMENQPTERA.

Ala'e quatuor, membranaceae„ plerisque.
Aculeus caudae, fid nullus in maribam. ἢ

24'1. CYNIPS. Os maxillis absque proboscide.
Aculeus spiralis., saepius recondituS.

Rosae. 1. C. nigra, abdomine ferrugineo postice nigro, pedi·

bus ferrug‘meis. Fn.svec. 1518. *²

Fn-fi’ec. 1. n. 938. Tenthredo antennis 12-nodiis ni-
gris, abdomine subtus ferruglneo, pedibus fia-
vis‚ alis immaculati&

Blank. inl] t. 16.fi V. Z. ‚a

Reaum. irps. 3. t. 46. f. 5·8. [9³ t. 47- f. 1-4-

Habitat in Bedeguar Rosarum hispido.

Hieracii. 2· C. Hieracii murorum. Fn. [νεα. 1519.
Fn.s1›ec. 1. n. 950. lt. scan. 280.
Barth. ac‘i. 1671. t. 283.
Chemn. brunsv. t. 7.
Valent. virid. t. 328. f. 1.
Heuch. wittenb. 1. t. Ι. Α
Habitat in Hieracii murorum galla caulina hirta.

Glecho- 3. C. Glechomae hederaceae. Fn. [νεα. 1520.
mae. It. wgoth. 107.

Blank. ins] 186.

Ραηεοιν. herb. 709.

Elslzol. march. ⁴

Weffch. hecast. t. 127.f. 1.

Renum. itff. 3. t. 42.f2 Ι -5·

Gcoffr. &hissa p. 303· Cynips totus fuscus‚,tho-
tace vx 0 ο.

Habitat in Glechomae hederaceae gallis foliorum glo·
bojis scabris.

Quercus 4. C. nigra, bafi antennarumpedibusque flavescenti-

baccarum. bus. Fn. svec. 1522.
Uddm. dzjff. 81. t. 1. s. <14-
Reaum. ins. 3. t. 19⁹.. t. 42·fi 8.
N n n Geoffr.

mm& iatrd Gallus mummia, latent.

 

