vERMEs. TESTACEA. Murex. 1219

¹¹ ὃ ⁴* Ecaudati sabech'inati.

Ridinus. 540.M.testa ecaudata obovata‚s Inis'subulat1s‚apertura
dentata, labro dentato. Alf L. U. 6 3 3.η. 305?
Rumph. muJIt. 24.f. E. Os luteum.
Gvalt. test. t. 23. f. N. s·
Seb. mus. 3. t. 60. fi 37, 39, 42.
Habitat in Ο. Aslatico.
‘Faux violacea. ’

nodus. 54¹ . M. testa ecaudata obovata‚s pinis conicis, labro den-
. tlatgg9ffiolumella laevi colorata. Mus. L. U.. 6 35.

Habitat. . . .
Faux infamata.

neritoi· ξ54ι. Μ. testa ecaudata nodosa plurimis ordInibus ‚ labro
deus. angulata-2, columella planiuscula.
Syst. nat. 10. p. 777. n. 628. Nema nodosa.
Bonan. recr. 3. t. 173, 174.
List. conch. t. 804. f· 13.
Gvalt. tesi. t. 66. f B B. ‚
Klein ostr. 17. t. 1.f. 30.
Habitat. . . .
Struc‘eura Neritae ‚· habitus Muricis. Apertum non

effusa cll, verum uti Nerine integra , secl habitus
hujus generis.

HystriX. 543. M. testa ecaudata 'subovata spinis} acutis apertura
edentula repanda. JVI.L. U. 63 5. n. 3ιο.ἰ
Argenv. conch. t. 17. j. A. Herlcius.
⁴ s Sel). mus] 3. 1. 60.f. 60.fi 38.
Habitat. . . .

Manci- 544. M. testa ecaudata ovata, spinis obsoletis, a ertura
nella. edentula, columella transverfimstriata. .,Ι,. U.
Rufnsslffz'. '211311 ξ. ’ςὲφ f. 5.
Argem’. t. 20. fl H.

Habitat. .. .
Hippoca- 545. M. testa ecaudata ovata striata quadrifariam subs pl-
stanum. nosa . apertura transverslm striata. M. L. U. 636.

n. 3¹2*

Rumph. must t. 24. f. 4. Pimpeltjes e bandaG‘vazt

