με INSECTA LEP1D0PTERA51²haloena.. Bombyx.‘ ⁴

Gaed. ins. 1. t. 65.
2. t. 3⁷·
[Ψ. goed. t. 20. h.
, Raj. ins. 153. n. 5-

Merian. eur. 3, t, 39. ᾖ 140.

Alb.ins. 11. t. 5.

Frisch. inst 6. t. 8.

Renum. infi 2. t. 21.

De Geer inJI 1. t. 23. f. 12.

Raess ins. 1. phal. 2. t. 19.

Wzlk. pap. 13. t. 1. e. 1.

Habitat in Populo ‚ salice, 'Quercm

Larva nuda Thorace gibbo transverse compreffo ‚· dorso
Ιὶηὲἱῗ ζ albis cruciato ‚⁴ Cauda duplex tentae-ulis re·
tra ii us.

Thorax albus pungis nigris plurimis.

Fagi. 30· P. Bombyx elinguis, alis reverfis rufo-einereiss
{asciis duabus linearibus luteiS fiexuofis. Fautv·
vec. 1 13.

Mouffi iqs- 198.

Alb. infi t. 58.

Raefi ins. app. t. 12!

Uddm. diff: 61.

An. stoc-kh. 1749. ρ. 132. t. 4. f. 10-14

Habitat in Fag0‚ Cotylo, Betula.

Larva pedibus 6: anterioribus elongatis,- cauda reflexa
corniculis 2 setae-eis. -

bucepha· 31. 1³.· Bombyx subelin'guis, alis subreverfis cinereis:
la. , . strigis duabus ferrugineis maculaque terminali
magna flava.¹ *Fre-fvge·- 1115. *Ὺ
Scop.3carn. 515ss⁴ ’ ’ ” ” ’
Gaains. 1. t. 34. ‘
Li ‚Ngoech- 35. > Η
’ erzan. eur. 3. t· 41.
Raj. inf. 162. n. 14.
Alb. ins. 23. f. 33.
friso-h. irgll 11. t. 4. · -
De Geer ins. 1. t. 13. fl 14·19- “ ,ῳ
Raess ins? 1. phaz. 2. t. 14.
Wilk. pap. αι. t. 3. a. 8.
Geoffr. paris. 2. p. 123. 12. 28.

Habitat in Tilia‚ Aln0, Quercu’ ἐῶσα Larva'

