1172 ῪΕΚΜΕΕ. TESTACEA· ι Οοηυεξ.

Rumph. must t. 32. fi S. ‘ Volutz'n spermorum.
Gvalt. test. t. 125. f} S. ·

· Regenf. conch. t. 2. f 20. γ
Ηαὺίΐαῑψίη Afia.

bullatus. 35:526 c.'tessa flava albo-nebulosa. M. L. U. 563. ιι. 1 76!
¹ ἓὲἵιζὲωτψ. t. 26. s. C. ·’

Tulipa. 323. C. testa oblonga gibba laevi , apertura dehiscente·
Rumph. musL t. 34. f. K, L.
Argenv. conch. t. 16. f. Β. Tulipa. '
Regenf. conch. ε. t. ms: 20.
δώ. mufi 3. t. 42.f. 16.
Habitat , . , . , .
Simillimus Geographo‚ sed minime coronatus-3 caecerum'
testa laxe convoluta.

Geogra· 3 ²4· C.testa oblonga gibba coronata‚apertura dehiscente.
phus. Bonan. recr, 3. t. 3¹9· ⁷
Rumph. mzffi t. 31. sl G. Nubecula.
Gvalt. test. t. 26. f Ε.
Argemr. conch. t. 16. fl A. Textile seticum.
Klein. ostr. t. 5. f. 90. Nubecula ‚ Tufipa gallorum.
List. conch. 4. s 10. c. 7. t. 3.f. ῃ, ”
Pet. gaz. t. 98. f. 8. .
Adargfi seneg. 1. t. §.fi 8.
-s'eb, mus. 3. t. 42.fi 1, 2, 3, 4.
Habitat in IndIis..

3 20. CYPRAEA‚ Animal Limax. ·
Testa univalvis‚ involuta‚subova·
ta ., obtusa ‚ laeviS.
Apertum utrinque effusa, linearis,
utrinque dentata‚longitudinalis.

* Muaeronatae.

Exanthe 3² 5. C. testa subturbinata ferruginea maculis pallidis ro·
ma. tundis aspersa, linea longitudinum* subramosa.
Pet. gaz. t. 96. f. 6. “
Regenfi conch. t. 10. f. 38.
see». mus. 3. t. 76-fl 16, ιε. ν ,
Habitat , .. . §umn-

