, .m.'sEcTA HEM1PTERA. meada. Ranatri 709

Sultz. ins. t. 10. f. 64.

Geoffb. parg'fi 1. p. 415, n. Ω.

Λᾶ. ar. 1705. p. 162.

Roefflty'. 2. gr'yll. 139. t.⁴ 232.

Frisch. ins. 8· p. 26. t. 12. -

Sehaeff. elem. t. 42.

Blanck. ins: ·97. ι. 11. f, N. Ο. P. -

Habitat 'in Europae Plancis variis, frequens ἔνι’ Salice
viminali ‚ latitans intra spumam. ι

nervofa. 25. C. fusca ‚ 'alis hyalinis fusco maculatis: nervis
punCtatis. Faun. svec. 832. * Scap. carn. 341.
Geoffr. ραι-ᾔ. 1. p. 4¹ 5. n. ι.
Habitat in- Europa.

*leuc-oph· 26. C. nigra, oculis albis. Fn.svec. 883. ‘⁶
thalma. Habitat in Europa.

albifrens. 27. C, nigra, fronte alba. Fa„ [νεα 834. *
Habitat in Europa. ι

leucoce- 23. C. nigra, capite albo. Fn. svec. 885. *
phala. · Geoffr, parts. 1. p. 421. n. 13.
Habitat in Europa.

lateralis. 29. C. nigra, elytris latere albis. Faunffirea '886- ³*
Rdj. ilffs· 68. n. 2.
Geoffr. paris] 1. p. 416. η. 3-
Habitat in Europae pratis.

striata. 30. C. elytris a bido nigroque ad angulum acutum su·
turae dor alis stri-atis. Fasvec. 887. *-
Raj. ins. 68. η. 1.
Geoſjr, μανι] 1. p. 424. n. 20.
Habitat in Europa.

lineata. 31. C. exalbidaa:= linea utrinque? longitudinali nigrant.
Ηζὺέέιῗιι {ESE uropa.

Populi. 32. C. subtus flavescens3 fronte punffls duobus nigris,
alls hyalinis. Faun. svec. 890. ⁸*
Habitat in Populo tremula.

flavicol- 33» C. fusca ‚ capite thoraceque flavis» Fa. suec. 891· ἦ(
us. Habitat in Europa.
⁶ Z z 34. C.

