INSECTA COLEOPTERA. Coccinella 581

Habitat ia svecia.
Affinis 10-postulatae.

³ 7·pun&a- 15. C. coleoptris rubris: punffls nigris septem. Ραωι.
ta· svec. 477. ¹* Scop. carn. 23 5.
Frilch. ins. 4.p. 1. t. 1. f. 4. ' .
Pet. gaz. 33. τ. 21.fi 3.
Gaed.> itgs‘. 2- p. 58⁴. t·- 18.
Raj. ins. ⁴86. n. 1.
Merian. eur. 24. f. 11.
Alb. ins? 61. f. C.
Raes. ins. 2. sear. 3. p. 7. t. 2.
Reaum. ins: 3. t. 3¹·f· 18.
Bradl. nat. t. 27. f. 4·>
Ammir. ittfi t. 14.
Sultz. iffi t. 3. f. 13. ¹
, Habitat in Europae agris ΕΒ plantis.
90pun&a- 16. C. coleoptris rubris: punffis nigris novem. Faun.
ta. svec. 478. * Scop. carn. 2 36.
Uddm. diff 14. Coccinella nigra s elytris rubris , pun-
<Stis novem nigris.
Habitat in Europae Juniperetis.

tofpun· 17.- C. coleoptris fulvis: punffls 'nigris decem. Faun
stata. svec. 479. ²* Scop. carn. 237.
Habitat in Europa.

υ - pun· 18. C. coleoptris rubris: punffls nigris undeCIm. Faun.
stata. svec. 480. ¹ Strdm. aa. nidr. 3.. p. 388. t. 6. fi 2.
Merian. europ. 168. ⁴
Habitat inEuropa.

12-pun- 19. C. coleoptriS flavis: punffls nigris sex: extimo li-
&ata- neari repando.

Habitat in Europa.

Minuta. Thorax flavus punctis maculisque-’duabus ni-
gris. Elytraflava ‚· Panna 5 nigra, praeter exte-
riorem, quali ex 4 punfffis cannatum ., lineare, re-
pandum , ad marginem exteriorem inter primum ΕΒ
ultimum punflum. sutura longitudinalis nigra. Sub-
tus nigra ‚ tibiis flavis,

Pp . 20 C.

.....-----———-————-—-—-—-0—------·

Species diversas conjunffas vidi ‚ ut bipunaeatam cum sexpzfiulata.

