1¹04 VERMES MOLLUSCA. Echinus.

Spinae breviffimae, Obmfiffimae· subcontiguae tegunt te„
stam ; sed marginales elongate, laeves, depreffig,

⁸ *¹ Irregulares: apertura ani subtus uti os.

spatagus. ιε. EL ovatus gibbus, ambulacris quaternis depreffis-
Pmsvec. 2117. M L. U. 712.
Rondel. exsangv. 580. gal. 416.
Imper. nat. 910. 'Echinus gladiatus.
Bonan. recr. 1. t. 16. Echinus spartagus,

List. app. 28. Echinus minor angulosus ab utraque
parte compressus,

Rumph. mus. t. 14. f. 1. ·

Sloan. iam. 2. p. 268. t. 242. f- 3‚ 4, 5. Echinus
nostras spatagus.

Gvalt. test. t. 109. fi A.
Imperat. nat. 911. 910. Echinus gladiatus.
Klein. echin. t. 28.

Ginan. adr. 2. p. 41· t. 29.fl 174. Echinus spatagus.
Habitae in Oceano omni.

lacuno· ¹3· E. ovatus gibbus; ambulacris quinis depressis.
sus. M. L. U. 713.

Rumph. mus. t. 34. f. 2.
Gvalt. test. t. 109. f. C.
’ ΒΥεγη. echin· 61. t. 5. f 1 2.
Klein. echin. t. 14f· B. &⁸ t. 13.s. C.
Habitat in Ο. Indico.

toraceus. 14. E. planiusculus ovato-subrotundus: ambulacris
quinis ovalibus superficie pun&ata. M. L. U . 713.

thmphdirgaesl 36. t. 14. f. E. Echinus planus Zeerea-
en us,

Pet. amboin. t. 1. fi 10.

Bonan. recr. 1. t. 3 3.

Gvalt. test. t. 110. f. A, C.

Klein. echinod. t. 17. f. 1. fi? t. 18.fi 1. E? t. 19.
§elias-133 t. 15.f. 11, 12, 13, 14, 223, 24. θ’ t. 11.
Ηιζὲίῗᾶτ 31:12 Ο. Afiatico.

subtus lineae 5 α centro ad marginem radiant.

reticula· 15. E. planiusculus ovatus integer: ambulacris quinis
tus. extalibus, superficie reticulata.
Sloan. jam. 2. p. . t. 242. f. 7--10, Gvalt

