1256 VERMES. TESTACE'A. Hauotis.

Gva‘lt. test. t. 69.f. Β.
· , Habitat. . a .

tubercu· 741. H. testa subovata, dorso transverfim rugoso tuber-
lata.= cul-ato. FmsveC. 2198.
Fa. svec. 1326. . Haliotis striata rugosa.
, Rond. pise. 5. Auris marina.
Bell. aquat. 395.
Gesn. αφ’. 808. ὃ) 807. Patella major s. fera.
Aldr. exfangu. 551. f. Ι, 2. ·
Rumplz. mzff. t. 40.f. G, Η.
ι Bonan. recr. 1. t. 10, 11.
fist. angl. 167. t. 3. f. 16
conch, t. 611. f: 2·6.
Ginan. adr. 2. t. 3.f. 27.
Admgsl seneg. 1. t. 2. f· 1.
Habitat in O. Europaeo.

striata. 742·H. testa ovata ferruginea transversim rugosa 1οηξὶ-
tudinaliter striata. M L. U. 684. η. 4035
⁴ Habitat in O. Afiae. “

varia. 743.H.testa ovata, striis longitudinalibus;major'1bus tu·
Ηῇῗιῑὲιυῑᾶῐίε. Μ. L. U. 684. η. 404*

Margo huic inaequalis, sequentffaequalis, utraque parm. ’
marmo- 744. H. testa ovalisestrfis longitudinalibus; transverfis
rata. obsoletis. M. L. U. 685. η. 4053*
Argenv. conch. t. 7. f. B· ’
Habitat in O. Africano,

asinina. 745. H. testa laeviuscula oblonga margine s ubfalcato‚ dor<
so nervis elevatis. M. L. U. 685. n. 4063*

Ram Ιι. mus. t. 40. f. Ε, F.

Gvallt). {ests t. (59..)’ἶι D.

Argenv. conch. t. 7.fi E.

Regetfi conch. t. 92f 20. ⁴

Habitat in Ο. Indiae.

parva, 746. H. testa ovata rubra ‚ ventre angulo elevato. M.
L. U. 686, n. 4073* “
Habitat in Ο. Africana = .
Haliotides psaecedentes valde affines θ’ forte omnes
tantum varzetates. >

331. PA-

