VERMES. TESTACEA. Strombus· 1211

column. aquat. t. 60. fi 5·
Gefiz. aquat. 340. Conchylium.
Aldr. exsang. Murex marmoreus.

Lill. conch. t. 860. f. 17, 18. θ t. 882. f 4. ἡ
Olear. mus. t. 32. ἦ 5. ⁴

β. (ζἠῖτ. tell. 54. s, lVI.
Habitat in America.
Ἰ estre color internus vividiffimus.

latiffimus.505. S. testa labro rotundato maximo, ventre inermi,
spira subnodosa. M. L. U. 622. n. 284?
Rumph. muJI t. 36. fi L. Alata lata.
Ssb. mus. 3. t. 63.f2 1, 2·
Habitat in QAfiae.

Epidro- 506. S· testa labro rotundato brevi„ ventre laevi, spira
mis. subnodosa. M. L. U. 622. η. 283*

Earr. rar. 1727. fi 2. «

Rumph. mufi t. 36. f. M. Epidromis.

Sel). mus. 3. t. 62. fl 21.

Habitat in O. Aslae.

Cana· 507. S.testa subcordata, labro rotundato brevi retuso,
rium.⁴ spiraque laevi. M. L. U. 623. n. 287?

Bonan. recr. 3. t. 146.

Pet. gaz. t. 98.f. 11.

anph. mzqf. t. 36. fl Μ

(ι’ναὶῑ. test. t. 32. f. N, L.

Argvnv. conch. t. 17. f. Q.

Klein. ostr. t. 4. f. 73.

ΕΛ). mus. 3. t. 62. f. 28, 29, 24, 25.

Habitat in Ο. Afiae:

Testa admodum gibba ΕΒ quqfi pinguis appareo

vittatus. 508. S. testalabro rotundato brevi, ventre laevi. spirae

elonga-tae anfractibus sutura elevata distinffls. M.
L. U. 623. n. 387.* κ

Rumph. mus. t. 36. f. O. Epidrom'ls. ·

Argenv. conch. t. 12. f. F.

Pet. gaz. t. 98.fi 12.

Selv. ζηιᾳΓ. 3. t'. 62. f. 18, 19, 20. fi? t. 79. fi Ι.

Ηαριιαι in Ο. Afrae,

Hhhh4 Con-3—

⁷ Strombi Jurzioris tqllae carent omni labro 8 (ηνόἱηὸΐιτ exustum, qua-v ad
dzstinaa genera perperam retulere Autkores.

