Ι Ι

VERMES. TNESTACEA. conus. ¹¹7⁸

Magus. '312 c. testasubcylindrica: fasciis longitudinalibusjal·
bo- punfiffltis. Μ. L. U. 560. n. 171:
Rumph. mus. t. 32. f. ς. Voluta maculosa.
Gvalt. test. t. 20. f. F.

seb. mus. 3. t. 44. s· 27.
Habitat, . . .

ssrIatus. 31 8. C. testa ovato-oblonga gibba nebulosa ε striis tenuis
fimis parallelisfuscis. ML. U. 561. n. 172?
Rumph. ngsl t. 31· f.F. Voluta tigerma.

List. conch. t. 755. f. 7. ΕΒ t. 760. f. 6.
Gvalt. test. t, 26. f. D.

Argenv. conch. t. 16. f C.

Pet. gaz. t. 98.f. 9.

Regenf. conch. 8.f. 16.

seb. nugs. 3. t. 42.f. 5 · ιο.

Adaaflseneg. 1. t. 6. f. 2.

Habitat versus littora H=‚toe ‚ inque Ο. Africano.

Textile. 319. C. testa veuls reticulam luteis‚maculis [mels fu·
scisque. M. L. U. 561. ιι. 173.*
Rumplz. mass t. 32.f O. P.
Gvalt. test. t, 25. f X, AA.
Bonan. recr. 3. t. 135.
¹ Argetu’. conch. t. 16. f. D. I. Panum aureus.
Regenf. conch. 26. t. 6. f. 62.
seb. nugs. 3. t. 47. Γ. 10, 11, 16, 17.
Habitat ad Bandam Ajz'x.

austeus. 320. C. testa venis reticulatis fasciisque longitudinali-
bus fuscis interruptis. M. L. U. 562. n. 1745*
Bonan. recr. 3. t. 13 κ.

Gvalt. test. t. 25. f. Z. V.

Argenv. conch. t. 16. f. G. Nigella·
Regenf. conch. t. 8.f. 2 5.

Sel). mus: 3. t. 43·f· 1, 2, «l. 5.

&² t. 47.f. 13, 14, 15,
Habitat in Asta.

V arietas forte praecedentis.

⁸ ‘ ⁸ ‘⁸' Laxi ventricofi ‚ in dorsum disjeffiifieper mensa'n
tmnztassztes.

Spestrum.321. C. testa caerulescente flavo-nebulosa punfflszstriis·
que albo-luteis. M. L. U. 562. n. 1753t

Rumph.

