1
1115110111 NEUROPTERA.Phrygat1ea. 9⁶32

s.. .Reaumzrff‘3t13f8911
. ·, , Gleoffr. paris-2. p. 246. n.. 1. t. 13. fi5.
Habitat 111 Europa. - ,, , , »

grisea. 6. P. grisea, alis 12921101101151121111101131 macula mar·
ginalinigra. En. fiee 1484. ·
Habitat. m Europae aqutfis.. Ι
grandis. 7· P. alis cinereo· testaceis} lineolis duabus long'itu·
dinalibus nigris. 91111ᾶο albo. Fn. fl ec 1485.*
Re‹.1um ins-¹3.t.14.f- 4?
'Raeszaqu.2..t17·
Habitat in Europa, intra cylindrum ex ramentis lon-
gitudinalibus ligneis

rhombica. 8. P. alis flavescentibus deflexo· compfeffis· macula

rhombea laterali alba. Im. stec 1486. ’ὅ ·“

Rectum. insg. t. 14. f. 5. ·

Raesmszaquzt16.

Schaeff. elem. t. 100.
G·offr p‘ar'isz. p. 246. η. 2.· ·

Habitat m Europae aquofis‚ intra nidum ex 'ramentis
gramineas transt etyis.

bimacu· 9. P. alis fuscis: 1112021212121211 11291121112172. Fn

1213.]”·εε.1,487*
Habitat m Europae aquffs. .

flavila- 10. P. alis 12110212113, cauda inermi, 1110111013 lateri·
tera.. busflavis.1«‘n.s1ec.1438.1 , . ’
Geoffr. paris. 2. p. 255. Hemerobius ’3.
Habitat m Europa. · -›

higra- 11. P. alis caerffleo· atris, antennis conpore duplo lon·
gioribus. En. fiee. 1490.
Καί. inj‘. 275.
Geoffr.p1ris. 2. p. 250. n. 10.
Habitat ιη Europa.

azutea. 12. P. alis nigris= posticev IolaceiS· Fu. stet 149¹· ¹*
Habitat ad aquas Europae. ’
- M m m 5 ’ 13· Ρ

 

Phryganeaemin oraes Pha 'aarzarum Ti'necs minoribus dtstc mgnuntur pulpita
quibus εανεηῡτ Phalaenae.

