‘VERMES MOLLUSCA. Asteries. 1101

Sel). mufi 3. t. 9. f. 5, 6, 7.

Planch. conch. 38. t. 4. f. 4.

Sloan. sam. 2. p. 272. t. 244.s. 8‚' 9. Stella marina
minor echinata purpurea.

Marteqs, sPibe- ι. 1¹². f. D.

Link. stell. t. 37-f. 65. t. 34. J: 56. Stella marina„

Habitat in Oceano.

. aculeatz’. 12. A. radiata radiis quinque aculeatis,
Link.stell. t. 26.f. 42, 43. ὕ· t. 37.f. 65. E? t. 40.
Ηιζῖὶἶαῐῑ in oceano. D. Baster-
Stellae corpus muricatum areis 5 depreffic bifidis. Ra-
dii undique [excepto ifflmo latere yaculeis scabri.

ciliaris. 13. A. radiata imbricata: radiis utrinque ciliatis.
Barr. rar. ¹31· t. 1205. f. 1. Stella marma minor
ophiocnemos s. ophiurus.
Linkstell. t. 40.f.71;t. 37.f. 65 ,·t. 34f. 56³. t. 26.fi42,

α.
Ηὲἳῖἷτατ in Oceano australiori &⁹ indicos

pefflnata. 14. A. rafliata radiis duplicat1s: superioribus pinnatis,
infenoribus fihformibus. Amen. acad. 4. με 56.

Βαέν.ζ;ιιέ.ΐ3τ. 1282. s. ι. Stella metina decanemos
ίόῖιιῗὶηη. phjmb. ¹09· t. 29. Stella marina altera.
Pet. ‘ga-z. t. 4.f. 6. Stella chinenfis perelegans du-
ζῇςὲιῗῑὶῗ. ῗεὲζῗῗ 64, 66. Stella marma.
Sel). mul: 3. t. 9. fi 3, 4·
Habitat in M. Indico.

multira· 15. A. radiata radiis palmato—mtltipliCatis pinnatis:
diata. inferioribus filiformibus.
Linkstell. t.- 21. f. 33. t. 22.f. 34. Stella marma.
Habitat in M. Indico.
V alde affinis A. pesli.vzc1tae‚st non sola varietas.
Caput 16. A. 1·;1-:1iatar„‹dzis dichotomis. Pmsvec. 2114.
medusae. Mus. Ad. Fr. ι. p. 95.
Rumph. ιηιςΐ. 41· t. 16. Caput Medusae.
Martenfispitzl’- t. P. f. E.
Link.ste11. t. 18.f. 29,· t. 19,f‚ 30, 3¹⁵· t, 20. fige.
t. 29.fi48,· t. 330.st 4 .
Seb. muJI 3. t. 9.f- 1, 2. ΕΞῘ. 11. fi 1.
Habitat in omni OceanO, imprimis PelagICO· „
A a a a 5 299.

