INSssECTA LEPmoP-TERA. Ph'alaena. *Bombym 82?

Media. Corpus testaceum uti Amenhsse.{· Ajae supef
riores supra exullae: plaga media longitudzmzlz albz- =
da ΕΞ) pundo* lineaque mvea juxta thoracem. Infe-
riores albae ‚ ad angulum anijuscescentes.

ziczac. .61.›P. Bombyxsubeliuguis‚ alis deflexis dorso den·

tatis a icibusque macula grisea subocellari, an-
tennis l{amen atis. Fu-svec. 1 ι 1 6.,

Gaed. inf. 3. t. Ε.

Lill. gaed. f, 21.

M rian. eur. t. 147·

Alb. ins. t. 14. f. 20· ,Ἴ

Fn'sch. inf. 3·- t. fr· f. Ω.

Reauvn. ins. 2. t. 22. f. 9- 16.

De Geer ins. 1. t. 6-f. ,1- 10.

Ra-’s- inst 1. phul. ι. t. 20.

With. pap. 12.‘t. 1. d. 1.

Geoff. paris. 2. p. 124. n. 29.

Habitat in Salice. ’ , ,

⁴ Larva nuda, doffso gibberilms 2,· cauda rufa.

Alae margo interior, in medior, denticulo armo. Tho·

rax postica· hilobus. ’

y dromeda· 62. Ρ. Bombyx elinguis‚alis deflexis : superidribus nebu·
rius. ’ ἱρῐὶε dorso dentatisf litura baseos auique fla vescen-
Arzss'zsscsz.l. ἶηΙ. τ. 145 Ἰ ' -
Habitat in Amo, Be'tula‚ Corylo. T. Bergman.
Alae susc-{scentes strigis 2 pallidis ΕΞ postica purpura·

, scente.

coffusI 63. P. Bombyx elinguiS‚ alis deflexisnebulofis,th0race
postice fascia atta ‚ antennis lamellatis. Faunffvec.
11¹4· ·
Scop. carn, 500.
, , - Gron. zoopb. 204,- n. 837.
Fn. svee. 812.
Mouff. ins. 196. f. 1.
1< Genti. ins. 2. t. 33.
List. gaed. f. 39:
Peg. gaz. t. 5¹·s· .
Ray. znfi 150· n. ᾳ. {⁸3 351. n. 25.
Merian. eur. t. 3⁶·s· 137. s: 171.
Alb. inst t. 35·s· 56.
Frisclz. itff. 7. t. 1.
Renum. ins. 1. t. 17.s. 1· 5.
G g g 4 Lyonee

