...734 INSECTA- HEMss’rERA. Aphis.

Geoffr. patis. 494. n. 1. t. 10. f-ss. ’ - ,²2 χ
Habitat in Ulmo campestri.> ¹ ‹

Pastina· 3. Α. Pastinacae sativae. · Fu. svec. 977. *
cae. Habitat in Pastinaca finiva.

sambuci. 4. A. Sambuci nigrae. Fauu. sbee. 978.
List. loqu. 391. Cimex exiguus caefius.
Frisch. ins. 11. p. 14. t. 18.
Rodum. ins: 3. t. 21. 5- 15.
Geoffr. vpart-‘sl 495. n. 3. q
Habitat in Sambuco nigra. Υ

Rumicis. 5. A. Rumicis Lapathi. Fas-uec. 979. ,⁶
ι Habitat in Rumicibus Lapathis diflh.⁴

Acetosae. 6. Α. Rumicis Acetosae. Geoffr. paris. τ’. p. 496. η. 9.
Reaum. ins. 3. p. 286· ’ “ ’
Habitat in Rumice Acetosa‚ Acetosella.

Lychnf- 7. A. Lychnidis dioicae. Fn. svec. 980..'‘
dis. Fn. staec. 719. Aphis Cucubali.
Habitat in Lychnide dioica.

Padi. 8. A. Pruni Padi. F11.s2›e0.981.-
Reaum. ins. 3. t. 23. f. 9, 10.
Habitat in Pruno Pado.

Rosae. 9. A. Rosae. Frusvec. 982. ‘
Reaum. ins. 3. t. 21. J: 1-4.
Sultz. inst t. 12. s. 79.
Lederm. micog. 53. t. 25.
Habitat {n Rofis.

Nym· 10. A. plantarum aquaticarum. Ρη. svee. 983.
phaeae. Habitat in Nymphaeis‚ Potamogetone natante.

Tiliae. 11. A. Tiliae europaeae. Fn. [vec. 984. ¹*
Frischdnfiu. p. 13. t. 17. Pediculus arboreus Tiliae'.
Rectum. ins. 3. t. 23. f. 1·8.
Geoffr. paris. 495· n. 6.
Habitat in Tilia europaea.

Brafficae. εὶ, Α. Brafficae oleraceae. Fn.jvec. 985. '⁶ =
Frisch.ins. ιι. p. 10. t. 3· s. 15. Pedianus Brafficae.
Habitat in Braffica. 13· A·

