INSECTA LEPIDOPTERA. Phalaena. Bombyx. 825

“ Larva fasciculam, pilosa ‚ flava segmentis nigris; fa.
scicu'lo caudae longiori rubr03 dorsi 4 albentibus.
Antenng‘um radii flavefhqmes. Caput inter pede‘s
ραι-νε os,

fascelina. 55ss Bombyx elinguis cristata cinerea, alis superioribus

antice fasciis duabus angustis fulvo-fuscls ‚ scu·
tello · prunQato - fu1vo- Fn.svec. 1 1 19.

Ρῡῖιιὲἶθζιῑῖᾗῖ ⁸13. ‘

Gaed ins. 1. t. 36.

Lss gaed. f. 80.

Ra1.ins. 186. η. 8.

Merian. eur. t. 8.

Alb. insi t. 26.

De Geer irgl] 1. t. 15. [ἶ 15.

¹. Raes. ins. ι. phal. 2. t. 37.

Wilkes pap. 30. t. 3. c. 1. ,

Habitat in Leontodo‚ Trifolio‚ Rubo‚ Pop'ulo.

-Latvasasciczflatffi pilosa.- fasciculis dorsalibus 5 albis,
ca ιιι αηι ιι “ .

Alae ξ’ἓρὲῑίἵτῖεεῗῖιξέξὲἓνζΐειε strigis 2 ’fuscfsczltibuls νς·
2¹22?2151}ss1:531-{2‘2233‘22‘25353Asfgzssfg’}
riores exalbtdo suscae ,- subtus lunula ferruginea.

antiqua. 56. P. Bombyx elinguis, alis planiusculis= superiori-
bus ferrugineis lunula alba anguli postici; femina
aptera. Fn. svec. 1 120. ⁶
Geoffr. paris: 2. Pe 119. n. 23.
Scop. carn. 494,
Gaed. ins. 2 ι. 29, 30..
List. gaed. f. 78.
Swamm. quart. t. ιο.
bibl. t. 33. f. a, 6.
Raj.ins. 173. n. 24, Β 344. n· 8.
Merian. eur. t. 84.
Alb. ins, ι. 89.
'Rea‘unn ins. 1. t. 19. f. 12, 17.
De Geer ins: 1. t. 17. fi 13, 14.
> Roes. irff. 1. phal. α. t. 39.
app. t. 13.
W ilk. pap. 3ο. t. 3. c. 3.
Gepffi‘. irff. 2· p. 123. η. 29· ··
’ - G g g 3 · Ha-

