1⁷9⁰ msECTA LEPIDQPTERA. Papilio. Plebejus R.

Wilk. pap. 63. t. 1. a.·‚ 1.
Raes. jus. app. 1.t. 37. fl 3, 4,
Menan. eur. t. 553, 174.-
Mouff- inj. 106. f 1.
Haeffn. ins? 1. t. 4.
Robert. ic. t. 17.
Pet. gaz. t. 35.fi 1.
’ Raj. ins. 131.n.11.
Ἴ Jorss. ins t. 6.‘fi penyIt.
' Geoffr. paris. 2. p. 61. 11- 30.
β. Ρ. Idas-alis ecaudatIS caeruleis: posticis fascia ter·
minafiTufa ocellari; subtus pupillis caeruleo ar· ‘
<{semeis- Fmsvec. 1075. '⁵ , ⁴
Raj.1·ns. 13¹· n. 12. Papilio parvus, alis supinis
pullis cum ordine macularum lutearum ad unum
*marginem
Raes. ins. a p. 1· t. 37.f. 6, 7.
Geoffr. in. 2. p. 63. n. 32.
Habitat in Europa.
Habitat in Rhamno Europe, Africae.
Femina <st [3.

minatus. 233. P. P. alis subcaudatis nigris subtus maculatisz
’ osticis ostice supra ocellis duobus‚subtus umco,

Ha {tat A girIae. Brunniche.

Minor Argo· Alae supra Juscae ‚· subtus cinereae ηἰ-
gro albidoque maculatae. Alae Posticae verjus auum
angulum, supra ocellis, 2st 3 nigris‚· fitbtus unico
nigro iride ferruginea.

A‘g1²⁰¹¹³⁵· ⁹³⁴·'nf‘r1'ss'' ῗὲέἶυὲςέἕξῗιῗῗςέηᾞέἑέ οῖῒὲῖῗηῗῒῗῖἔῗῖ

Γρὲῑίῑεῖ Fmfivec. τοῖό, ⁸ P g

Raj. ins. 132. n. 16.

Rob. ic. t. 30.

Gron. zooph. 814,

Habitat in Europa. ,

Praecedentifimilis‚ sed minor,· subtus punfia pauciora
dzffita algs'que ocellis nigris,

Pirithous-235. f. Ρ. {1115 ecaudassis·c;aerulesc5ntibusn3⁸1'ugtusbuu·
12101332?A1g33ae¹f¹³⁰13r223i2112²²¹¹²⁵ P⁰st¹⁰¹⁸ ¹¹⁰ ‘¹⁵'

Minor Argiolo Alaefufi’o-caerulqs'centes5 subtus undique - '-

punfflqficscis fafttatis ,· ad anum subtus ocelli duo
caerulet. 236. P. P.

