«ωε VERMES· TESTACEA. Strombus.

'Digiti antrorjsum incurvati, subtusfifutura coaliti. · La· ‘¹
bium subtus amice distinEIum rimaz inter dzgztos
- posteriores ad caudam hians„ Faux sanguinolenta, 1.
in labio interiore ficlfirz’ata. -

Scorpius. 492. S. tesfae labro heptada&ylo ‚ digitis nodofis= posti·
co longiffimo. M. L. U. 616. n. 2752·=
Rumpit. mufi t. 36. s. K. Cornuta nodosa.
Gvalt. test. t. 36. fl C.
Argenv. conch. t. 17. fl B. Scorpio.
Habitat in Ο. Afiatico.
Faux violacea, striata.

Lam bis. 493. S. testae labro heptadactyloe digitis refflusculisffau·
cevlaevj. M. L. ,ll-617. n, 2763*
Rond. test. 79.f. 71. Aporrhais.
Δ Barrel. rar. 1326. f. 7.
Βρηαη. recr. 3. t. 315.
Rumph. mus. t. 35·f2 E, F· Cornuta.
Gvalt. test. t. 35.f C.
t. 36.f. A.
Argen-v. conch. t. 17. fi F . Lambis.
Regenfi conch. 16. t. 4. fi 45. ¹
Habitat in O. Afiae. ἡ
Testa testacea albo maculata. Fauxsubincarnata.

Miuepe 494. S.tessae labro decadafflsylo, digitis inflexis, fauce
da. substriatzn 'dorso gibbere compresso· M. L. U.
618. η. 277.
Bonan. recr. 3. t. 311.
List. conch. t. 868¹. f 23. ΕΒ 869.]Σ’24.
Rumph. mus. t. 36.de I. 'Cornuta millepeda.
Argenv. conch. t. 18. f. B. Millepeda·
Habitat in O. Afiae.. · ’

* * Lobati.
Lentigi- 495. S. testae labro anticetrilobo incrassato, dorso ver-
nosus· 2⁰3¹?*coronat0 ³ cauda obtusa. M. L. U. 619-

Rond. test. 91· Tur'bo auritus·
Bonan. recr. 3. t. 3ος).
’Βαννεζ rar. 1326. f. ,4. &⁹ 1327.f. 5·
Rumph. mus. t. 37.f Q. Lentiginosa.
⁷ Gvalt. testa. 32.f. A. Argen
2'·

