N0M1NA ‘rmviAmA PHALAENAlmM.

atis 97.

Brafficae 163.
Bimaculosa 184,
Bucephala 31. f

’Ἰ
(l- nigrum 162.

Caefrulocephal. 59.
Caja 38.

Catax 27.
Camelina 80.
Capucina 79.
Castrensis 36.'
Cecropia 3.
Celfia 77.

Chi 136.
Chrylitis 126.
Chrysorrhoea 4 5.
Circumflexa 128.
Citrago 189· ⁶
Comma 156.
Complana 115.
Conspicillaris 149.
Ceryli 50.
Coffus 63.-
Crataegi 48.
Crepuscularis 13.
Cribrum 76.
Cu'rtula 52.

Decora 1068.

Delphinii 189.
Depuneta 191.
Der-asa 158.
Distea 60.
Diffinis 146.
Dispar 44.
Dipsacea 185.
Dominula 90.
Dromedaria 62.
Dumeti 26.

Fascelina 5 5.
Fenessra 9.
Festucae 131.
Fimbria 123.
Flavicornis 182-
Fraxini 125.
Fuiigino'sa 95.
Fullonica. 16.
Fulvago 190.
Fulvia 96.
Furcuia 51.

⁴ Gamma‘mz ,

Glyphica 105.
Gonostigma 57.
Gothica 159.
Graminis 73.
Grammica 75.

Η... 4.,

Ηεέὶει 8 5,
Heliconia 112.
Hepatica 169.
Hera 91.
Hesperus 2.
Humuli 84.

acolvaeae 111.
ilicifolia 19.
Interrogationis 129.
Interrupta, 116.
Jota 130.

. album 154.
Lanestris 28.
Lestrix 89.
Leporina 109.
Leucomeias 183.
Libatrix 78.
Litura 192.
Lota 70.

Exclamationis 1 5 5. Lubricipeda 69.

Exsoieta 1 5 1.

'F

agi 30.

Lucipara 187.
Ludifica 143.
Lucernea 102.

(2999 5

Luna 5.

Lunus 6. ⁴
Lusoria 74.
Lupzdina 86,

Materna 1 17,

Matronula 92.
Maura 124.

’ Mendica 47,
Meticulosa 32.

Mi 105.
Militaris 12.
Mori 33.
Motio 66.
IWOnacha 43.
Mundam-<1 17.
Myrtilli 167.

Ν arbonea 103.

' Neustria 35.

Nietitans 141.
Nigricans 178„
Nivea 108.
Nupta 119.

Ο. s..

occidua 14x
Occulta 147.
ocularis 100.
Odora 1 1.
Oleracea 171.

⁴ Ornatrix 110.

Oxyzcanthae 16 5.

Ρ...

Pallens 107.

Palpina 64.

Paphia 4.

Paranympha [22.

Parthenias 94. ,

pascuaria 142.

Pavonia 7.

Pellex 104.

Perspicua 10.

Perspicillaris 148-11- -
tm

