940 1NSE9TA HYMENOPTE-RA. Ichneumon.

subcuta· 71. Ι- niger, alishirsut'is: macula lunari nigra, an·
neus. tennis fubfiliformibus. Fn.svec. 1642.

De Geer ins} 1. t. 30. f. 21.

Habitat in Larvis subcutaueis. .
Aphiduqu. I. niger, abdomine bafi pedibusque anticis genu· ¹

It bustellue posticis flavis. Faumsvec. 1643. ¹⁸

Phi-11, 33ss ⁷1⁶1. t. 19.

, Geoffr. paris. 2· p. 322. n. 4.’

¹ Habitat in Aphidibus. ,
’ Ovulo- 73. Ι. niger, pedibusrufis‚ antennis filiformibuslon· ·
rum. gis. Faun. svec. 1644.

De Geer irgsl 1. t. 35. f. 11, 12, ¹3·
Habitat in ovis Lepidopterorum„

gl6batus. 7451. niger, pag-dibus ferrugIneis. ,Faun.svec.1645.
. co . carn. 76 . >
Meg. eur. t. 22.
Frisblz. iffi 6. t. 10.
Ray: itffi 255. n. 13.
Renum. irgfi 2. t. 35. Γ. 5, 6.
Derham. theol. f 8. c. 6. n. 21.
-· Geoffr. paris? 320. η. 1.
,Habitat in culmis intra Folliculum communem, bom·
bycinam, subrotundum, album. '

glomera- 75. Ι. niger pedibus flavis. Ensvec. 1646. ‘¹'
tus. Scop. carn. 767.

Goed. itqsl 1.p· 59. n. 11.

List. gbed. 17. η. 7.

Renum. irps: 2. t. 33.fi 2, 7, 0.

Merian. eur. t. 48. ,

’ De Geer itgsl 1. t. 16. j. 6.
Raj. 1⁸13ss 260. 254. η. 12. Cant. 35.
1111}ss irzfi 2· vqu. 4· t· 3·
” Geoffr· purifi p. 32 ι. η. 2.

Habitat in Larvis Papilionum: exeuntes proprio& fol-
liculos flavos neflunt, intra quos excluduntur ,- obser·
vans R1pili0nis³ papam, nuper 'exuta larva, in quam
ονα mzmzttant. ⁴ ,,

76. I.

Minuti plurimi Antennis articulis ιο tantum.- prz'mo longo ; abdomine
sqffile' Ct›rporefir1'ceo dejfferurzt &ad Tenthredfnes propius accedant, im-
prz’mi5‚ quz' subsutanea plantarumdlarva prodeunt, ffnes Tenthredini
intercuti.

