κ 1196 VERMEs. TESTACEA. v01uea. ’

Βοηαη. recr. 3. t. 1. Latina.

Rumph. mus. t. 3¹· f. A, B.

Gvalt. test. t. 29. f. H. I.

Seb.mus. 3. t. 65. fi 2, Ῑι, 10712. ΕΒ t. 66. fi 8, 9,
10, 6, ‚ 3, 1 ,

Argenv. cznch. t25202fi F. Corona aethiopica.

Habitat in Μ. Perfico δι Key Afiae.

U mhi licus absque papilla. Fasciae 2ser¹t⁸ugineae interruptae.

Cymbi· 436. V. testa emarginata ventricosa, spira anirafflbus
um. canaliculato-marginatis , apice papillati, colu-
mella biplicata. M. L. U. 599. n. Νι*
Column. purp. 29. t. 30.f. 3. Cochlea altera magna.
Bonan. recr. 3, t. 6. “
Gvalt. test. t. 29. f. Β.
Seb. must 3. t.‘65.f. 5, 61& t. 66.f. 5, 18.
Adarff. seneg. 1. t. 3·fi 2.
Habitat in M. Iberico.

ona. 437· V. testa emarginata ventricosa‚ spira levigata ‚
a ice papillari3 columella quadriplicata. M.L.
. 599. n. 24 .
Aldr. eagsl 560. 3'Concha perfica.
column. aqu. t. 69. fi 4, 6.
Lisi. conch. t. 794. f. 1.
Bonan. recr. 3. t. 2.
Gvalt. test. t. 29. f. A.
Argenv. conch. t. 20. fi G.
Klein. ostr. t. 5. f. 97.
AdanJI [ειπερ. t. 3. fi 1.
Habitat in Philippinis Afiae.

3 2 ’3. BUC CINUM . Animal Limax.
T csta univalvis,spiralis,gibbosa.
Apertum ovata, de'fine-ns in Ca-
naliculum ( s. retusam Lacu-

nam)dextrum‚cauda retusum. ι

Lahium interius explanatum.

⁶ a Ξῖ Αῃῖρυῐὶεεεε inflata, rotundam, tenui-subdiaplzana
‘a llS. > s
Olearium.438. B. {esta subrotunda cineta sulcis obtfifis: lineola
elevata interstincta apertura edentula. Peg

,μ’

