SYNONYMA„

Fucus 1294, 1295, Guara 242,493. ’ Jacana 259·

1300. Quaracopema 449.· Jacapu 314.
Fumea 250. (mariba 37. Jacarini 314.
Fuligula 196. Gaura-cupa 479. Jacupema 269.
Fungites 1272. Gucrucu 708. sagum-a 61.
Fungus 1294. Guillemoz 220. jambos 1182.
Fur zeae 165. Gumetra 2 51. salom-aea 1063.
Fusus 1221. f. Guinpuaguara 385. Jataronus 1139.
G Guiracoereba 188, Ibis ⁷241.

‹zayara 690. Guira — quaen-berabat Idteeus 161, 16 5, 290,

Gacaperuca 403. 336. 329.
Gaibula 160 Guiraguainumbi 152. ]εν()1ι.1 85.
Galericu'ta 587. Guzjra jenoia 316. Jpecu 173.
Galera 67. Gmra tangeima 161. Isatis 59.
Ga'2eus 397,ῗ401. Guiratirica 301. llis 1317.
Gallina 243, 1155. Gurnardus 433. Ispida 178.
Gallinula 24 5,250, Gymnogaster 429. ]11“1100 296, 312.

260.262,345. Gypsum 1282. Jungjulm 161.
Gmgulus 159, 160. Jurucuja 351.
Gallus ferus 338, aliaetus 129. K
, grunniens 457. Hangster 82. akurlacko 33.
Garrulus 156, 157· Harengus 519. Kanakas - Katrakas
Garzetza 237. Harpago 1207. 271. ,
Gasteroplecus 524. Haustellum 1214. Kerathophytum 1296.
Gavia 224‚225. H-26tor 1216. Kernell 203.
Gelgorsta 309. Hemeroblus909,914, Kinmodlius 206.
Getzcjs'esclze toot 1168. 916. Kroonhoorn 1165. ·
Gerbo 85. Hericus 1219. ⁷ · Krot 257.
Girszffa 92. Heros 629. · L
⁴Giareana 288. . Himantopus 255. ⁷ abrus 464, 465,
Glareola 252, 345. Happopotamus 49. 488.
Glaucion 202. Hircus bezoartIcus96. Lacerta 53, 358- ,
Glaucius 198. ferus 95. Lacertus 52‚362‚ 363,
6113 47, 83· laniger 93. 369.
Glottis 245. HIrundo 346. Lagopus 274, 275.
Godwell 247. Hoitzlacuatzin 76. Lampetra 502, 1080.
Gaerfugel 210. , Hortulanus 308, 312. Lamus bengal. 165.
Gorgonia 1289. Hydra 1096 ‚¹ 1 303, carbo 314.
Gravulus 156. 1317. garrulus 297. ,
Grus 233. Hydmcantharis 665. 1111111111113342,
Gryllus 690. Hydrocorax 153. Laphoorn 1209-

Guaucu-cuya 403. Hydrophssus 664. Lapsslus 1205.
Guainumlti 90, 191, ῌγιὶτὶζ 7 5, 1214. Lapwinzf 256.
192, 193. , Lario 604.
Guapizotl. 103. abira-guam 232. Larus 227, 249. ι
Latma

