'APPENDIX SYNONYMORUM.

fuliginosas XI. 10012. , Bolina XXV'- 15, 16.
corticaljs XLI. 6, 7. Brafficae XL. 3, 4. ·
rufipes LVII. 6, 7· Calliope VII. 5, 6,- XXIX.
haemorrhoidal. LVII. 83 17, 18,

paqcarqm LVII. 1, ει. (33ῑάαωίηέ XCI. 1 — 3.
⁶. v. ..
caeruleus LI. 4. Chryfippus VI. 9 · 12; XIII.
oleraeeus XLVI. 4, 5.· 13, 14.

ornatus LX. 10. Cleopatra XXVI. 7, 8.
trifasCIatus XIII. 8. Cupido XXXIII. 5- 8.
acuminatus XLII. 11. Cytherea XIII. 11, 12;
personatus LXVII. 9; XXXI. 5. 6.

XIII. 6, 7. Daphlidice XXIII. 11, 12, 15,
Hyoscyami XIII. 1. 16‚· LIX, 16, 17.
ἓὶὲῗὲἑῑὶξὲἶέἔῖ·ιὲῑ ss2352221³{}{321?’13;18.
P'mi XLII. 12. XLIV. 6-9. '
Rolandri LXXXVII. 7· Demophile XXVIII. 13, 14.
striatus XIII. 14. Demophon XVIII. 2, 33
lineatus Π. 3. XXVI. 11·15.
gothicus XIII. 5. Dido IV. 13, 15; xxvnm

...--------—------—- 1 ‚ Ι 8.

PAPILlo. “· Βίοἶηεᾱεε XLVII. 11, 12.
AcffieXXV11.1‚2‚· XXX. 7, 8. Dtrce X. 1, 2, 7, 8:
Achilles XXIV. Ι, 2. XIII. 9, 10. ·
Ac'Zorion XLI. 17, 18. Erato XXIX. 5. 6.

Adippe LXI. 0. ¹ Eubule XXXVIII. 19, 20.
AEgeria LXV. 1, 2. , Euippe XXVI. 1, 2.
AEneas VII. 2 5, 26,· XX. Eurypylus XXXV. 15, 16.

17. 18· Euryta XXIX. 15, 16.

AEropus IX. 3, 4. Feronia X. 1ς, 16.

Agenor XL VI. 11, 12,19, 20. Galatlzea XII. 5, 6,· XXX. ¹
Aglaja LXI. ω. 9, 10.

Aglaja VII. 1, 2. Galathea XCVIII. 7-9.
Alimena XI. 13. 14. Glaucippe XLV. 5, 6, 13, 14.
Audeat-dii XXXV. 13, 14. Hecabe XVIII. 4, 5.
ΑνιεΙῑξΙὶς VII. 27, 283XI.11‚12. Hec‘lor XXVIII. 23, 2'4.

Anthiopa LXX· 1, 2. Helenus XLVI· 17, 183
Anthiloclzus XXX. 1, 2, 5, 6. Helcita XVIII. 8, 9;
Atzflzemon XXVII. 25, 26. XXVII. 19, 20.

XXX. 3, 4. . Helena XLV. 9-12.'
Apollo XXXVI. 4, 5. Hermione LXXXII. 1, 2.
Argus XXIX. 3, 4. ' Hippothoe XCVII. 7.
ArIOn XCVIII. 5, 6. Horta XXXIX. ‘3‘ 9.

⁴ . Hyald

