* 1222 . VERMEsf TESTACEA.- murex.

” canalicu· 5 55, M. testa patulo-caudata‚spirae anfraifflbus supra ca·

· latus. naliculo distinetis. M. L. U. 641. n. 321.*
Gvalt. test. 47. f. A. ⁷
seb. mus. 3. t. 68.f. 22.
, Ellis corr-al. 85. t. 33.f. Β. .„ ’
Granum-liMmesta hemisphaerica glabra (Raphana, cauda re6ta
' pat1113‚vertiee papillati. Systmat. 10. p, '7 52.n.477.
Ellif. corr-al. 5351. t. 33. fi a. A.
Raster. sulgl'. t. 6.f1 2. B.
Habitat ad Canadam·
varietas [3 ςΙΖ pullus. Testa grano seculis minor al-
ba· Anfrac‘ffus unicus, amice mx manifeste rugo·
sus. Gauda refla, longitudine ipsius testae. Aper-
tura obovata.
amanus. 556. M. testa patulo-caudata‚spira spinoso - coronata.
M. L. U. 641. n. 322*
Run1ph.rnuf t. 28·f· A. Buccinum amanum. ’
Gvalt. test. t. 47. f. Β.
Bonan. recr. 3. t. 101.
Habitat ad Novam Guineam, Chinam.
Testapondsrosa rudis, saepe nigra s. subcaerulea.
perversus.557. M. testa patulo-repandoque caudata, spira contra·
‚ria subcoronata. M. L. U. 642· n. 323?
Gvalt. test. t. 30. f. B.
Argem’. conch. τ. 18. f. F. Unique.
Habitat in O. Americano. ’
antiquus. 558.M. testa patulo-caudata oblonga, anfractibus οᾶο
teretibus. Fn. [νεα. 2165.
· Gvalt. tell. t. 46.f. Ε.
Ι-Ιαὺίῑαε ιἰι O. Europaeo: NorvegicO.
> simillimus, cum sequenti ‚ est Buccino unda‘o.
despectus. 559. M. testa patulo -subcaudata oblonga ,anfrafflbus
0610: lineis duabus elevatis. Fn. [ιτς. 1266. ff
It. Wgozh. tp 5. f. 8.
14·st angl. t. 3. fi 1. -ss ·-
Habitat in O. septentrionali: Islczndia.
Rudis omnino uti praecedens testa est. ¹ ⁷
Tritonis· 560. M. test-<1 ventricosa oblonga laevi, anfrafflbus ro·
tundatis,apertura dentata, cauda brevi. M. L. U.
642. η. 324,” “ ’
Rond. test. 81. Bucc1num. ,

Rumpit. mul: t. 28. J. B. Buccinaum Tritonis.
Gvalt. test. t. 48.s. A.

Sel). mufi 3. t. 81.de omnes-

Ha-

