NOMINA TRIVIALIA. ⁴

Thymalus 512. Tucanus 151. Virgo 234-
Thynnus 483. Τ :lipae 1172, 1223. V itellus 1252.

- szzcen 707. Turbinellus 1195. Vormer 454·
T2buro 399. Turdus 478. Vulcella 1113· f
Tigrls 60, 1 176. Tursco 107. Vsulpes 59, 5ῐὸ-
Tinea 477‚526. Turtur 284. „

Tl'ntinaoulum 1108. Typhoeus 543. Uc‘a 1041
Tlpha 331. Tyrannus 1363325. ”lma I· ⁰
Tltyus 542. Typhle 416. Umbla 313'1
Toblanus 430. V Umbra 3567 ⁰480
Torqullla 172. acca 547. · ’ “

Urogallus ⁴273.

Torda 210. Vaaina 111 . -

Torpedo 395. -Vatxhpyrus {6- Ι gg 2141ξὲ 3ἑ326·
Totanus 242. Vanellus 248. ’
Traperzium 1224. V etella 1093. Ζ

Tribulus 1214. Ventilabra1296‚1293. ⁴ ebra 101.
Trachiurus 429. Vespertil‘10402‚1194. Zenax 320.

Ι Tritonis cornu 1222. Vespillo 569. Zlbellina 68.
Trochilus 338· Veter 36· Zibeta 65:
Troglodytes 33. Vetula 406, 169. A Zibe'ticus 79.
Troile 220. prera· 375. ’ Zingel 482.
Trutta 509· Vimba 512, 531. Zygaena 399·

PAf-vffmo'

Acasta 83. Anaeardii ¹74. 1¹ Athemon 243.
Aceste 191. Anchises 11. ¹· Α Augias 257.
Achilles 42. Ancea 134. Β

Aaonon 262. Anthiochus 1068. elia 84.
Adlppe 212. Antilochus 35. Betulae 220.
AEdea 68 Antiopa 165. Bia-(e 264. ,
AEgeria 143· Aonis 134. Boeticus 226.
AEgil‘tus 48. Apollo 50. Bonna 188.
AEnoas 16. Arcanius 242. Erafficae 75.
AEropus 128. Argus 232. v Briseis 139?
Agamemnon 22. Argiolus 234. Butes 261.
Agenor 14. Ariadne 170. C ’
AglaJa 211. Arion 130. , .album 168.
Ajax 32. Arsalte 9¹· C. aureum 169.
Alimaezna 178. Assimilis 194. Caeneus 111. ,
Almana 132. ' Asterie 133. Calliope 56.
Amaltea 174. , Astruites 1276. ,Camilla 187.
Amphinome 176. Atalanta 175. Canace 173.

Can-

