1194 ’ VERMES. :samem ,νοιιιη

Gvalc. test. t. 53. fl G.
Argem conch. t. 12. f. G. Mitra-
Reg ens} conch. 12, t 5. f. 33.
papilia 426. Lilt. co zeh t. 839. f. 67. Buoeinum tentatum.
· Bona'n. recr 3 ι. 119. Turbo thiara.
ΗιιιηιΙι. muJI t 29 ,fl I. Mitra papalia
Οιαὶε test. t. §sl-9fisvL
Argem conch. t. 12.f.l:1'. Thiara.
Regma conch. t. t. f. 1.
8εῐι.ιιηι[ζ3..τ5ῐ.,ᾓ-ῐ 5, 37.
ΗῑΙιίταΐ ἱη O. Astati ‘:.0
Itfirumento uenenato tangentem Θ carnes edentem Iae

dit. R.

Musxca. 427. V. testa marginata fufiformi, anfrafflbus spinis ob·
tufts ,columellaostoplicata‚ labro‘ ωειειίετειίΐιιιΐσιι»
lo. ML. U. 597. n. 230*
“ Bonan recr. 3. t. 296, 297.
Olear. mus. t. 30. f. 4, 7.
<eh mzzfiss. t. 5. f.7- Z19.
Gvaltt rest. t. 28. f. Χ,Ζ
Argem. conch. t. 17. fi Ρ. papyrus mustea.
Habitat inO. Americae ad Jamzficam, Barbados.

Vel* perti· 428 V. testa emarginata fufiformi, anfrazftlbus spinis
lio. acutis, columella quadriplicata, labiolaevi. M.
L U. 593. η. 240*
Bonan. recr. 3. t. 294. '
Rumph. muj. t. 32. f· H. Vespertilio
Θιαιτ test. t. 28. fi G. ·
R nd test. 78. Murex caracoldes. .
Wmsss 51f5x3167f1325·
Habitat· in Ο. unius que Indiae.

ν ebraea. 429. V. testa emarginata fufiforml, anfrafflbus spinis

sumentis, columella plicis quinque valldloribus
tribu que oblbletis.
Bonan. recr. 3. t. 293.
Rnnmlz. rnuflt 39. fi I.
G1alt.test.t.28.fiI‚MVG‚ F.

Argem conch. t 17. s. D. Lignum venosum.

Se7›.mzd'3.t .57. {11- 6.fi364.j25‚6 6.
szitat ιιι O.Afiat'1co.

l a rum lae2 e cst.
430. V.

