NoMlNA TRIVIALIA PAPILIONUM.

brInus 113.

Oenone 135.
Oileus 269.
Orithya 137.
Orontes 27.

Pa... 99.

Pammon 8.
Pamphilus 239.
Pandarus 18.
Panope 195.
Paphia 209.

¹ Panthous 17.

Pans 3· ἡ -
Pafithoe 53.
‘Patroclilus 24.
Pirius 116.
Peleus 249. ·
Phaedra 150.
Phaerusa 180.
Phaleros 272.
Phereclus 248,
Phidias 263.
Phidippus -37,
Philea 104.
Philiasus 233.
Philocles 240.
Ρὴίὶοᾶεῑεε 29.
Phlaeas 252.
Ph¹lomelus 123.
Piera 52.
Pinthaeus 114.
Pipleis 159.
Pirithous 235.
Pitho 266.
Plexippus 117·

Podalirius 36.
Polybe 218.
Polycletus 265.
Polycloros 166.
Polydamas 12.
Polydorus 10.
Polytes 5.
Polymnia 58.
Populi 162.

Priamus 1.

Priaffus 251.
Prorsa 202.
Protefilaus 39.

ι Proteus 2 59.

Protumnus 258.
Pruni 221.
Pfidii 64.
Pyranthe 98.
Pyrene 86.
Pyrrhus 25.

1 Quercus 222.

Ra... ⁷⁶.

Rhamnz 105.
chini 63.
Rubi 237.
Rumina 200.-

Sarpedon 15.

Scylla 9 5.

· Sem-ule 148.

Scmzae 103.
Similis 193.
Sibilla 186.
Sinopis 79.

Sophorae 121.
Spio 271.
Stelenes 30, ,

Ta... 26¹.. .

Talaus 247.
Telamon 22 5.
Telemachus 41.
Terficore 55.
Tesbis 236.
Teucer 44.
Thallo 61.
Thalia 67.
Thamyras 229.
Thero 219.
Thrax 260.
Thyra 227. -
Thysbe 228.
Timantes 241.
Tipha 164.
Trite 97.
Troilus 6.
Tulbagia Ι 58.

Vanilhe 216.

Venilia 1 ⁷ 7.
V irgaureae 2 5 3.

ΠΜ..

· Urania 60.

U rticae 1 6 7.

Xanthus 122.

Xuthus 34.
etes 110.-

Zeuxo 231.

PHALAENA.

Abfintbii 433.
Aceris 137.
AEl‘culi 83.

s Affinis 144.
Alglra 98.

Alni 134.
Anastomofis 53.
Ancilla 93.
Antiqua 56.
Apnl'lna 138.

Areuacea 65.
Atra 49.
Atriplicis 173-
Arlas 1.
Aulica 68.

· Balis

