758 INSECTA LEPIDOPTERA. Papilio. Danaus-XC, -

Melpo· 71. P. H. alis oblongis integerrimis nigds: primori-
mene. bus fascia rubra; posticis basi subtus punctis san·
guineis. Mul: Lud. Ulr. 232. *¹
Edw. av. t. 38. ’
Sloan. jam. 2. 1⁷. 219. t. 239. f. 25, 26. ,
Pet. gaz. t. 4. fi 2. ι
Raess itgfi 4. p. 27. t. 3.fi 6. ’
Habitat in America. » Α

crataegi. 7²· P. H. alis integerrimis rotundatis albis: venis

nigris. Faun. svec. 1034. ²* It.gotl. 182.

Geoffr. paris. 2. p. 7¹· η. 43.

Scop. carn. 448.

Aldr. ins. 246. f. 6.

Mouffiinss 103.

Per. mus: 33, η. 501.

Raj. ins. 115. n. 5.

Albin. ins. 2. t· 2.

Merian. europ. 2. &³35-

Frisch. infi 5. t. 5.

Renum. ity: α. t. 2. f. 9, 10.

De Geer inf. 1. t. 14. f. 19, 20}

Raes. itff. 1. p. 2. t. 3.

Wilk. pap. 49. t. 2. α. 1. ⁷

Habitat in Prun0‚ Crataego, Sorbo‚ Pyro.

‚Heliconium effe indicant alae apice denudatae. » ¹

‘ Dnmu Candidi.

Idea. 73. P. D. alis integerrimis rotundatis albis: venis ma-
culisque nigris: primoribus nigro margine albo
PuthoJ' Amaen. acad, 6. p. 405. n. 63. * Clerck.
ιε. t. 38. . 1.
Edw. αν. t. 340.
Habitat in Indiis.
Major reliquis Danais. ⁷

Anacar- 74. P. D. alis integerrimis angulatis virescenti-albidis
dn. apice fuscis; posticis ocellis duobus. Mus: Lud-
Ulr. 236. ⁸ Clerck. ic. t. 28. f 3.
Merian. sur. 16. t. 16.
[3. Papilio Cyrene. Syll. nat. 10. p. 474. ηΗῐεὶς.
α l·

m———ss———w

Danaorum candidorum nomina a filiaBus Danai AEgypti‚ Festivoxum -

2 sfiliis mutuatusjism.

