NOMINA TRNIALIA:

Hyaena 58. Linaria 322. Marsupiaxis 7¹·
Hydatula 1320. Lincina 1239. Martes 67.
Hydrochaeris 103. Linguatula 457. Melanaetus 124.
Ηγβεήτα 1155. Llparis 414. Melanurus 463.
Hystrix 413 Lidzophaga 1156. Melba 319, 345.
ἢ Lixula 1102. Meles 2⁷0·
acapa 313. Locusta 1055. Meleagris 273.
Jacana 259. - Loculacor 240- Mellivora 193·
Jacarina 314. Lotenia 188. Melolontlza 554.
Jacchus 40. Loligo 1096. Melongena 1220.
Jaculus 85. Lora 440. Melops 477.
Janthma 1246.. Lotor 70. Memffla 5¹9·
Ibex 95. Lory 145. Blerganser 208.
Ibis 241. , Lucifer 33. Merqe 1132.
Ichneumon 63. Lucioperca 481. Merrangus 438.
Ieterus 161. Luhanus 1209. Meriucius 439,
Idbarus 529· Lucius 516. Merula 295.
{dus 529. > Lucerna 497. deas 42.
Jeses 530. Lucisnter 1103. Mxliaria 308.
Iguana 366. Lupus 430, 58, Millepeda 1208.
Immer 35. Luscinia 329. Mxlvus 126.
Interpres 248. Lutra 66. Mimas 545.
⁴ Inuus 35. Lumpus 414. Miraletus 396.
Ινιις 1 128. Lyncurium 1295. Mitra 1 193.
[sabella 117?- ⁴ Lynx 62. Mitella 1108·
Isogonum 1¹49· Lyra 433. Mltu 271).
Julis 476. M M'odiolus 1158.
acao 139. Molicor 674.
abrax 482. Macaco 44. Moloffics 543.
Lagopus 274. Maeandrites ¹274· Mola 412.
Lambis 1208. Maena 468. Molva 439.
Lampas 1216. Menas 1043. M<÷n10ta 152.
Lanarius 129. Maja 301, 321, 1046. Mongo
Lanius 557, 710. Maimon 35· Mongoz 44:
Laternaria 703: Malleus 1¹47· Monachus 122.
Latro ¹049· Mammula 1252. Monax δε.
L·1varetus512. Manacus 340. Monedula 156·
Lazarus 1139. Manatus 49. Moneta 1178.
Lemmus 80. Mango 191. Momtor 360.
Leo 60- Mauris 1054. Nlontlfring 318.
Leucorodia 231. Manus dial). 1296. Monoceros 105‚681.
Leuciscus 528, Mappa 1173. Morhua 436
Lima 1147. Marila 196. Mori0722‚1193‚1221.
Limanda 457, Marica 1130. Musica ¹194·
Limosa 242.- Marmota 81· Murme‘nus 254, 249.

Q q q q 2 Morta

