INSECTA DIPTERA. Tipula. 9⁷¹

rivosa. 2: TL alis hyalinis: rivulis fuscIS maculaque nivea. ,
¹ Faun.svec. 1738. ἢ ·“
Scop. carn. 846. '
Ac‘b. stockh. 1739. t. 9. ξ’. 8.
saltz. ins t. 20. f. 128.
Καὶ. ἰηί. 72.n. 1. ·
“ 6εοῆν.ρανξ1ἶ 554. n. 2. >
Habitat in Europa.

quadrima·3. T. alis fusco-venosss: mgrg'me maculisque 4 fu-
culata. ¹ scis, abdomine supra flavo. Fn.svec. 1736. ⁴
β, Tg calmariettlis alis fusco-venosls maculis 4 margi-
nalibus fuscis, abdomine lucescente, segmento
primo nigro. Fu. svec. 1737. ἢ =
Habitat in Europa.

crocata. 4. T. alis‘macula fusca, abdomine atro fasciis fulvis.
Fn.svec·. 1739. ’' ⁷
Scop. carn. 845.
Raj. ins. 72. η. 4· ,
Reauut,inJI 5. t. 1. f. 14, 15, 16.
Geoffr. paris. 553. η. 1. t.‚19.f. 1.
Habitat in Europa. Δ

oleracea. 5. T. alis hyalinis costa marginali fusca. Fami. (vec.

1 0. ¹

Scogfcarn. 854. ·

Gaed. ins. 2. t. 44.

Lifl. gaech. 139.

Leuwenlt. nat. 1693.f. 4, 5,

¹ 170 .f.4.

Bradl. nam. 25. . 3.

Frzssclz. itff. 4. t. 12.

Geoffr. paris. 555. n. 3. .

Habitat in Europa ad radlees plantarum ‚ oleribus ΕΒ
plantis cultis infesta.

horto· ²6. T. alis hyalinis: maculis sparfis albis obsoletis.
, rum. Fctumsvec. 1725. *⁸ ¹ ι

Raj. ins. 72. η. 6

Albin-fi t. 61.

Habitat in Europa.

,Ι variegata· 7. T1. plis hyalinis= mapula pallida obsoleta, corpore
Ηὲιέᾗὲιτ) ἐὲιῑὲῑῖεέἒὲἕατιεὲεῑο. Ιῆι.[νει·. 1742.
Q q q 4 8- '1'-

