1176 VERMES. TESTACEA- Cypraea.

Pet. geiz. t. η’. f. 7. ⁶
Seb. mus. 3. t. 55.f. 19. a. b, c, d.
Habitat.. .. .

HIrundo. 350. C. testa umpilicata ‚ supra caerulescente‚ext'remitati‘
- bus macuhs duabus fusciS. M. L. U. 576. n. 199.'¹'

Pet. gaz. t. 30. f. 3.
Habitat . . . . ’

Asellus. 351. C. testa umbilicata alba: fasciis tribus fuscis. M.

L. U. 577. n. 200.’''
Bonan. recr. 3. f· 236.
Barrel. rar. t. 1326. f. 27.
Rumplz. mus· t. 39· f. M. Asellus.
Argemr, conch. t. 21-f. T. Asellus.
Gvalt. test. t. 15. f. M. ’
Pet. gaz. t. 97. f. 11.

amb. t. 16. j. 18. .

List. conc71· 4.s· 9. c. 6. t. 3.f. 2.
Adarfflseneg. 1. t. 5. s H
Habitat in Maldivis.

Etrones. 3 52. C. testa umbilicata: macula testacea aequafi. M
· 1.. U. 577. n. 202?

113]ἕῖιέῗῖ ‘a' &stolida macula una , nec pluribus,

'¹ ’ὓ ³⁵ ἕ Marginatae.

cribrassia.353. C. testa umbilicata marginata lutea: punffls ro-
tundata albis. M. L. U. 577. n. 2012*
Argenv. conch. t. 21. f. X. Argus minor.
Pet. gaz. t. 80·f. K; αη t. 8. f- 3⁶3
List. conch. 4.]ζ 9. c. 6. t. 3.f. 2.
Regenfi conch. t. 12· f. 74.
Habitat . , .,

Moneta.- 354. ξ. ἑέίὲεῃιῃεῑςὶηειω-ηοάοΐε albida. M. L. U. 578. .

Bonan. recr. 3, Ι. 233.
Barrel. rar. t. 1326. fl 26.

List3conch. 4. s. 9. c. 8. t. 1. f. 3‚4. , Moneta ni-
Rzffqrfsstlrffrffls t. 39. f. C. Thoracium vulgare ssCau· .

neum·
. Gvalt.

