NOMINA vasALIA PHALAENARUM.

stuata 241.

A1b1ccnata2 5 5.

Alchemillasa 2 5 3.

> Avenata 2 51 .”

Bilineata 245.
Brumata 281.

Chaerophyllata 237.
ζ’ὴειιοροιίἰαεα 246.
Cingulata 280.
C:athrat3 238.
Comitata 247.
Crataegaca 243.

Dealbata 2 56.
Didymata 269.
Βυϋιῐεῑε, 235.
Emarginata 236.

Flaveolata 240.
Ἑὶυιῖὶυειῑει 260.

Alst roemeriana 314. Gonana 31 8.

Ameriam 298.
Areuana 296.
ΑιέΙΙαηα 297.

Bergmanniana 307.

Branderiana 30²·
Brunnichiana 31 9.

Cereana 282.
Chrissiernana 303.
Clorana 487.
Cruciana 323.

Fabriciana 324.
Fafiana 283.
Forskoleaua 304.

Gnomana 2 94.

Hastata 2 54.
Hyalinata 279.

Janata 259. η
Immorara 265.

Lemmata 278.
Limbata 273.

Grqffulariata 242. Ocellata 2 58-
Paludata 277.
Plagiata 248.
Populata 244.
Porata 233.
Potamogam 27 5.
Immutata 264. Prunata 250.
Incanata 263
lumperata 261. Re&angulata 270.
Remutata 2663

Repandata 2 34.

sordidata 262.
Stratiotata 276.
Strigilata 268.

Margaritata 231. μ
Succcntunata 267.

Marginata 257.
Miata 249.

Tristata 2 52.
Notata 232.

Nymphaeata 274. Viridata 230.

Undulata 2 39.

oculata 271. Usticata 272.

-·' 44 &k δὲ 4⁵<

Operana 292.

Hamana 290. Pariana 320.
Hartmanmana 306. Piceana 299.
Hastiana 311. Prafinana 285.
Heracliam 326. Pupillana 325.
Holmiaua 308.

Rolandriana 309.
Kaekeritziana 291. Rosana 293.
Schalleriana 315.
Schreberiana 316.
Solandriada 310.
Uddmanniana 322.
Viridana 286.
Walbomiana 312.
Uncana 284.
Xylosteana 29 5.
Zoegeana 289.

Lediana 313.
Lecheana 301.
Literana 288·
Loeflingiaua 305.
Logiana 317.

Ministrana 300.
Moderiana 321.
mew

