900 INSECTA LEPIDOPTERA. Phalaena. Alucita.

tefferada- 456. P. Alucita alis patentibuS fiffis cinereo-nebuto-
y &yla fis; postiCis fuscis. Fn.svec. 1454· *
Habitat in Europa.

tetrada· 457· ξ’. Alucita alis patentibus fiffis flavescentibus. ⁸

&yla- hmsvec. 1455⁴ ⁴*
Habimt in Europa.

pterodao 458. P⁴ Alucita alis patentibus fiffis testaceis ε puncto
&ylen fusco. Faun. svec. 1456. '¹ -
Scop. carn. 674. x
Habitat in Europa.

' pentadas 459. P. Alucita alis patentibus fiffis quinquepartitis ni*
&yla veis: digito quinto dimutto. Fu. fitec. 12570*

Renum. ins. 1. t. 20.f. 102.

Raes. ins. 1. phal. 4. tt 5.

Pet. gaz. t. 67. f. 6.

Ammiral. itff. t. 23⁶

Sultz. irgss t. 16· f. 10.

Geoffr. parts. 2⁴ p⁸> 91. Pterophorus albus.

Habitat in Svecia.

hexada- 460. P. Alucita alis patentibus fiffise singulis sexpai‘·
(styla. titis cinereis. 1⁸11. [νεα. 1458· ¹
Scop. carn. 676. ἡ
Reaum. ins. 1. t. 19.fi 19·21.
Frisclz. infi 7. t. 73. ,
Geoffr. parzf 2. p. 92· Pterophorus cinereum
I'et. gaz. t. 67. fl 7. ⁷
Habitat in Lonicera Xylosteo.

IV. NEU·

