APPENDIX SYNoNYMonUM. f

Hyale LXt. N.

Jafius XLVI 21, 22 ‘3

Idas XCVIII ς, 4.

Idonjeneus XXIV· 7, 8.

JO XCIV. 1.

Iphiclus XIII. 5, 6; XXX.
15, 16,

Jurtina LVIII. ‘2‚ 3.

Lathonia I. H.

Leda XLII. 5, 6.

Leilus XXXVI. 1, 2.

Leucothoe XLV. 1, 2.

'Lucina III. b.

Lysippus XXX· 1, 2.

Machaon XLV. 1, 2.

Machaon XXXII. 9, 103
LIX, 12, 13.

, > Mera III. e.

Marsyas V. 9, 10; XXXIV.

fl2{t⁵12r‚}<f ‘HL a. ’

Melite XVII. 8. 92⁶ XX. 8, 93
XXXV. 5. 6

Melpomene x11'1. 15, 16‚·XXIX.
’ ΜέἒὲἱὶιΫς-ΧΥΠ» 13, 14 ,· XVIII.

nv7ss13121f22’v3435iXX'v11'. ἶό, 1 1.
M³damus XIX. Ι 3, 14.
lWilt'ppus VI. 17, 18.
Mzeme XXVII. 15, 16.
Mnemosyne XXXIV. 6, 7.
Neleus XXX. 11, 12.

Philofiletes IV. 9, 103 XXI.
Piera VIII. 9, 10.
Pipleis XLIV. 12, 13, 16, 17.

XLVI. 13, 14.

Plexippus VI. 15, 16; XLI.

9⁹ 10⁸ ¹3⁸ 14' Ν
Podalirius XLV. 3, 4.
Podalirius XXXII. 1 1, 12.
Polydamas XXXIX. ⁴2, 3.
Polydorus XXVIII. 21, 22.. ·
Polythes XXVII. 23, 243

XLVI. 17, 18.

Populi XL. 8, 9.
Populi XII. 25, 26;XIX.

3, 4,· ΧΧῙ. 12, 13. '
Protesilaus XXXVI. 11, 12.'
Pruni XIV. 1. 2.

Pyrrhus XLVII. 2, 3.

Ricini XXIX. 3, 4.

Rubi XXIX-5. 6.

Sarpedon XXXV11.3‚ 4, Ι 5‚16.-
Scylla XXVIII. 19, 20.
Semele II. e.

Sennae X. 13, 14,·X[.1V. 1, 2.
Sophorae XI. 8,9 ;XV. 10, 11.
Sinapis XCVII. 3-11. '
Talaus LVII. 18, 19.
Teucer XXXI. 3, 4.
Tipha XIX. Ι, 2.

Trite XXIII. 17, 18.
Tullmghia XIX. 11, 12 .’”’
Venilia XVI. 3, 4. 8. 9·

Nereus IX. 21, επ VI· 21, 22. Ulyffes XLV1·9‚ 105XLVIL ·

Obrimas XXXIX. 10. 11.
Oenone XIV. 15, 163 XXX.

17, 18.
Orithya V. 13, 14.

ΧιῗιῖῑὴξιῒΧΙ. 1, 9,· XV. 5, 63
XX. 15, 16.

Orontes XVI. 1, 23 XLVII. 7, 8.SPHINX.

Pammon XXVII. 21, 22 ;
XLI. 1 1. 1 2.

Panthous XLV. 1 7 - 20.

Paplna XCVII. 3, 4.

Patroclus XLVII. 13 - 16.

Rbereclus XXIV. 9 - ιο.

Atropos XCIX. 1, 2.

’ Convolvuli XCVIII. 1, 2.

Nerii C. 3. 4. ’
ocellata XCIX· 5, 6.
Populi C. 6. ¹
‘f 111ae C. 1, 2. ¹
Euphor«

