SYNONYMA.

Latina 1196. Mal 501. Moreca 199.
Laurus 213. Male 1 ¹89· Morinellus 248, 299.
Leerwisch 530. Malle mncke 213. Morio-777.

Lens 1272. Malum 1294. Morum 1202.
Lepas 741, Man-acus 330, 334, Morphnos 129, 130.
Lepta 1075. Manchette de neptu- Mors 49. ·
Lepturus 219. ne 1284. Mortex 210.
Lepus 80, 1082, 1039. Μαη ‹pfmr 216. Moscheutus 131,
Lernea 1082. Mantis 600, 692. Motacilla 320.

Leucora·,fias 237. Manucodiata 166. Motmnt 271.
Lmeuuioides 914. lt‘lamzcordiatu- 215. Moucica 1091.

Lichen. 1306. Manus 1294. Moylon 269.
Lignum 1194. ΛἸαραεΙ 70. Mudferje 500. .’
Ligula 1078. Maracana 140. Murex 1184, 1191.
Limax 1077, 1083, Mzrocoani 1041. 1207, 1210.

1 106. ΝΙαι-ιέα caca 7¹· Murwju 1075.
Limosa fusca 243. fisartuitui 253. Mus aquaticus 79.
Linaria 315, 322. ᾸἎαιιεαιιτο 45. araneus 74.
Literata 1123. ίΡΙαγηαηία 329, indicus 70.
Lithodendrum 1279, sVIea 1046. ” Μ usca 641.723.91 r.

1282, 1299. Menisuga 190. Muscicapa 137, 314,
Lithophyton 1287. Mellivora 189. 333.

Lithoxylon 128 8, Melolontha 598. Musclpeta 332·
1290. Merganset 200. Museulus 1158.
Littera 1188. Mergus 209. Murcus 1285, 1300»

Lividus 1062. M'erle 208- 1308, 1322.
Locusta 695. Merops 165. Mufica 1169.
Loligo 1095. Merula 138, 162, qusquetaes 1002.
Lomvia 220, 164, 177,239,292, Mustela 63, 68, 87,
Lucerna 1243. 313, 314. 394, 399.

1001010113 108 5. Miliaria 308, 309, Mustelus 397, 398⁴
Lumbrzcus 1327. Millepoda 1086. Myriophynum 1309·

Lumme 220. Mlssepora 1271‚1278,Myriozoum 1283.
Lunda 211. 1286, 1300. M yrmecophagus 52.
Lupus marinus 58. Milvus 130. ’ Mystus 502.
Luscineola 329. Mirabilis 1054. ⁰
Lynx 61. Mitella 1083, 1257. asus albert1530.
Lyra 433· Mitra 1212, 1233. Naucoris 714.
Lrstssg 439· Μ-ἰιι 296, 270. Necydalis 649.
M Aqockin·bircl293. Nereis 1078.

acucagua 264. Monedula 156, 165. Nerita 1219.
Madrepora 1270, Monoceros 405. Nigella 1172.
1282, 1288, 1303, Montaneuus 332. Nifen 108, 131.
1312. Mordella 594, 660, Nocitua 132, 133.

Maja 301- 674· Notaxus 681.
R 1 r 1 Nube*

