INSEC'DA'- ‘'APTERA. Pu'lexss 1021

265. PULEX. Pedes Δ Vl, saltatorii. ,
Οᾳιιίῐ ¹ II:
Antennae filiformes. ,
Os· rostro inflex0., setace0‚ acu·
. , 0 , lenm-recondente.
. fimf-'js Abdomen- compressum.

irritans» ' 111 P2³²pr0boscide corpore breviore Fn. S1·ec.1695.'⁶

Scop. carn. 1055.

Rar‘. ins. 7. .

Alb. man. t. 41. ’ ,

Bonan. micus: 56. z ’

- ⁴Anon. an'gl. p. 204. f. 12.

Hook. microgn x · ’

Johlot. mter. Lpp. 1. t. 3,

FriJch. ins. ιι. p. 8ss

Vallzssn. oper. 1, t. 253 C' Ι,

Leuwenb. epist. 7'6.f, 1 -20. Ι ᾗ „4-

Raesss inJL 2. mzqc. t. 2 , 3, 4. J 1 Α, ’ ’“

Baker. micrst. ‘13.lf- 6. '⁸ ‘'¹‘' ' ²

Lederm. mibr. 4.'t. 20.

Sultz. itff. t. 22.⁴f. 146.'

Scbaeffi elem. t· 105.

Halumt ubique in Europa‚z'n America. Kalm. Pel-
litur saturem, Pulegio, Perstca'rissz , Uotula ‚ Alno.
Oves eo destituuntur; Lepores maxime obnoxii idem ·.

⁴ -. que ramento ‘vestimenti leporinisc‘izpitur &³ avertitur
a Dalekartis. ⁰

Larva apoda, cauda bifurca ‚ net. Pupa , pedata,im-
mqbilisg Mas sul) fem'ina jungitur ‚ affinis Hemi-
,Α σε .· ·‚ ·pterts. · ·

penetransa. P. proboscidepprporis longitudine. †
' Marcgr. bras? 249. Tunga.

stoan. Jam. 2. p. 191. introd. 125. ,

Catesb. car. 3. p. 10. ι. ιο. f. 3. Pulex cutem per
netranss.

Brown. jam.. 41'8. Acarus fuscus sub cute nidulans
proboscide acutiori.

Habitat in America: Pedes hominum intrans, ova de-
ponens, unde cacoethes, sape mon.

T tt 5 „ Cor-

