με INSECTA fiEMffTm‘Az>seime2e.40b10ngas. ,

’ Geoffr. paris: 1. p. 4'6mn. ²54.
Habitat in Europa. - ·

gothicus. 73. C. antennis apice·³capiltaribus‚ corporedfflongo
nigro, scutella elytrorumqua apicibus coccineis.
Faun. [νεα. 9σσ.·* Scop.> carm 381.-
Geoffr. paris-'1- p.²445. 4252185· ’ ἒ
szitat in Europas'* ³*

'⁵ h ⁴ OBLONm.

indus· 74. C. oblongus, abqominexubro bssdentato‚ elytris
’ fuscis padeo-strlilt‘is. Mzfichd. Ulr. 176.*
Habitat in In‘diis. q ,ἴ .. ” a.

laniarius. 75. C..A0'blong'uss rufq'sgL egy'tris apice'i‘anguineis‚ tho-
, ,mee nigricant&‚ ,abdomine flavo.
Habitat in Svecia. '
Corpus mediocre, subtussqlphureunay ..Caput rusum.
. Antennae Α sanguinea? drtzculis apice higricantibus,
Thorax fuscuj·‚‘ 'po'stic‘efi'tz medio niger. Elytra φα·
, *s41·-‚“Pi⁶ib“⁵ sangffsssslessq Jsssfissssup't'ssajanguineus.

'flyoscya- γε. 20· 'oblongus rubro. nigrqquef itarius, alis fuscis
,, mi.¹ ’ immaculatis. 1⁵11.¹ svec: 9¹45. ’⁶ It. (εἰ. 155· '¹³
’ [Pau g‘izz. t. ¹65:- f. εἴ Cimex hyoscyamoides ruber,
’ ‘'ma'culis nigris.¹ ’ ”’ ” =
, ·' List. loqu. 397. mut. t, 31. f. 21. Cimex miniatus,
. nigris maculis, hyoscyami. ” · ,Α
- Raj. ins. 55. Olmex sylvestris minor, corpore ob-
longo angusto. ,
“· Geoffig paris. 4'41- yn. ἴα. Cimexscutelli nigri apice
, ru ro. ,
, Sultz. inf. t. 11.f. 75. ᾖ
, Habitat in Hyoscyamo,

equestris. 77. C. oblongus gubro 'nigro ue varius, alis fusciz
· albo maculans. Faun. Jt‘sslrecs946. ⁴* It. ael. 155.
Mus? Lud. Ulr. 177. · ¹
Geoffr. paris. 1. 442. n. 14⁴. = v
Scop. carn. 369. Cimex speciosus.
Schaeff. elem. t. 44. s. 2. ’
Habitat, in Europa.

Praecedenti duplo major, nec in Hyoscyamo obvius, >
78. C.

