VERMEs. TESTACEA. -Turbo 1239

nucina. 639. T. testa oblonga obtura-rugoso· striata, aper· ¹
tura limbo dilatato plano exemto.
Lzsli. conch. t. 26. s. 24. ,
Sloan. jam. 2. t. 240·fi η, 13.
Kln'n. (gllti t. 3. f. 71.
’ Brown. jam. t. 40. ,ῥ’ 5.
Habitat in Janxaica. Τ ενγςῐῖνίει

⁴* '¹ ¹¹ ⁴* ‘³ ‚Turriti proprie ιὶἱῖέἰ,

imbrica- 640. Τ. testa turrita: anfractibus deorsum imbricatis. M.
tus. L. U. 660. n. 356.* .
Gvalt. test. t. 58. j: E.
Sela mus. 3. t. 56.·f. 32.
Habitat in jamaica.

1

G

replicatus.641. T. testaturrita laevi : anfractibus sursum imQricatIS.
M. L. U. 661. n. 357? r
· Argenv. conch. t. 14. j: h).
“ Habitat. . . . .
· D
acutangu- 642. T. testa turrita: anfraffibus carina unica majore a*
lus. cuta. M. L. U. 661. 358.*
Bonan. recr. 3. t. 1 17.
Gvalt. test. t. 58. fi B.
Habitat. . . .

duplica- 643. T. testa turrita: anfractibus carinis duabus acutis.
tus. JVI. L. U. 662. n. 359?
Bonan. νει-ν. 3, t. 114.
List. angl. 160. t. 3. f. 7.
Gvalt. test. t. 58. f. C.
Argem’. conch. t. 14. fi G.- Torculum.

Sel). mus. 3. t. 56.f. 7, 8·
Habitat in Ο. Europaeo,

exoletus. 644. T. testa turrita: anfractibus carinis duabus obtufis
du'tantibus.
Bonan. recr. 3. t. 113.
Habitat in Europa australi.

T erebra. 645.T.testaturrita.·anfrafflbus carinis sex' acutis. Fu.
Ji’ec. 2171. M. L. U. 662. ιι, 36ω.*
“ Kkkk 2 column.

mm
Turriculae αιιὲἶωνωη genus non constituunt ‚ μά militjmtficb Murice, Strom-
bo , Buccino , Τ rocho ‚ Turbine. *

-κ

