11⁶6 VERMES. TESTACEA conus

Gvalt. test. t. 22. s. F..
, t. 21. s. Ο. G.
Argenv. conch. t. ι 5. f. ι. · ’
Regenfi conch. 12. t. 3. fi 29. ΕΒ t. 4. f. 46.
Habitat in O. Afiat'ico.
Testa nivea fasciis olgsoletis flavis, maculisque sparsis
purpurqscentibuS. ”

Generalis. 293. Ο. testa conica nitida ‚ spira plana muricata: an·
frafflbus canaliculatis.
List. conch. t. 276. f. 35.
Rumph. mus. ι. 33.f1 Y ,
Gvalt. test. t. 20. s] G.
¹ Argenv. conch. t. 15. fi T.
Regenf. conch. t. 6. f. 65.
I'et. gaz. t. 27. f. 11.
Habitat in india orientali.
Testa politzffima‚ferruginea s. lutea, fasciis 3 , albis,
interruptis s. undatis. Spita albida, ansraflibus ca-
naliculatis ‚ medio acuminata.

Virgo. 294. C. testa conica‚bas1 caerulescente. M. L. U.551. ,
n. 15 .* Ι
Rumplz.3mus. t. 3¹·s2 K. Cercola altera.
Regenjl conch. t. 3. fi 19. ι
Gvalt.test. t. 20. f. B.
Habitat in Africano oceane.
Similis litteratis colore lafbeo aut rubro maculata, basi

semper violacea margine acuto. Spira exquisita eli· Α

Capita· 295. C. testa conica glabra, basi fusca, spira conve·
neuge. xiuscula. M. L. U. 552. η. 1553 -

β. Gvalt. tell. t. 20. fi I.

‹ystum Ιι. mus] t. 33.fi K. Voluta fasciata 2.
Gvalt). test, t. 22. f· M. -
Bonan. recr. 3. t, 1⁷39.
Argem'. conch. t. 15-f2 Κ.
Olear. mqf. t. 31.fi 5.
Seb. -mujj 3. t. «μιῇ 23 - 325.⁴
Regetgf. conch. t. 7. ’

δ’. Bonan. recr. 3. t. 361.
Seb. mus. 3. t.,42.f. 29, 30, 32, 28² 35.
Habitat in Anass
Tasta nesta fascis ο. albis fufio-maculatim. Spirae an-
sraaus convexi.

