APPEme SYNONYMORUM.

PHRYG-ANEA. §PHE Χ.

. rhombica XC. 5, 6. . SpiritexxszIII.1.'
bimaculata XLIV. 4, 5. sxbulosa V.2.LXXXIII.1.
bic-audam XXXVII. 4, 5. CHRYSIS

MYRMELEQN. ignita LXXIV. 7, 3

’ barbarum L. 1, 2. 3. aurata XLII. 5 6
barbarum LXXXVI. 2. Cyanen LXXXI. ς.
Formicaleo XXII. ι, 2. VESI‘ A

HEMEROBIUS. Crabro LIII 5
Perla V. 7, 3. vulg ζωῆς XXXV. 4. ⁷
chrysops IX. 2? g unca XXXV. ”
phalaenoides III.. 10- ιε. - muraria XXIV. 3
lutardus XXXVII. 9, 10. arvensss XCIII 3

PANORPA. parietina XXIV 4.
communis LXXXVIII. 7. APIS.

RAPHIDIA. long ·icornis XLIV.3 3.
ophiopfis XCV. 1, 2. cineraria XXII. 5, 6.

..-.--——---··-——--—-⁶-— -rut'a LXXXI. 6.

CYNIPS ’ *succincta XXXII, 5.
mumma XC 3, 9. ‘manicata XXXII. 11, 12...
nitens X1·4 ruficorniS L. ιο.

Pini LX III 7, 3. terrestris LXIX. 7,
runica V I. 3. lapidaria LXIX. 9,
scrophulariae LXXI. 7. muscorum LXIX. 8.
atram L, 6. ⁴ acervorum LXXVIII. 5.
viridis LVI. 3. FORMICA. .

Rosae LV. ιο, 11. heracleam V. 4 ‘3

livida VH, 7, 3, , cephalotes XCIX. 6.
erythroceph- XCVI. 9- atrata XCIX· 7·

SIREX. ⁴-———-=—-———--—-·--—---—--—-..-.-..⁴
effi-gas x. 2, 3. OESTRUS.

(ngas Lm. 15. bovls LXXXIX. 7-
Spectrum IV. 9, 10. TIPULCA.

ICHN EUMON. crocata XV. 5,
extensorius XLIII. 1,- 2, hortorum XV. 3, 4.
saturatorius LXI. 4. atrata XXXII. 1.
Pisorius XX. 8 ,· LXX. 6. annulata XLVIII. 7 3
voluntatorius XX. 13¹3 Marci XV. 1, 2.
persuasorius LXXX. Ω. MUSCA.
demigrator XX. 4, 5. chamaeleon XIV. ῐ6.
desertor XX. 2, 3., hydroleon XIV. 14
compunctor XLIX 4· morio LIII. 3.
glaucopterus LXXXII. 3. maura LXXVI. 9.
affestator LX. 4. hotrentotta LXXVI. 6,
luteus}.1o.n1ystacea X. 9.-

nemO·

