· Accabarium 1281 ,

, NOMINA TRIVIALIA PHALAENARUM.

Rhombella 394.
Robertella 429.
Roesena 445,
Rorella 362.
Rusticella.

Seratena 398.
Sociella 345.
Stipella 412.
strobilella 402.
ὃν vamerda1n.424.
’ Suu-zella 42 7.
S'alzscella 367. Sylvella 41 3.
sarcitena 373.
Scabrella 396.
Schaefferena 443.
Scopolella 243.

Sequella 3 52

Tapetzella 371.
Aaedelea 407.
Tertianeua 395.
Teffella 381.

 

“ Tetrapodella 388.

Trigonella 393.
Turionella 40 3.

-Unguicella 365.
Ustella 383.
Vetti-auena 370.
Vittella 332.
Wnkeua 439.

X quJlella 389,'

SYNONYMA.

A brotanoides1 280.Alexis 772.
Abucatuia 454. Alga 1300.
Acanthus 322. Algazel 96.
Acarus 1021,1028. Alolclzichi 161.
Altica 611.

1287. Aluco 132.
Achatina; 1 Ι 7 5 . Amandabal 31 9,
Acridium 693. Amaranthus 1274.
Aeropora 1 278,128 1· Ammiralis 779.
ACt‘mia 1088. Amufium 1 145.
Acus 515. Ani 1296.

Adarce 1286. Anas campestris 264.
Adm 59. Anastatica 1 317.
Aesalon 128. Androsaces 1 303.
Aguti 80. Anchima 232.

Ai 50. Angelfisk 463.
Ajax 1216. Anguiua 1085.

Ajuracurau 147.
Alata 1 2 1 1 .
Alauda marina 2 52.
Albatros 214.
Albellus 209.
Albula 5 1 3.
ΑΙσῘιαΙαΙαὲῊί 180.

Anisocalium 1309.
Antalis 1263.
Anthorax 981.
Authribus 574.
Anthus 300.
Aotipathes 1290.
Apiaster 182.

Alchata 276. Ap'1s 945.
Alcyon 179,216. Apo1rh.as 1208·
Alcynnium 1270, Aquila 124.

1285, 1298. lineari 151.

Aracacangz 139.
Araneus aquaticus
714
Ararauna 140.
Archita³affus 1167.
Arfflca 226.
Aretopirhaeeus 50.
Ardea 222.
Arenaria 248,249.
Arethusa 1090.
Argentina 517.
Argus 1173.
Armadilxo 54.
Armadillus 52.
Ascarides 1076.
Asellus 1061.
Afflus 1003, 1009.
Aspis 377.
Aspredo 504.
Astacus 1051.
Asterius 130.
Asterolepas 12 58
Astroites 1275.
Astur 130.
Alingacu 172.
Attelabus 599,601,
681.
Aurata 471· ⁸
Auris

