NOMINA TRIVIALIA PHALAENARUM.

Pini 24. ’
Pinastri 1‘60.
121st 172.
plebeja 168.
‘Plect‘ra 157.
plantaginis 42.
Polymita 180.
Populi 34,
-Potatoria 23.
Polyodon 170.
Praecox 174.
Proceffionea 37.
Pronuba 121.
Pruni 22. ’
Pudlbunda 54.
Punfflgera 15.
Purpurea 67.
Putris 152
Pyramidea 181.

Quadra 114.
Alniaria 205.

⁷ Amataria 201.

Atomaria 214.

Betularia 217.
Caffraria 228.

D olabraria 207.

'N
hlinguaria. 2 1 1 .

Falcataria 202.
Fasciaria 216.

J atropbaria 229.

Quercifolia 18. Tagopoginis 177.
Quercus 25. Tremula 58.
R Triplaria 145.

etusa 193. Tritici 179.
Rubi 21. Tusca 140.

Rubiconis 113. Typica 186.
Ruffa 1068.

Ruffina 72. U -
Rumicis 164. mbratica 150.
Ruffula 71 .

Salicis 46. Vaccinii 166.

Sanguinolenta 101. Ver-basci 153.

Satellitia 176. Verficolor 32.
Sponsa 118. Villica 41.
Strix 82. Vinula 29.
strigilis 161. Virgo 39.. ’
Sylvina 87. virens 139.
T Vitis ideae 88.
γ au 8. Ζ
Trapetzia 99. iczac 61.
÷÷ -γε ze ἦε ¹

acertinssria 204. Putataria 196.

LaCoearia 194. S ἡ
Μ acrama 220.
acularia 213. Sambucaria 203.

Melanaria 212. striataria 197.

P Syringaria 206.

ψ apilionaria 22 5. Τ
Ρ3η13113 218. hymiaria 199.
Pennaria 209. TriciuCtaria 227.
Piniaria 210. Tripund‘taria 226.
Prosapiaria 222.“ V
Prunaria 208. ernaria 195.
Pulveraria 215. Vespertaria 224.
Pun6taria 200. VibicarIa 198.
Purpuria 221. W
Pusaria 223. auvaria 219.

AEstuata ’

