VERMES. TESTACEA. Murex. 1215

Habitat in M. Mediterraneo.

Variat α ventre triplici cingulo spinarum fabulatarum.
β duplici cingulo spinarum subulatarum. ‘y duplici
cingulo spinarum conicarum ‚ nivea.

Truncu- 522.M. testa ovata nodosa anterius spinis cineta, cau-
lbs. da breviore truncata perforata. M- L. U. 627. .
n. 2 4*

column? purp. t. 13. f. ῐ.

Βοηαη. recr. 3. ι. 274, 277, 271.

Gvalt. tcst. t. 31.f. C.

Argem’. conch. t. 19.—f. G.

Klein. ostr. t. 6.f. 104.

Habitat in M. Mediterraneo, Jamaic‘a.

³* β ἢ Frondofi suturis crispato — Jr0·1d.escentibus ‚ cauda
abbreviata, vulgo Purpurae dieti. ·

ramosus. 593.1ἒᾶῐεῐίῗῑτίἐὲίτῧηὶ ῑτῧῃάἒΐὲ, spira contiguascauda
runca a. . A. . 2 . n. 295.
, Column.aqv t. 60. . ·
Bonan. rccr. 3. t. 275, 276.
Rumph. mus. t. 26. f. 1. A. Murex ramosus,
‘Gvatn test. t. 38. f, A. ΕΞ t. 37. f. G, H, I, 1), L.

’ Argenv. conch. t. 19. f. E, H, C. Purpura ramosa.
Klein. ostr. t. 4.f. 8. - -
Regenfi conch. t. 1. fi 6.

Seb. mus. 3. t. 77·f· 1, 2, 7.
Habitat in Sinu l'erfico ‚ J amaIca.

Scorpio. 5241} testa quadrifzrqialm ῧοὲἀοῑε, [ρίἔῖ capitata, cau·
a truncata. ι . . 28. n. 2 .
Rumph. ngsl t. 26. f. D. Scorpio-9
Gvalt. test. t. 37.f· M·
Argenv. conch. t. 19. fi D.
Sel). must 3. -τ, 77. f. 13 - 16.
Habitat in O. AsiatiCo. ·

saxatilis, 525. M. gestabffiuinqutefariffl ῗοιῧὶςὲὶι, spira contigua
cauaa revzaa. . . . 2·n.29.
Rumph. mus: t. 26. f· C. Ω. Murex9minor.⁷
Argem’. conch. t. 19. f· F.
Sel). mus: 3. t. 77.f. 4, 5, 6.
Regenf. conch. 2. t. 1. f. 6. θ’ t. 9.f'. 26.
Habitat in 0.As1atico. .
με.

