mssscTA LEmDoPTERA, Papilio Nymphalis. P. ‘179 ,

‘ Jatrdphae. 17²· P. N. alis angulatis pallidis: lineis undulatis:
primoribus puncsto unico3 posticis duobus nigris.

Amaen. acad. 6. p. 408. n. 73. [Ua-fi Lud. Ulr. 2893*ι ’

Merian.surin,4 t. 4. in stropha.
Gron. gaz. α. p. ¹97· n. 790.
Habitat in America australi,

Canace. 173. P. N. alis angulatis caerulcis fascia dilutiore ; subtus
luto vlridique marmoratis. Amaen. ac. 4. p· 406. n· 68-
Habitat in India.

Amathea.174. ξ. N. alis angplatiszjsupra fuscis albo punfikatisj'
ἇξξισῖτιιέδξεὲὲιιιὲεεδρηιςτε undata. M. L. U. 288-
Habitat in Iudiis.
Habitus Pap. Atalantae.

Atalanta. 175. P. N. alis dentatis nigris albo macu1atis: fascia
communi purpurea , prlmoribus utrinque ‚ posticis
marginali. Fnd'vec. 1060. Sap, carn, 424.

Fn.Jvec. >1. η. 777. Ammiralis. ·

Gcoffl. paris. 2. p. 40. η, 6.

sWouff. inst 100. fi 3, 4.

ΔΑΙιίν. infi ρειαί. 45.

ἱΙωιῂἶ. itff t. 7. Γ 6, 7,

Raj. ins. 126. n. 1.

Pet. mus. 35. η. 327.

Gaerl. irff. 1. t.26.

Lifl. gaed. 10. f. 4.

Harris. ins. η. t. 6. f. a ν Ῐι. ’

Blank. irffi t. ¹8·f· 2. A - D.

Merian. europ. 91.

Alb. inl. t. 3. f. 4.

Reaum. ins. 1. t. 10.f. 8, 9-

De Geer. ins. 1. t. 22.f· 5.

Raes. itgfi 1. pap. 1. t. 6.

ἱ Wizk, pap. 55. t. 3. α. 1.

Ammiral. t. 24,- ’

Ροιί. ins. 72. t. 2. f. 3.

Habitat in Ustica urente.

ocelli in pagina inferiore adeo olgsbleti3 ut vix ocello-
rum nomme vernant.

Amphi, 176. Ρ. Ν. alis dentatis nigris caeruleo-nebulofis: primo-
,nome‚ tibus fascia utrissqgedaffa 3 posticis rubro ωεᾷἰίῗεῗε.

