INSECTA LEPIDOPTERA. Phalaena. Bombyx. >2329

⁴ Raes. inl: 1. phab. 2. t. 10.
Geoffr. paris: α. p. 105. n. 6.
Habitat in Ribe.
Larva hirsuta, grisea ‚ albo maculata.

'¹‘ ³:131*j‘ Bommrcns spirilingues, dorso laevi, alis
C cxl-5.

Aulica. 68. P. Bombyx spirilinguis alis deflexis: superioribus
griseis flavo-p11n6taris; inferioriqus fulvis nigro
Δ maculatis. Fn.svec- 1133. *¹ Clerck. ic. t. 5.s- 3·
Gron. zooph. 854. ⁴
Merian. eur. 2. t. 8.
Alb. ins} =t. 22. ’
Wilkes ins. 19. t. 3. α. 3.
Habitat in Cynogloff0‚ Angelica‚ Urtffca, Gramine.
Larva hirficta, fimilis ·Cajae. D. D. Hartman.
Parva. Alae superiores maculis 5, antica longiore,
praetlejg pqflicqs minutas. Abdomen'flavum punffis la-
· teraz us mgrzs.

lubricipe-69. P. Bombyx spirilinguis, alisdefl‘ex-is albidis:pun-
da· &is nigriS‚ abdomineque quinquefariam nigro-
Οἑῇιῖἒῐ]ὀὶεὲῐγείῗἸ ⁵,chut,;.1s²13·e=c;; 121138. *
⁷ Scep. ἑαξη. 5·13:P· ¹ ⁵ ⁶ ⁶ ’
Gron. zooph. 846.
Fmfi’ec. 823. · ’
Gaed, 1⁴13st 1. t. 234 38.
List. goed. f. 93,
Ray. fns. ¹96· n. 1-55. ΕΒ 195. η. 40.
Menan. eur. 1. t. 46. fi 65·
· · 2121>- ινφ. 24fi ³⁶. ,
Frzj'ch. ins. 3. t. 8.
, , Renum. ins. 2. t. Ι, . 7
’ · De'Geer ins. 1. t. 1-1.f.
‘ ἒ
ἀ.

’ Raefi ins. 1. phal. 2. . σῖ
Usilkes papr‘sm. t. 3.
β. Wilkes ap. 20. t. 3.
RoeJ: ιίηᾸ7

6.
2. phal. 2. t. 47.
Ammiral. t. 6.
- Habitat in Quercu. Atriplice, Ustica, portulaca.
Larvlffupilosa , fusca panfiis caeruleis ,. linea dorfizlz
pa ι α. ·

Ggg5 ’ Va-

