2214 VERMES. TlssSTACEA. Murex. ‘ ἶ

Bonan. recr. 3. t. 268. ’

Rumplz. mus. t. 26. f. F. Haustellum⁴
Gvalt. test. t. 30. f. Ε.

Argenv· conch. t. 19. y‘· Β. Haustellum.
Klein. ollr. t. 4. fi 8¹1.

δεῖ). mus. 3· t. 7‘8. f. 5, 6.

Habitat in Ο. Αίῐεε,

Tribulus.519. M. testa ovata spinis setaceis trifariis, cauda elon·
gata subulata teuta similiter spinosa. M. L. U.
626. η. 2 23⁶

Column. aqv.9t. σω. f. 6. Purpura clavata.

Olear. mus? t. 39. f. r. · ’

List. conch. t. 902.fi 22. -

Bonan. recr. 3. t. 269. Hystrix marina.

Rumplt. mus] t. 26.fi G. 3.* Tribulus.

Gvalt. test. t. 31. f. Α, B! v

Argenv. conch. t. 19. f. A*

δεῖ). mus. 3. t. 78. f. 1 -4.

Habitat in O.rAfiae , Java.

Νοὺιέἶὶρν νανίετας*]ρὶηἰε longaffimis integris parallelis
pe mata.

cornutus. 520. M seria subrotunda spinis subulatis obliquis cin &a ,
cIJJauda elongata subulata redta spinis sparfis. M L.
.62 . n. 2 . ·
column. εἶφ’. t..9630 J: 3. Purpura cornuta.
Pet. aaz. t. 63.f. 12. ’
Rumph. mus.. t. 20. f. 5-
Gvalt. tall. t. 30.fi DD.
Bonan. recr. 3. t. 283.
Kirch.‘muf. t. 901. f. 21.
Adans. seneg. 1. t. af. Ωιτ).
Seh. mus. 3· t. 78. f. 7, 8, 9.
Habitat in Ο. Africano.

Brandaris.521. M. testa subovata spinis reffis cineta, cauda medio-
cri subulata reQa spinisque oblique circumdata·
Romi. test. 64. Murex Purpura.
Bonan. recr. 3, t. 281. (Ὗ) 282 (13),
Rumph. mus. t. 26.f3 4. (σγ).
Gvalt. test. t. 30. s. F. (β).
Regenf. conch. πω. t. 6. f. 67.
Pet. gaz. t. 68. fi 12.
Ginan. adr. 2· t. 8. s. 61, 62. H
abi».

