Promerops 184,
Pr0scar21baeus 679.
Protheus 1326.

’ Pfittacus 448.

ι Psora 1060.
Puffinus 2¹3·
Pugnax 247.
Pugilis 1209.-
Pulex 1055, 1058.
λ Pungitius 491.
Ful-,mr 699,
Putorius 67,
Pymt'is 644,
Pygargus 126.
Pyrrhula 300.
Pyrrhonorax 158.

Pyrum g} 95, 1 21 8.

uelea 3¹0·
Querquedula 203.
Qmscula 165.

Κ... 3..

Rana 1216.
Rapa 1 :34.
Redut‘ius 1022.
Regulus 338.
lx'emies 1119.
'Remora 446.
Rhea 266.

NOMINA TRIVIALIA.

Salpa 470.
Salicaria 321.
Salvelinus 511.
Salmarinus 511.
Sargus 467.
Satyrus 34·
‚Satyra 269.
,Sauras 511, 513.
Sayaca 316.
Scalpellum 1109.
Scarahaeus 1241.
Scarus' 473.
Scorpius 1208, 1215·
sch-ach 136.
Schoenobenus 329·
Schoeniclus 311.
Schreitser 487.
Scolopax 415.
Scomber 492.
Scorpius 452.
Scropha 102, 453.
Scyt-ale 392, 374.
Scyllarus 1054.
Seps 363.
Semnus 320.
Sialis 336.
Silenus 36.
siliqua 1 1 13.
Simstm 542.
Sipunculus 1264.

Rhinoceros 15 3, 544. Smaris 468·

Rhinobatos 397,
Rhombus 458.

Ricinus 1023, 1219.

Rosalia 41.
Rommrus 49.
Rubeta 355. “
Rubetra 332, 339,
Rubecula 337.
Ruricilla 326.
Rutilus 529.
Rupicapra 95.
Rupicola 338.

δρίαν-ε 1229-
Solea 457.
Solium 1323.
Sphinx 35·
Sphyraena 515.
Spasma 47.
Spatagus 1104.
Speetrum 46.
Sponsa 207.
Spinacia 492.
Spinax 398.
Spinus 322, 471.
Spinoletta 288.

Saguta 1322. . Ι ¹
salamandra 371. &arula 1163.

Qqqq 3

Γ* Spitza 1 36.

{spongias 1 284. 1286.
Sprattus 522.
Squatina 398.
Squilla 1051.
Stapatzina 331.
Stessio 361.

Stercus muse. 1169„
Sterniela 524.
Sancus 365.
&ancherus 715.
Strepficeros 98.
Sturzo 403·

81113 ,218-

Subis 344.

,Sutor 628.

⁴ sylvanus 34.

Sylvia 321-
Syrichta 44.
Synagris 470.
Synodus 516.
Sycophanta 6-70-

Tadorna 195.

TaenIa 445, 499·
Tajacu 103.
Talpa 1174.
Tapera 345.
Tarandus 93.
Taranzula 1035.
Tarda 264.
Tantao 315.
Taurus 98, 547.

'Telql‘copium 1 2 3 1.

Teguixin 368.
Telemus 1059.
Terebrarula 1153·
'I'esticulus 1 199.
Tqfludinaria 1 108.
Tetrax 264.
Terebra 1239. ,
Tetrix 274.
Thalia* ¹090·
Thous 60.

Thriffa 526.
Thy·

