-714 INSECTA HEMIPTERA. Nepa.

cinerea. ‘5.1N. cinerea, thorace inaequali, corpore oblongo·
ovafo. Fn. suec, 906. Scop. carn. 3 50. ,
Faun. [νεα. 1. n. 691. Nepa abdominis margine in·
te ro.
Mouffffi ins 321. Scorpio'palustrJS. q
Jonst. ins? 27.f. 1, 2. ff t. 28. f. ad verb. stell.
Pet. craz. ι. 74. f. 4.
Βναιῖἷ. nat. t. 26. fi 2. C.
¹ Swamm. bibl. 1. t. 3-f. 4. ‚a
Roes. infi app. 1. p. 136. t. 22. s.6'‚ 7, 3.
» ¹ Baulz. lmllon. 212. f. 2. Ara'neus aquaticus.
⁷ Hoffnspiff. t. 11. f. 2.
Frpscbdnjl 6. t. 15. “
Sultz. ins. t. 10. ί. 68.
Geoffr. purifi Ι. p. 481. n. 2.
Schaeff. elem. t. 69.
Habitat in Europae aquis.
‘ Abdomen supra rubrum.

C‘u‘nicoi- 6. N. abdominis margine serrato. Fn. [ινιτ. 907.
des. Frisch. inj'. 6. p. 31. t. 14· Cimex aquaticus latior.
² Raes. ins: app. 176. t. 28-

Geoffr. parts. 474. t. 9. f. 5. Naucoris.
Gron. zooph. 686. '¹¹ ν

Schaeff, elem. t. 87.

Habitat in Euro ae aquis.

Pedes primi che ilormes.

ι linearis. 7. N. liuearis‚*manibus spina laterali pollicatis. Faan.
. διζέιξιξῆιῗῖῗῦἰ. ι. ρ. 2 33. t. 3. f. 9.

Frzsch. ms 7. p. 24. t. 16.

Raefi ins. app. 14¹· t. 23. f

Geoffr. paris. 1. ρ. 480. t. 10.f. 1.

Gron. zooph. 683. ἢ

Habitat in Europa.

226„ Cl-

