TERMINI A‘V‘RTls.

Acarssahopte rygius

Branchiae 409.

Bombytes 8 1 2.

Gaudium 1-7.

Αοςίρίῑτέε 115, 121. Branchiostega 420. Gallinae 116.
Abdominales 422, Brachi-3111.

,Aggg-asus 91.
Aculeus 21.

Bruta 24. 48.

Cardo 1002.

Adiposa pinn. 420. Calcat 1 1 1.

Aer 11. ,
Affectus 17.
Albumen 15,
Alepidotus 420,
Ala 110.

Alnta 111.
Alimentum 16.

Amphibia 19, 347.

Anfrastus 1070.
Animata 16.
Animal 15.

’ Αηῐεςηῃει 533.
Anhs 1070.

Anseres 1 15, 194.

Apertura 1070.

Apodes 422, 42 5.
Aptera 356, 1912.

¹*qua 11.
Arma 22, 112,
Armilla 111.
Attaci 808·
Aves 19, 109.
Auratae 845·
AuriS 16.
.Auriculaa2.
Α uthores'

Zoologi 23,

Urnithologc 1 1 3.
Ichthyologi 42 1.
Entomologi 5 3 5,
V ermium 1 0? 0.
Amphibiologi 348.

. Β...

Benuae 24, 100.

Callus 2 1·

Geniale 16.
Geometrae 858.

‘ Generatio 15.

Genus 13.
Glires 24, 76.
Grallae 115, 230.

capistrum 109. 110. Gress‘orius 111.

Caruncula 1 10»

cataphradtum ,μ 9.

’ alter 534.

Catetoplateum 419‘ Heliconii 754.

Gauda 22.
Cera Im.
Cete 24· 105.
Chela 534·

Hemelytra 534.
Hemiptera 687.
Historia av, 1134
Homo [ει.

Chondoptetyg. 348. ‚Hymen 1070.

Cirrus 419.
Class'ls 13.
Cochlea 1070.
Concha 1070.

Coleoptera 541.
Columella 1070.

Compedes 1 1· 1.

Hymfflloptera 9 1 7.

Ignis 11.

Ima-go 534.
lmpcnuis 110.
Iutest'ma 1 359, 1075.
Infecta 241, 533,

Compofita 1070,1071.1uteranea 15.

Cornu 22.

. Cor 19.

Corpus 16.

Commium 1070.

Crifl'um 1 10.
Crista.
Cursorius. 1 1 1.

Exemellta 1 I·

Elytrum 534.
Equites 744.

Facultates 16.

Fenestrata 809.
Ferae 24. 55·
F estivae 842-
Fiffipes 1 1 1.
Pulcrum 21.

R r r r 3

Ira 17.
jugulares [με. 433.

Labrum 1070.

Laniarius 22.

Lapis 1 1.

Larva 534.
Lepidoptera 744.
Linea later. 420.
Lithophytum 1070.
Lingua 16, 23.
Limbus 1070.
Lobatus 1 1 1.
Lorum 109.

MaCYOUI‘B 1 1 1.

Moeror 1 7.
Malocopteryfflffip.

