1NsEcTA LEPIDOPTERA. rapine. Plebej‘us. u, ⁷95

Phidias. 263. Psstl'. alis rotundatis atris tfflenltiblg margi& ak·-
. , ..¹52 Ξῖξῗ ῗῗῗῗῗῖξῗῐῗζ . ’ “ ‘³³⁴‘ “⁶
Pet. gaz. t. 43· f. 15·
Habitat in Asia.

Bixae. 264. Ρ. Ρ. alis rotundat1s fuscis basi virentibus: posticis
subtus fascia laetea. Mus. Lud. Ulr. 335. * Clerck.

Pet. gaz. t. 32. f. 5.
Habitat in America-

Polycle- 265. P. P. ans ¹subc-audatis vitidi-fuscis τ primoribus
tus. macula alba: subtus argenteo punctatim M. L.
⁴' U· 336. ¹* Clerck.ic.t. 171.s. 2. ³ - η

Habitat in Indiis.

Pitho. , 266. P.. P. alis denticulatis ni ris albo maculatis ‚ basi
supra c aneis. Mus. Luc} Ulr. 337. ¹* V
’ Habitat a Cap. bffei. 1). Tulbagh.
ν Affinis maxime P. alme. · =

Malvat. 267. P. P. alis denticulatis divaricatis nigris albo ma-
culatis. Fn. svec. 108¹· *¹ It. oel. 3.

Geoffi. paris. 2. p. 67. η. 38.

Pet. gaz. t. 36. f. 6.

, Merian. europ„ 1. t. 38.

⁷. Renum. iqs. 1.‘t. 11.f. 6. 1.

Καζίὶ ins. 1. pap. 2. t. 10.

Witk. pap. 54. t. 2. c. 1.

Hoffn. ins. e. ms. “lt-

Schaeff. elem. t. 94. s 9.

Habitat in Malva, Althaea.

Tages. 268. Ρ. P. alis denticulatis divaricatis furcis obsoleto
albo pun&atis. F η. suec. 1082. ‘
Geoffl. pariss 2. p. 68. n. 39.
Habitat in Europa.
’ Similis P. Μαὶνιε, sed magis fu cus-

ojlem. 269. P. P. alis subdenticulatis fisscis albo maculatis:
s supra bafin exteriorem rimorum linea alba.

Habitat Algiriae. Brunnic e.
E e e 4 Simib

