NOMINA GENERICA.

ACRYUS 1022.

Acipenser 403. .
Afflnia 1088-
Alauda 287·
Alea 210.
Alcedo 178-

Alcyonium 1293.

Amia 500.

Ammodytes 430.ι

Ampelis 297.

Amphisbaena 392.

Anarichas 430.
Anas 194·
Anguis 390.
Auonua 1150.
Aphis 733-
Aphrodita 1084.
Apis 953.
Aranea 1030.
Arca 1 140.
Ardea 233.
Argentina 518.
Argonauta 1161.
Asc-aris 1076.
Ascidia 1087.
Asslus 1006.
Asterias 1098.
Atherina 579.
Attelabus 61 9.

Balaena 105.

Buistes 404.
Blatta 687.
Bleunius 441.
Boa 373.
Bombylius 1009.
Bos 98.
Bradypus 50.
Bruchus 604.
Buccmum 1196.
Bucco 168·
Buce-ros 153.

Bulla 1 ¹81·

Buphaga 154.
Buprestls 659.
Byrrhus 568.

Caecilia 393.

Callionymus 433.

- 0311101113 90.

Cancer 1038.
Cancroma 233.
Canis 56.
Cantharis 647.
Capra 94.
caprimulgus 346.
Carabus 668.
Cardium 1121.
Caffida 574.

- Castor 78.

Cellepora 1 28 5.

· Centtiscus 41 5.

009013 445.
Cerambyx 621.

Certhia 184.
Cervus 92.
Chaetadon 460.
Chaos 1326.

· Chama 1 137,

Chatadrius 2 53.
Chermes 73?-
Chimaera 401.
Chion 1106.
Chrysis 947.
Chrysomela 536.
Cicada 704.
Cloindela 657.
01111011 715.
Clio 1094.
Clupea 522.
‘Comus 0499.
Coccinella 579.
Coccus 739,
Coluber 375.

Columba 279.
Colymbus 220.
Conops 1004.
Conus 1165.
Coracias 159. ¹
Corallina 1304.
Coryphaena 446.
Corvus 155. v
Cottus 451.

> Crax 269.

Crotalus 372.
Crotophaga 154:
Cuculus 163.
Curculio 606.
Cyclopterus 414.
Cynips 917.
Cypraea 1172.
Cyprinus 525.

ΒΜ.. ⁵3..

Delphinus 108.
Dentalium 1263.
Dermestes 561.

, Didelphis 71·

Didus 267.
Diodon 412.
Diomedea 214.
Donax 1126.
Draco 358.
Dytiscus 664.
Echeneis 446.
Echinus 1102.
Elater 651.
Elephas 48.
Elops 518.
Emberiza 308.
Empis 1003.
Ephemem 906.ι
Eqvus 100.
Erinaceus 75.
Esox 515. ,
Exocoetus 520.

Falco

