1108 VERMEJS TESTACEA. Lepas.

Balauoi- 11. L. testa conica truncata laevi fixa ‚ operculis ob-
des. tufis. Fn. [vec. 2¹23·*
⁴* Lijl. angl. 196. t. ms] 41. ΕΞ conch. 3. t. 444f'⁸ 2 87.
Pet. mus. 82· η. 802. , Balanus parvus vulg-arm.
Leuwenlz. arc. 474. t. 465. f. 1. Ε. fi? f· 7·
Argenv. conch. t. 30.f. I).
Habitat in O. septentrionalis rupibus ‚scd minor-‚ca
piofior‚ non jupra refluxum altilis ‚- dehzjzens Jicb
fluxu, clausus sub aestu.

Tintinna· 12. L. testa conica >rugosa obtusa fixa. Mz L. U.
bulum. 466. n. 3st ·
’ Lang. test. 4. Balanus tintinnabuliformis laevls.
Rumph. mus. t. 41.fi A.
G2¹alt.tcst. t. 106.f. Η.
Argenv. conch. t. 30. fi A·
Αὲἳ. angl, 1758. ν. 2. t. 34. f, 8.
Habitat in O. Eueraeo.
Valde affinis praecedenti, sed pollice craffi'or.

Diadema. 13. L. testa subrotunda sexlobata sulcata fixa.
Gvalt. test. t. 106. fi Q
· ῗοωὲἴ. fij} H.
Habitat ad Mare Mediterraneum δι Indicum.
Testa figura Echzjni absque radiis.

Testudi- 14. L. testa plano—convexa fixa, radiis rexexcavatis “
—. naria. striatis. M. L. U. 467. n. 4.*

Bonan. kirch. 1. s. 36.

Rumplz. nugs. ι. 40. sl K. Verruca testudinaria.

Gvalt. test. t. 106. f. M, N,v Ο.

Pet. gaz. t. 9. f. 9.

amb. t. 1. f. XI.

Plane. conch t. 5. f 2, 3.

Klein. ostr. t. 12. f 99. η

Aa. angl. 1758. v. 2. t. 34.fi η, 13.

Ginan. adr. 41. t. 30. fi 175.

Hcgn‘fat· in Pelago , 'saepe in Testudinibus, in M. A·

nauco.

Mitessa. 15. L. testa compresso-erecta difformiter striata. M. «
’ L. U. 467. n. 5! Lang. ’

ἶ.ερειάἰιῐιι {estae in laffverfis dz'vetl'aefigura 8 numero valvularum, ωηηεςῖίὶῖψῖιῑι·τ «3
nec ζ OC. 17Ῐο ‘1 850

