NOMINA TR1V1ALIA PHALAENAR-UM.

Barbalis 329.

Duplaris 343-

Farinalis 327.
Forficalis 334.
F rumentalis 337.

Albinella 43 5.

Arbutella 380,
Argentella 421.
Aristena 416.
Asperena 379.

Bella 348,
Bicostella 387.
Bonnetella 441.
Bra6tee11a 41 5.
Brunnicheua 448.

Capitella 418.
Calchella 422. ,
Caudena 417.
Cemhrella 405,
Camena 363.
ΟἰηᾶεΠει 390.
Cinerella 392.
Clerkeua 450.
Colonella 346.
Corticella 411.
Crataegella 3 53,
Cucuiatella 376.
Culmella 361.
Cyrzosoatella 368.

Degereila 426.
Dodecella 404.

Elongalla 385.

**÷÷÷÷*÷÷-s÷

Glaucinalis 328· s
Pinguinalis 336.
Proboscidahs 331.
Purpuralis 342.

Reticularis 341-
Rostrans 332.

÷÷÷÷÷÷÷÷÷÷÷÷ss

Evonymell‘a 3 5ο.
Frischella 433.

. Foenella 369.

Fuscella 409.

Gelatella 344. Χ
Geoffrella 430.
Gemmella 414.

’ Goedartella 436.

Granella 377.
Hatrisella 449.

Irrorella 354.
Jungiella 442.
Juniperella 408.

Lappella 378. ’
Leucatella 391.

Levvenhokeua 437.
Leyonetella 440.

v Linneella 446.

ΙΛῘὶεῐθΙὶᾳ 432.
Lichenella 4 52.
Lutarella 3 55·

= Mellonella 375.

Mesomella 356.
Merianeua 438.
Mercuressa 400.

Sanguinalis 339.
Secalis 338.
Stifficahs 340.
Sulphuralis 333.
Tentacular}s 330·

Verticalis* 335.

Minutel'la 410. ¹
Mouffetessa 431.

N emore‘lla 364.

Nisella 374.

occultena 4 5 1.·
Oxyacantella 357.

Ραιὶεῖἰα 3 51.
Paracenteua 384.
Pascuella 3<9.
Pedella 420.
'Pellionella 372.
Petiverella 423.

’ Pinetella 358.

Podaella 428.
Pomonella 401.
Populella 399.
Pratella 360.
Proletella 379- Α ¹
Porrediella 419.
Pulchella 349.
Eund'cella 386.
Puscella 347·

Rajella 447.
Ramella 366.
Reaumurella 425·
Rqfinella 406.
Rhediella 444.

⁴ Rhom-

