CaIidrls 242‚329.
Call-aris.
Callichtys 506·
Callorynchus 402.
Calotes 367.
Camelus 265.
Camelpardalis 92.
Camari-a 321.
Cangron 1052.
Cancrophaga 233.

“ candelaria 703.

Canicula 399.
Cantharus 1053.
Canrena 12 51.-
Cantharis 470.
Caput medusae 1 101.
Capreolus 94, 560.
Cardzffz 1121.
Capacinus 562.
Cat-apo 427:
Camenas 1052.
Cal-Charias 400. >
Carcinus 1051.
Caretta 351.
Carocolla 1243.
Carbo 216.
cardinalis 300.
Caraffius 526.
Cat-pio 525, 510.
Caryocataete's 157.
Castor 209.
Casuarius 265.
catenularia 1270.
Carta 44-

021115 62.

Catulus 400.
0811130105 226. ,
1311011011 107.
0111111νο11)οω 359.
Cela 343·
Centrme 398.
Ceplmlus 527, 520.
Cephus 39.
Cer-astes 376, 391.
ι’ ’erdo 629.

NOMINA TRIVIALIA.

Cornua 487.
Cervxcapra 96.
Cervus s 5 59.
eluimus 1044.
Chalcxdes 369.
Chavaria 260.
Chamaeieon 363.
Chersea 377.
szione 1 1 30,
Chiragra 1207.
01110113 304.
Chromis 470.
Chrysodon 1269.
Chrysaetos 125.
Chrysis 551.
Cia 310.
0100111011 23 5.
C idaris 1103.
Cimex 1233.
Cinclus 251, 290.
Circia 204.
Ciris 313.
0111113 31 1.
Citellus 80.
Citrinella 309, 320.
Clangula 201.
Clarias 504.
Clczthrus 1237.
Cobella 378.
Coccothraustes 299.
Cochlus 1233.
Cochlearia 233.
Colon 564. 578.
Colius 301.
Collurio 1 36.
Colubris 191.
Cotus 1221.
Couger 426.
Constrictor 373. 38 5.
Contra 290.
Coqvus 630.
0011111. am.

rubr.

nigr. 1288.
Corona Christ. 12 52.

Qqqq

Corax 155.

Cor bovis 1 137.
Cordylus 361-
Cornix 156.
Cotinga 298.
Coturnix 277.
Crepidula 1257.
Crex 261-
Cricetus 82.
Crista galla· 1 1 5 5. ,
Crocodilus 359.
Cromis 479.
Crux 705.
Cuculus 497.

C uleez‘lus 1 1 14.
Cuniculus 77.
Cuphaeus 1045.
Cupido 274·
Curruca 329.
Cursor 630‚67 5.
0111111101112 299.
Curucuri 167.
cyanus 296.
Cygnus 194·
Ονιηύἰιιηι 1161.
Cynocephalus 37.
Cynomolgus 37.

Βαὲἶγὶιις 1 1 10.

Dama 93.
Dea 181-
Delphinus 108. 1236.
Dentatus 1263.
Dentex 471. 5 31.
Diadema 1 10 3, 1 108.
Diana 37.
Dione 1123·
Diogenes 1049.
Dlpsas 386.
Dobula 528·
Dorcas 96.
Dor-mia 1043.
Dominicau 301, 313.
Draco 435.

Dracae·

