TERMINI ARTIS.
, Mammae 23. ξ Ovum 15. 81311εᾶ3 347.

Μ31111113113 19, 21. Pagiuae 534· Sensus 22.
Manus 21. Paganae 852. Serpentes 347, 372.
Mandibula 110 Pal pus 533. species 13.
Metamorphofis 534 Palma 21 Speculum al. 110.
Methodus 13. Palmatus. Spita 1070.
Metus 17. Pafferis 115, 279. Spiraculum 533.
Mtgrationes 112. Paxwax 43. Splna 1 10.
Molares 22. Pecora 24, 90. Squama 21, 420.
Mollusca 1069‚1080· Penna 109. Stemma 533.
Monogama 23, 112. Pes 21. stigma 534-
Mucro 1070. Phosporei 1069. Sutura 21. 1070.
Mutica 22, 111. Pilus 21. Succenturiatae 21.
Mvstax 110. Ptses 419, 20.. . systema 13.
Nautes 349, 394. Pinnatus 111. aetus 16.
- Nates 1070. chae 115139 Te6trix 110.
Natus 16, 22. Plagioplatei 419. Tellum 347.
Natatorius 111. Plebeji 787. Tellus 11.
Natura quid 1 1. Planta 21. Terra 12.
Scientia 1 3- Pluma 1 09. Testa 3 50.
Κατ σηα 12.P01ygama 23, 112. Thoracici 422, 445.
oeconomia 18. Primates 24, 28. Tineae 883.
Politia 17. Primores 22. Totrices 875·
qupublica 17. Pwoboscis 22. adantes 111.
operationes 18. Pupa 534. ⁴ Varietas 13.
Vivarium 20. Pubes 1071, Varix 1070.
Ministri ¹7- Punctum sal. 15. vegetabile 11.
Inquifieores 18. Pyralides 881 Vermes 20, 23.
Naturalia 11. Q Verruca 21.
Neutrum 534. ⁷ uisquiliae 1070.Ves1ca aer 420.
Neuroptera 901. Rachis 109 ⁴ Venus 23.
metimus 22, 110 Radius 421. Vestitus 21.

Nobiles 783, 819. Recumbens 420. Vibriffie 21, 1103'}
Noffllucae 643, 651, Refflix 109, 111. - Vita 15.

703· Remex 109, 111. viventia 15.
Nofizuae 833. Reptilia 347, 350. Viteuus 15.
Nympha 1070. Reticulum 91. Vulva 1070.

N mphale5769. Reversus 534. ‘U
&culus 16, 22. Rostrum 110· mbilicus 1070.
ocellus 534. Rumen 91. Umbo 1070.

’ omasus 91. Rusticae 852. Unguis 21·
Ope⁵culum419,1070. Scansorius 111. Ungula 21.
Orbita 110. Scutum 21. Uropyg'mm 111. -
Ordo ¹3· scutellum 348. Z
Orgauam. semipalmatus 111. oophyta 1070

- AH’EN

