1302 VERMES. ZOOI’HYTA. Τ11111113113.

Ray‘. angl. 31 n. 4 Ad1ant1 aure1 minimi facie plan
ta marina.

Μιᾳᾰ. aeq. angl. ι. 28. p. 275. t. 6. Γ. 7. Adiantum ⁴
aureum marinum.

Jufi aa. Paris. 1742. p. 296. t. 10. ΓΞ.

Ellis cor. 31. n. 2 t.16.f C. Corafflna tubularia
03101103 a1und1nace0s referens.

Bqfler subl. 1. ι. 2. f23, 4.

Pall. zooplz 38 Τ1101113113 cammaris.

Ηαὺίτ.. t ιη Oceano.

13111οΓ3. 2. T. culmis ramofis, geniculis contortis. Faun.J'1·ec.
Εὶῗξῗῖἰναὶὶ. 31. η. 3. t. 16 ΓΖΛ. ΕΒ t. 17.f1 A. Co
13111113 tabularia gracilis & ramosa, axillis ramu-

lorum 0011101113

Pau. zooph. 41. TubularIa trichoides.
Habitat ln Oceano Europaeo

fistulosa. 3..Τ englmis ἀ101101011113 articulatis ,impreffionibus rhom-
013

Bauh. hist. 3. p. 811. (3013111113 111101οΓ3Γ331113013Γ·
1101.

Raj. hist. 65. 0013111113 eadem.

J'luk. phyt. t. 26. Γ. 3.- (3013111113 fistulosa fragssis,
internodiis praelongis laevibus albis, tarci ninum
modo concatenatis.

Barrel. icon. 1375. f. 7, 8. Muscus coralloides po
lygonoides, salieomiae folio.

Ellfficor. 46 111t2 3.t.A.

Fn. [νει. 2232. Flustra fistulosa.

Pal1.zoopl1.21. Cellularia salicornia.

Habitat in Oceano Europaeo.

· fragilis-..4 ..T culmis dichotomis‚ articulis compreffis.

Pluk.alm.118 t. 163. Γ. 4. (3013111113 fistulosa sse
xilis geniculata 11101113 americana, segmentis 13113
compressis.

Sloan. pam. 1. p. 61. t. 28. fito ⁴

Pau. zooph. 430. Corallina tubulosa.

Habitat in Oceano Americano.

Facies Ceratum, [ed tubulosa‚ mollis.

111111001- 5. T. culmis Γυδά1οὴ01011113, 10113 311111110Γο rugos s
des. Ρη. s ec 11330)ἱ
Stb. mus. 3. t 106. f. 7. Ellis:

