VERMES. TESTACEA. Voluta. *1193

Turbinel430. V. testa Intenguscula turbinhta spiniS conlcis ere-
lus· &usculisi τ superioribus majoribus ‚ columella
uadri icata. ,
MflL. U.p634. n. 307? Mutex turbinellns.
Bonan. recr. 3. t. 373. .
Rumplz. mus: t. 24· f. B. Verru cosa secunda.
Gralmest. t. 26. f. L.
Argem’. conch. t. 17. fi P.
&bs—nus. t. 49.f. 76, 77, [9³ t. 60. f 8,
Regenf. conch. 8. t. ms. 18.
Habitat in O- AfiatiCO. ad Nuffaanan.

Capitel· 431. V. obovata rugosa nodosa‚columella quadriplicata·
lum. [W. L. U·633› n. 306.* Murex capitellum.
Argenv. conch. t, 18.f. K,
Habitat in Ο. Indico. Alba simillima Marici truncato.

cerame-‘³¹43 2· V· testa ovata acuta spinis divergentibus , columel-
la subquinqueplicata.
M. L. U. 634· n. 286! Murex capitellum.
- Βοιιᾱη, recr. 3. t. 368- ·

anph- mus. t. 24. f. A. &⁹ t. 49. fi L. Venucosa
cerramxca. ’

Gvalt. test. t. 55. f. D.

Arg. ην. coffclz. t. 18. fl Ε.

Habitat in O. Afiae ad Geram.

Similis V. Turbi1zello‚ sed elongatus.

Pm-V§225312'3'321232013355531221235531212133012532221
q 5
Rumplzl.³ mus. t. 36. f, 7.
κ Gvalt, [ψ. t. 46. f. C.
Habitat in Tranqueb ar. Spremrler.
Testa-pyrisormis , ιιηάυῖαιὶγη striata 9 pallido 'Punffatq‘
κ fasciam. Apex cylinclricus basi anguldtfflv gIObCYn‘
mus, obtusus. Gauda exserta, patula, integra.

1³Pl20· 434-V.testaobovata laevi‚spira acuminata,ventre dilatato.
nica. Rumph. mus. t. 37. f. 3. Mur ex lapponicuS· '
Seb, mtqf. 3. t. 57. f 25, 26.
Habitat in Ο. AmericanO.

‘‘‘‘‘ Ventricosae.

aethiopica‚435.V. testa emarginata ventricosq ‚ spira coronata sp}-
’ nis fornicatis.apice papillam ‚ columella qupdn-
plicata, M. L. U. 598. n. ⁵241.'⁸¹ fio-

Volutae genus facillime distinguitur columella plicata.

 

 

