,σο INSECTA HYMENOPTERA. Apis. ,

terrestris. 41. A} ljxjrsuta nigra, thoracis cingulo flavo, am albo,

n. ιει· 27-09.

Scop. carn. 815.

Mouff. ins 52.

Gaed. ins. 2. t. 46. s

Lifl. goed· f· 105 ,

Reaum. ins. 6. t. 3. fi 1.

Bradz. natur. t. 26. f. ι. D.

Raj.·1·ns. 247- n· 5·

Rzschitgfi9 t.13.fi1.

Sultz. inJI t. 19. f. 1.24
Schaeff elem. t. 20. 726.

Habitat in Europae terra, Jub qua profunde nidum
ponit.

hortorum. 42 A. hirsuta nigra, thorace abdomIneque antice fla-
vo, ano albo fn svec.1710.*
’ Habitat in Europa.

pratorum 43. A. hirsuta nigra, thorace antice ssavo, ano rubro.
Fn.svec.1711.
Habitatin Europa. ἱ . Ι e .

lapidaria. 44, Α. hirsuta atra. ano fulvo. Fn.s1ec 1702*
&ffb-ew glp. 25. η. 2.
Reaum. infi 6. t. 1. fi 1- 4.
Habitat ξη acerxis Lapidum.

sylvarum 45. A. hirsuta pallida, thoracis fascia nigra, ano ru-
δεοίτῖανηῗὲᾇζιῗεε 1⁷13*
Habitat in Europa.

Museo· 46. Α hirsutafulva‚ abdomine flavo. Fn fiec.1'714.*
rum. frisch. ins 9. p. 26. n. 8. . ,

v Reaumins6.t...2fi3-4.

Habitatsuh Museo terreſtri.-

Hypno· 47. Α hirsutafulva, abdominis fsscia nigra. ano albo.
rum. Fn.svec.1715

Sceps carn. 820 ,.

Reaum.i1ff. 6. t. 4. f. 1. .

szitatsub Muscis

