, ΝΟΜΙΝΑ SPECIERUM

Acanthias 397. Anus 1218- ·’ 'Aura 122. ·
Acmhina 1186. Apcdia 35- A gula 39·
Aflaeon 541. Apella 41· ff
Acus 418. Aphya 450 . 528· abylom‘cus 1220.
AEiich 628. Apiaster 182. · ’ Babyrouffa 104.
Αἰξῖεῇιιυε 43 5. Apiarius 620· Batrtanus 90.
AEgocephalus 246. Apus 344, 1058. χ Bagre 505.
Agama 367, Aqmia 124. ’Βαίαηιιε 1 107.
Aguti 80. Aquilo-s 216. Ballerus 532.
Ahaetulla 387. Aracan 151· Barbatula 499·
Aiaja 231. Araneus ¹044· Barbus 52 5.
Αἱὺεὶὶυς 209. Ararana 139. Bafiliscus 366.
fflbeola 199- ῥζ Arfflca 211· Batrachus 502. ·
Aibiema 123. Γ, . Argus 272, 474‚1083'‚Bassanus 217·
Alburnus 482, 531.' 1173. ’ Batis 395.
Albula 512‚520. Argo 1164. Belone 517.-
Alcos 92. · Arquata 242. Belsebul 37.

““ Alchata 276. Aries 97. Bernhardus 1049.
Alcyonium 18¹0, Armadillo 1062. Bernicla 198. ’

· Asse 211. Asc-ida 505. Berae 1324.
Alledlor 269. „ Ajlvllus 1061, 1178. Berus 377.
Λίοέια 542. ’ Afinus 100. Bison 99, 547.
Alopex -59, Aldus 1059. ⁷ · Bembina 355.
Alos-a 522. Afio 132..- “ Bonasla 275.

. Alueo 132. Asotus 501. ¹ Bonasus 99.
Amandava 319. ’ Asper 482. ‚ Boops 106, 469.
Ameiva. 362. Aspius 530.. ’ Boschas 205.
Ami-<1 495. . Aspis 378. ss Brama 531..
Ammiralts 1167. Aspredo 502. ν Brandaris 1214.
Ammodytes 376. Astacus 1051. Bremia 3¹4·
Ammon 97. ⁸ Asteria col. 1288. Bubalis 99.
Ampulla 1183. Astr'lld 303. Bubo 354.
Anableps 499. μ Atlas 542. Bufo 131.
Anastatica ¹317· Atomos 1056. Buteo 127,
Anatifera 1109. Atricilla 225. Bursa 1295.
Anhinga 218. Atricapilla 326‚332. C
Ani 1542 Attinga 412, · aballus 100.
Arznulus 1179. Auricularia 686, Cabrma 488.
Anser 197. Avosetta 256. Calappa 1048.
Authias 474. Aureola 339. Calandra 1234.
Amiparlzcs 1291, ‘ Aurata 467. 02}ch 1162.
Aug-uma 42- Auratus 527. Calendula 337.

Cali-

