VERMES. TESTAqEA. Ostrea. 1145

Habitat in O. Indico. ν
Testa gibbqsior‚ admodum convexa, parvula. Τ. pla-
nior profunde ‚plicata plano- convexa.

Hemone-190. O. testaae nivalvi ragiis 12 duplicatis, extus lae-
&esss' vi. M ..U 549 ..η 103 ‚⁸ .

Rumph. mus t. 45. ⁵f A, B. Atimfium.

G1alt. test: t. 73. f. Β.

{vgenm conch. t. 97. f. G. Umbells. Solea.
Ilein ostr. t. 9f. 30.

Habitatm Indiis. -

R³d⁰¹³' ¹⁹¹ ξέςὶῗὲῗῑξῖῗῖἓέἑζῗῑέὖὲἓάἑᾞ ¹² ffissv mm {5¹1¹}
u aequ us ,
Ru5tn2p'5h. ’νινιιι>”.θῗ.·Β 44. f. A, Β. Radula.

Habitat m O. Indico

[Plica 192. ’.Ο testa subaequivalvi radlis ‹sconvexis laeviuscu-
lis, decu ¹ffato striata. M. L. U 526. n. 106 ⁴*

Rumph. mus t. 44. f 0. Panium maculatum.
Argenv. conch. t. 97. f. C. ,

Haln' at in Ο. Indico.
ἢ ἣ Ρεᾶἰῐιεε auricula altera intus ciliato s> “) 0111

Panium. 193. ξς {iffi 53:331&le raglqls ἐς, ῧοὲνέκιε stuata scabra
2 n 10
; Rumph. rnuJI t. 44. s.¹ B. C Pesten Γεουοὲυε.
Gvazt. nst. t. 74. f. F.
Argem. conch. t. 97. f. I Pallium ducale.
Regenf} conch. 26. t. 6. 1559.
Habitat in Ο. Australiori & Indico,

nodosa. 194. O· testa inaequivalvi radiis. ¹⁸9 nodoso ·ves1culari·
bus. M..L H. 52⁷- n. 103.¹⁸ ,,

Rond. test 95. Concha corauina
Bonan. νεα· 9. f. 18. ’ .
ΚιυηρΙι. mus. t. 48· f· 8·
Gxalt. test. t. 99. f. C, D.
Argem. conch. t. 97 f. F. resten corassinus.
Habitat· m O. Africano 31 Indico. .
D d d d 3 195. O

Pectines exfiliu ntex aqu 115,- plerique aur euat'lt &i moequiv wlessunt nor,
vero omna,- riad ati tamen plurimis nt.

