VERMES. TESTACEA. Helix. ‚ ιη,

ba'rb‘fi‘ra'. 701. H. testa impet-sprata oblonga rudi: anfrafflbus. οᾶο-
nis , apertmab‘ subrotundo - lunata.
Habitat Algiriae. E. Brander. ·
Testa pracedenti fimitis, sed dimidie minor—fi Hordei
semine paulo major ,- infima apertura subtusjlepefiz-
scia gusta cineta. -

Amarula.702.H. testa imperforata oblonga‚anfradtibus spmoso·
dentatis. ' M. L. U. 672. η. 379* ' =
thmph. mul? t. 33. f FF. Voluta fluviatilis.
Argenv. conch. t. 31.fi 6. β.
Habitat in Aslae fluviis.

stagnalis. 703. Η.Ν testa imperforata ovato-subulam subangulata.
apertura ovata. Fn.svec. 2188?

I’et. mus, επ. η. 85.
List. angl. 137. t. 9.. f. 21.... conch. 2. t. 123.f. 21.
Gvalt. tell. t. 5. f. I.
Frisch. irgll 8. t. 7.
‚Aci Helv. ς. ρ. 283. n. φτ. 3.fi 25, 26* ‹
Habitat in Europae stagnis.

fragilis. 704. H. testa imperforataovato—subulam tereti pennel-
da, apertura ovato-oblonga. Fn. svec. 21875*
Habitat in Europa·

putrIS. 70 5. H. testa imperforara ovata obtusa flava , apertura 0-
vata. Ismsvec. 2189* ’

Bonan. recr. 6. t. 54?
Tulp. obst 210. t. 261.
Lqst. angl. 140, t. 2. s. 24.. ..conclu t, 123.JI 23.
Klein. cslr. t. 3. f. 70-
Gvalt. test. t. 5. f. 5.
Habitat in Europae stagnis.

limosa. 706.H. testaimperforata oblongiuscula pellucida acuta,
Ἰ ῗηῖἓῑῐτιέλιῗ {Natak ἔτι. [ιέο. 2¹90·
zozim itt-Eursopae pa⁰ludibuffi

tentacula-707. H. testa im perforata ovata obtusa impura, apertura
ta. subovata. Fn. suec, 2191.‘ ’
Βοηαη. recr. 3. t. 201. ·
List. anal, 1541. 2. f. 19. ι.. conch„ 642.f. 33·35.

Klein. ostr. t· «ι’. f· 532 ⁵4· Adans

