Λ INSECTA APTERA. oniscus. 1061

scopulo· 10. O. luteus strigis fuscis. Fn. [νεα. 2060.
rum. It. wgoth. 190.
Strbm. so'ndm. 166. n. 3.
Habitat in Oceano Norvegico.

aquaticus. ιι. Ο. lanceolam, cauda rotundata ‚ stylis bifurcis.
Fn.svec. 2061.*
Raj. inst 43.
Frisch„ irgfi 10. t. 5.
Geoffr. parifi 672. t. 22. f. 2. Asellus 1.
Schaeffi elem. t. 22. ’
Habitat in Aquis puris.
Confer. Entomon hieroglyphicum. leein. ἀπιῇ 5.

sed maximum.

oceanicussn. Ο. ovans, cauda bifida, stylis bifidis(

Stro'm. sondm. 202. t. 1. f 14, 15. Oniscus stylis
⁴ caudae utrinque binis.
N Baster. subs. 26. p. 145. t. 13. f. 4.
Aa. helv. 5. p. 371. t. 5. f. 463. Ο. corpore lato,
pedibus natatoriis ‚ cauda utraque bireta.
Gron. zooph. 994. t. 17. f. 2.
Habitat in Oceano,

Simillimus Ο. Asello, ut ruffi locus diffunderet, facile
idem judicaretur.

affimuis.' 13. Ο. ways, cauda obtusa mutsca.
fissfissrsssi‘gsssussssssssessif3‘f‘ ‘³'
Simillimus Ο. Afillo‚sed absque stylis.

Asellus. 14. Ο. ovans . cauda obtusa ‚ stylis simpHcibus. ἢ.

staec. 2058.

Scop. carn. 1142·

Matth. diosc. 257.

Raj. infi 41. n. 1.

Aldr. insl 632.

Mouff. ins. 202.

Schaeff. ele‘m. t. 99.

Gron. zoopb· 993.

Sultz. irff. t. 24. f. 154. ’

Geoffr. paris. 670. t. αι. {2 1. Oniscus ο. ⁴ ι

Ηαὺῐὲᾳε in Domibus‚ Muris , HyberuacuhS. figmfl
utrl 18- - “

P Y y Y (⁵0 o·

