760> INSECTA LEPIDOPTERA. Papilio. Danausoo‘

Raj-inj'. 11411. 1, 2, 3.

347. n· 20.
Robert. ic. -ι, 6.

Pet. gaz. t. 64.f. 4. &³ 4941 11.
Alb. ias. t. 51.f. C· F.
Renum. ins. 1. t. 29·f. 7, 8.

2. t. 2. f. 3.
Ragfi ins. 1.pap. 2. t. 5. v·
Wilk.pa . 50. t. 2. a. 3.
Ammira . t. 16.
Habitat in Bfafficis‚ Tropaeolo.

Napi. 77. P. D. alis integerrimis rotundatis albis : subtus ve-
nis dilatato-virescentibus· Ρη. svec. 1037. ᾗ*
Scap. carn. 453.
Ray. ias. 114. n. 4.
Pet. gaz. t. σα. f 4.
Merian. europ. 2. t. 39.
Alb. ins. t. 52.f. F. G.
Wilk. pap, 50. t. 2. a. 4.
Geoffr. parzjfi 2. p. 70. n. 42.
Habitat in Braffica ΕΒ affinibus ς’ Eumpae, Chinae.
Chinfnfis· ncfirate duplo major ΕΒ margo exterior ma·

gis Inger:

Hellica. 78. P. D. alis albis: primoribus macula apiceque albo-
unstato nigrim posticis subtus cinereo - veno->
ιε. M„ L. U. 243. ³

Habitat ad Cap. b. spei· Tulbagh.·

sinapis, 79. Ρ. D: alia integerrimis· rotundatis albis immaculatis εἸ
aplclbus fixscescenubus. Fmsvec. 1038· ²· Scop.
carn. 45 .

Habitat in 2Braffica fi? affinibuss

Monuste. 80. P. D. alis rotundatis albis immculaiss**fr1argine
fusco. Mus. Lud. Ulr. 237. ⁹
Habitat in Barbaria·

Daplidi- 81. P. D. alis integriS rotundatis albis margine fuscis:
oe, subtus luteo-griseis albo maculatis.
Pet. gaz. t. 1. j: 7.
Raj. ins. 116. n. 10.

Habitat in Europa australi fi? Africa. ’ St t
, a l?

