, VERMES. TESTACEA. Lep‘aS. 1109

Lang. test-4. Balanus tulipaef0r1nis striatus.

(ἶφι. aqu. 121. Balvanus rondeletii.

Rumph. mus: t. 47.fl M

Argenv. conch. t. -30.s. E.

Aa. angl. ιγ’-’8. ν. 2. t. 23. fi'4.

Pet. gaz. t. 6-f1 10. Balanus chinensts· striatus, ·
Klein, qfir. t. 12 f. 100. ·

seb. mus: 3. t. 16.f 3.

Habitat....

scalpel- 16. Lstesta compressa tredecimvalvilaeviuscula, inte·
lum. stino squamoso infideute. Prtsvec. 2121. '⁶
Gvalt. test. 106.f. c. κ
Ellis. aa. angl. 1758. ι’. 2. t. 3441 4. -⁴
Habitat in O. septentrionali.
’ Non semper sefflis ‚saepe tenui intestino itgfidens.

anseriferaay. L Γῖὲίῖᾏ compressa quinquevalvi (blata, intestino
1111 e .
Habitat gzti’elago Americano; in faffilibus magna.
¹ Testa hujus minuta ‚ semine Lini minor ‚ struc‘t'urae
omnino L. anatiferae‚ sed valvulis sulcatis, excepta
primm Sulci hi distinc‘li‚ elevati.

anatifera. 18. L. testa compreffa 'quinquevalvi laevi ,intestino in·
fidente. Fmsvec. 2120. M. l.. U. 468. n 6.*
Ρη, svec. 1. n. 1350. Lepas testa compreffa bafi
111embrana cylindrica. 2
Aldr. orn. c. 20. f. 548· Concha anatifera.
Bonam recr. 2. f. 2. Tellina pedata.
Imperat. nat. 904. Concha pedata.
&talpam olgf. ς. ρ. 458. t. 15.
Barth. cent. 6. p. 271.
Worm. mus. 526.
Μαι-81. bras: 188.
Grew. mus? 148.
Hoffiz. ins. 3. t. 6.
Siltlt. mul: 170. n. 2.
List. exerc. t. 7. f 4, 5.
conch. t. 440. f. 283. '
Gvalt. tejst. t. 106. f A -D.

Argenv. conch. t. gaf. F, G.
Plane. conch. t. 5· f 4.

[blumn. phytolt. 1 ιο. t.· 3ο.
· Β b b b Bauch·

