12 3⁶ ’ VERMES. TESTACEA. Tutbo.

Argyro- 624. 'Rc-esta umbilicata rubovata exarata lineis dorsalibus
stomus. elatioribus transverse striatis. M. L. U. 656.n.343.·
List. conch. t. 584. f. 403¹
‚ Rumph. must t. 19. f. 3.
Gvalt. test. t. 64. fi D.
Argenv. conch. t. 9. fi F. Os argenteum.
Seb. mus: 3. ἳ.74. f. 6.
Regenf. conch. t. 10. fl 43.
Habitat in M. Iudico.
Affinitas summa T. cochli ‚ sed umbilicatus fauce ar·
gentea.

marga ri· 625. T. testa umbilicata subovata lineis dorsalibus elatio·
taeeus. ribus laevibus. M L. U. 656. n. 3482*
Bonan. recr. 3. t. 11.
Rumph. mufi t. 19. s, 3.
Argenv. conclz. t. 9. f. A.
seb. snus. 3. t. 741< 3.
Habltat Α 0 ο 0
Testa Similis T. Argyrosto'mo, sed abido-virens ma·
culis fuscis, nee purpurasbens aut ferrugineus.

Delphi· 626. T. testaumbilico hispido‚anfra&ibus spinis ramo-
nus. fis. M. L. U. 657. η. 3493*
Grew. mul. t. 11. f. 5, 6.
Bonan. recr. 3. t. 31.
Rumph. mus. t. 20. f. H. Cochlea laciniata·
Pet. amb. t. 3. f. 1.
Gvalt. test. t. 68. fi C , ,
Argenv. conch. t. 9.f2 Η. Delphinus.
Seb. mus. 3. t. 58.f. 1-27. ’
Regenf. conch. ι. 3. f. 14.
Habitaz in Ο. Afiatico. '

distortus. 627. T. testa umbilicata submucronata undique [pinis
laevibus. ML. U. 657. n. 350·*‚
List. conch. 4. s 6. c. 6. t. 1. f. 1, 2.
Gvalt. tqfl. t. 68. s. D.
Habitat. . . .
Varietas procul dubio antecedentia,

“ * * ‘ cancellati„

crenellus.628. T. testa umbilico patente planiuscula, anfrastibus

teretibus: striis crenatis.
· Habitat.... Testa

