μοι ΝΕΒΜΕε. ΤΕεΤΑοΕΑ. Buceinum.

Rumph. mus. t. 25. f. 7.

Gvalt. test. t. 39. f. I. D.

Argenv. conch. t. 17. ‘fi G.

Seh. mus. 3. t. 53.f. 11-16.

Habitat in O. .Amer1'cano ‚ Alexandriae.

glaucum. 453. Β. testa laevi papillisque coronata, labro postice
murlcatO. M. L. U. 606. η. 256* ·
Rumph. must. 25. f. A. Caffis cinerea laevxs.
Gvalt. test. t. '40. fi A.
' Seb. mus: 3, t, 7¹· f. 11, 12. 14, 16.
Habitat in O. Afiatico.

, Vipex. 454. 113. {Jesta Iaevi toti, labro postIoe muricato. M.
,. . 606, n. 257.

Bonan. recr. 3. t. 152. .

Rumph. mus. t. 25·f- E. 8, 9. Fimbriata laews.

Gvalt. test. t. 39.f. L, F. ·

Argenv. conch. t. 17. f. H.

Sel). musl 3, t. 53.j1 3-7.

*Regetfi conch. t. 10. f. 40.

Habitat ad Jamaicam ‚ Alexandriae.

papillo- 45 5. Β. testa undique tuberculata , labro postice mu-
sum. ricato. M. L. U. 607. n. 258*
’ Rumph. mus: t. 29. f. M. Buccimim granulatum ro-

tundum.
Argenv. conch. t. 12. f- Ῐ.

seb. nugs? 3.‘t. 49. f, 57, 58, 59.
Habitat in Ο. Asiatico.

Glans. 456. B. testa laevi, labro postice muricato‚lab⁷.0que ix!-
ter10re bidentato. M LJJ. 607. n. 259*
Rumph. mus. t. 29. f· P.

Sel). mus. 3. t. 39. f] 56, 5750.
Habitat in O.As1atic0. v

'⁸ d ¹⁵ Callosa: columellae labio dilatato incraffitto.

Ascularia457· B. testa plicata papillisque coronata, labio intffrio
re explanato gibbo. M. L. U. §OS-'¹1 260!
Rumplz. mus. t. 27. fl M. Areulana major.
Gvalt. test. t. 44·fi R. Ο.
ΑΥςεηι’.ἐοηε-Ιι. t. 17. f. C.

seb. {²²¹¹st 3. t. 53. fi 32, 332¹
Habztat ad javam. 458. B.

