1198 VERMES. TESTAQEA. Buccinum.

‚il

, Ἀᾶαηβῇηεῤ. 1. t. 7.fl 6.
Habitat in M. Sicu10, Africano.

'⁶ b * Caffidea Caudata .· cauda exserta brevi reflexa ,-
Labro extrorsum inermi.

Echino· 443· B. testa cingulis quatuor tuberculofis , cauda promi-
phorum. nente. M. 'L. U.601.n. 947.ηε
“ Bonan. recr. 3. t. 19, 18.
v Rumplz. mus- t. 27.fi 1.

Argenv. conch. t. 24. fi P.

Ginan. adr. 2. t. 5. f. 43.

Sela mus: 3, t. 68. f. 18. ·

Habitat in Μ. Mediterraneo.

Δ plicatum444. Β. testa antice subplicata decussatim substriata ,aper-
’ , tura dentata, cauda recurva. ‘
Bonan, recr. 3. t. 155.
Gvalt. test. t. 40. s. C.
Argenv. conch. t. 18·f. 1)ῐέ Casiis.
Seb. mus. 3. t. 73-f. 10.
Habitat ad Jamaicam.

cornu· 445. Β. testa turbinata scrobiculis punstata coronata‚aper-
tum. 1 tura dentata, cauda recurva. M. L. U. 602. n. 249.'‘

Rond. test. 2. 77. Murex triangularis.
Bonan. recr.‘3.·t. 155.

Ram h. miess t. 23.f. 1.
Gva t. test. t. 40. f. D.

Seb. nugs. 3. t. 73. f. 7, 8, ¹7ss 18.'
Habitat in America.

rufum. ³ 446. B. testa decussatim striata .·’“ cingulis nodosis interstiu«
&is linea gemina, apertura dentata, cauda recurva.
Μ L. U. 603. n. 250.*

’ Rumplz. mtff· t. 23.fi Β. Caffida rubra.
Barrel. rar. 1325.f.-29.

Gvalt. test. t. 40.fi F.
' Regetzf. conch. t. 12. f. 69.
Sel», mus. 3. t. 73.J‘I 2 ·6, 9.
- Habitat in Ο. Americano.

tubero· 447. B. testa cingulis duobus tubercuiofi3'‚ cauda recur-
, sum. va. M L. U. 602. n. 249.⁴⁸
*Laban itin· 5. p. 262.

Gvalt. '

