1 1 76 V'ERMES. TESTACEA. Cypra.

- Adanl'. seneg· 1. t. 5.f. 5.
Habitat in Mauritio.
mauritia- 340. C. testa obtusa triquetro -gibba‚ postice depresso·
na. ·. acuta ς subtus nigra. M. L„ U. 571. n. 190!
Bonan. recr. 3. fi 261.
Rumplt.,mus. t. 38· f. E. Caput serpentis majus.
Pet. gaz. t. 96. f. 8. ¹
List. conch· 40s· 9. c. 6. t. 8.
Habitat in Mauritio‚ Java. v
Haec magna subtus fusca,· praeeedens parva subtus albida.
Haec disco maculis rotundis pallidis spaffis medio gibbql‘o.

Vitellus.341.C.testa obtusa livida maculis albis.M.LU·572.n.191-'
⁷ List. conch. 4.]ἶ 9. e. 4. t. 8.fl 2. ’
Βοηαη. recr. 3. f. 254. ’ ’
Pet. gaz. t. 80. f. 2.

Rumplz. mus: 115. t. 38. fi L. salita.
Habitat ad Sundam Astae. ⁴

Mus. 342. C. testa obtusa retusa gibba cinerea: fascia Ιοήὲῑρ.
tudinali suffia, denticulis nigricantibus. MLJ‘
Ru5rn⁷p51⁸.rrlttu1,s.9t2.·39. fi S.
Lift. much.- 4.s. 9. c. 1. t. 2.
Argenv. conch. t. Μ. f. E?

Ἴ Sel). mus. 3. t. 76. f. 33, 34.
Habitat ad Carthagenam.

Tigris. 343. C. testa obtusa ovata, postice obtusa ‚ antice το,Ἱ
tundata, linfa, longitudinali testacea. M. L. U:
573· n. 193· .

Bonan. recr. 3,fi 231 , 232.

Rumph. mus: t. 38. f. A. Porcellana guttataf
Gvalt. test. t.'14. f. I, H, L, G.

List. conch.=4. s. 9. c. 5. t. 1.

Pet. gaz. t. 96. f, 17.

Barr. rar. t. 1325.f. 23. &a 132⁶·f· 4.

Habitat in Madagascar‚ Java. ⁴

Testa albiola s. purpurascens maculis ollsoleti5‚ susci& -

cqttfiuentibus,· antzce posticeque cinerascens ς subtus ¹
nivea.

Lynx. 344. C.testa oblongo-ovata punffis fuscis linea« ue fla*
vescente, pastice acutiuscula,0re rufo. L. U,
573. n. 1943 (walt.

f

