INSECTA ,ᾼΡΤΕΒΑ χωρ». v ηεξ
crassus. 2. J. pedibas utrinque LXXX. Amaen. acad. 4. p. 253.

n. .

Habitat in Afia; Carolina. .

Varietas Cat-Olina segmentis 49 praete'r eaput, ΕΒ Pe-
dibus 80 ad 88 tantum. Ad latera ρππὲἓα nigra, in
⁸fingulo segmento, utrinquestngala„

terrestrIS. 3. J. pedibus utrinque (C. Fn. spec. 2066?

-ι

bcop. carn. 1152.
[Wouff. ins. 30. . Ἰ
Raj. ins. 46. n. 4.
Aldr. ins. 636. f. 4.
Frzy‘ch. irgfi 11. t. ast 3.
Jonst. inl: t. 23.
saltz-infi t. 24. fi 156.
Α Geoffr, paris: 674. n· 1.
Gron. zooph. 1007. . , , Ι ,
Habitat in Europa sub terra. ” . z

compla- 4, J. pedibus ‚utiinque XXX ‚ corpore planiusculo,
¹ natus. antennis clavatis, Fn. [vec. 2068. *

Sco . carn. 1150. :scolopendraxjulacem

Pes-iffi ιι 27. Julus Scolopendmzus.

Halata: m Europa.

fabulo- 5. J. pedibus utrinque CXX, 1³⁵1, suec. ποστ.
sus. It. goth. 280. · .-
Geoffr. paris. 679· n. ε. t, 22. f. 5.
Καὶ. ins. 47,
Schaeff. elem. t. 73.
Habitat in Europaesabulofis.
Corpus segmentis 5o‚substriatis segmento ultimo 1« u·

ο

mine prominente. «-

indus. 6. J. gfdc-liglusdxtrigqtsse CXV. Mus. Ad. Fr. 1. p. 90·
. - . · 2.

Gron. zooph.41008.
Amaerz. acad. 1. p. 324· Scolopendra pedibus 96.
δἐἰ). mus. 1. t. 81. s. 5. ΕΒ 2. t. 242f. 4‚' 5.

, Pet· ‚gaz t· Μή. 3·

, Habztatm Indus.
Segmenta corporis 57.

susem. 7. J. pedibus utrinque-CXXIV. Anxa. acad. 4· p-

253· '1- 342‘ ,
Y y y 3 δεῖ).

