INSECTA APTERA. Cancer. 1043

Maenas. 22. C. brachyurus. thorace Ieviusculo utrinque quin-
quedentat0‚carplsun1dutatis‚p‹d1bus ciliatise· ,

polticis subulatis. M. L U.436. Fr1.fiec.2026.
Scop. c.arn 1123.
It. wgotlz. 173.
Rumplz. t. 6. f o.
lker amb. t. 1. f 5.
Baster. fizbsh 2. p. 19. t. 2.

Gron. zooplz. 95 5
Habitat ιη Oceano Europaeo, Afiatico

Deputa 33 C brachyurus‚ thorace 133111 utrinque xubquinque-
tor. ’ dentat0‚ manibus apice compreffis‚ pedibus po·
stieis ovatis 1
Mus. Ad Fred. 1. p. 85- Cancer caninus. ⁴⁶
Scop. carn. 1124.
Gron. zooph. 954.
Barr.1c.1287 j ὲ. Cancer ramipes.
Rond. pise. 565.- Cancer latipes
Plane. conch. 34. t. 3. f. 7.

θεῖ). mus 3. t. 18. f. 9.
Habitat' ιιι Oceano Europaeo

I‘rons inter oculos dentibus trdus. Digi! us fixus che--
larum valde compreffus. Apex digitorumposticorum
¹ ovatus, membranaceus.

'Dormiffi 34. C. brachyurus hirsutus, thorace utrinque dentato.
pedibus 90111013 ungu'ibus gemixfis 1411134111ιέ-

6. p. 413. η. 96.
Rumph mus. t. 11. f. 1. (1311031131101113.
Seb.mus.3.t.18f.1‚- 3 >
Habitat m Indiae orientalis prosund0; venenatus.
Corpus nigrum, villosum, ·manuum digiti albi, laeves.

feriatus. 25. C. brachyurus‚thoraee1aev1utrmquequinqueden-
* tato, manibus multangulis ov atis, carpus unidc n.
tatiS. M. L U. 437.’·ε
Rumph. mus.t. 6. f.- Ἰ).
Pet. amb. t. 1· fi6.
Habitat in Μ. Indico.

113111113- 26. C brachyurus‚ thorace laevl crenulato 311311113ρο-
tus. sticls ό1ιεεεεο·ηυὶηᾳυεόεηιειτ1ε polliceque sub-
* truncam, manibus cnstat'ls.
seb.mus.3.t.19.fi 13.C‹1t0·slv.

