’ APPENblx SYNONYMQRUM

4 punChItaVI. 1, 3.
moraei XXX 5.
6- -punetata XXX. 1 3.

ιο· -maculata LXXXVI. 7.

19- 9111161313 IV. 5.

4 maculataXXXVI 14.

GURCULIO.
Palmarum XCV. Ι,
depreffics XCV. 4.
All'1ar1ae VI 4.
Ρ1111 XXV 7.
Λ1)1ε[13 XXV. 1·
parapledticus XLIV 1
germanus XXV 9

ι1339011113 XXXVII. 33 ι

viridis, LIII 6.
Nucum L. ..4
Ligustici ΙΙ. 12.
nebulosus XXV 3.

ATTELABUS
Avellanae LVI5
curculim'des LXXV. 8
Apiarius XLVIII 11.
molus LX 2.

CERAMBYX.
longit tanat us ΧΟ.7
burbicornz's LXXXIII. 3
kaelzleri LXXXII. 11.
kaehleri I. 1.

meridianusIII.13.LXXIX.7.
’ CANTHARIS

ebuIInus IV. 12.
[caletis XXXVIII. 5.
testaceus LXIV. 6.
femoratus LV. 7.
Faber LXXII.3 3.

Coriarius IX. 1. LXVII. 3.

hispidus XIV. 9.
moschatus XI. 7-
aedilis XIV. 7-
'Iextor X 1.

rusticus LXIV 5.
curculioides XXXIX 1,
sanguineus LXIV. 7.
undams LXVIII. 1.

NECYDALIS.

1113301Χ 10, 11.
minor XCV. 5
umbellator. XCV. 4.
clavipes LXXXV. 7 2
glauca XCIV. 6.
caerulea XCIV. 7
rufa XCIV. 87

ς LEPT URA.

m‘elanura XXXIX. 4. -

sanguinolenta XXXIX. 9.,

testacea XXXIX. 3.

rubra XXXIX. 9.

seriCea LXXXIV. 1.

4- maculata Ι. 7.

4- fasciata

attenuata LXV. 1 1. XXXIX. ὅ.
111313 XXXIX. 7. -
ἔζῖῗέῗὲὲνᾝῗ. ⁸·

mystica ΙΙ. 9.

detrita LXIV. 3: XXXVIII. 9.
3119113 XXXVIII.7

arcuata XXXVIII. 76:

LAMPY RIS.

sanguinea XXIV. 1.
coccinea XC. 4.

fusca XVI. 9 19.

aenea XIX. 19.13.
bipustulata XIX.14.
testacea LII. 8
navaHS LIX. 1.

melanura XVI. 14

ELATER.

ruficollis XXX. 3

castaneus XXXI. 49; XI. 9.

Inq uifitoz II. ιο,- VIII. 2, 3; IIvens XI 8

LXXXIII&
carcharIas XXXVIII4
1199111969.ιῇ XLVIII. 5.

{nunnus IV. 6.

ferrugineus XIX. 1.
[1113111118113 XXXI. 5.

{effest-

