1258 VERMES. TESTACEA. Patella.

Gvalt. test. 9. t. 69. f. H. Crepidula michelii. Δ
Adanfiseneg. 1.t. §.fl 1. Cymbium. -
Habitat in M. Mediterraneo, imprimis ad Barbariam.

laciniosa, 753. P. testa radiis elevads ixxaequal'tbusz extus craffiori- ¹
bus obtufis.
Rumplt. mus] t. 404( C.
Argenv. conch. t. 6. f. 0. '
Habitat in India.

sacchari· 754·P.testa angulata ε costis septenis carinatis obtufis.
na. ³ M I.. U. 690. n. 4132*
Bonan. kirch. Ι. t. 32.
[λβ. conch. 4‚s. 1. c, 3. t.'1.f- Ι, 2.
Ramph. mus. t. 40. f· B.
Pet. amb. t. 3. f. 3. 3
Gvalt. test. 9. fi I, M, Ο.
Argenv. conch. t. 6. s. M. Asterolepas.
Klein. ostr. t. 8. f. 4.
Habitat ad Barbados.

barbara. 7 55. P. testa dentata : costis novendecim elevatis sorni-
Hachgiijt- muricatis. M. L. U. 690, n. 414?

granularis. 756⁰}‘1qtegagelgam = striis {levatis angulatis imbricatis.

. . . 91.11.41 .

Iist. conch. 4.s. Ι. c. 53 t. 3. f. 2.

Gvalt. test. t. 9. s. F.

Argenv. conch. t. 6. fi G.

Regenf. conch. 8. t. 2. f. 24.

Habitat in 0. Europae australis.

Testae fundus ferrugineus sub centro.

granatina.757.{tegzangulata 1:griis numerofis muricatis. M,
. . 91. η, 4 .

List. conch. 4.J2 1. c. 3. t. 2.fi 3, 4.
Argenv. conch. t. 6. f. H.

Regenf. conch. t. 9.f. 31.

Habitat in Ο. Europae attstraliS.
Testa lutea striarum mucronibus albis.

vulgata. 758· P. testa subangulata :angulis quatuordecim obsole-
tis, marginedilatato acuto. Fn. [νεα. 9199)*

List. angl· 125· ἵ· 5vs· 4⁰⁰ mala. Gvalt.

