’ msEcrA LEPmoPTERA. Sphinx. ⁶199

ἢ Brown. jam. 438. t. 43, Γ. 17.
flagrat zgzstcarolina, Jamaica, Surinam0: edit Pst-

Ligustri. 3. S. alis integris: posticis incarnatis fasciis nigris,
- ffliczninlle rubrq* cingulis nigris. Ρη. svec. 1087. ί·
Α Fn. jvec’. 1. ῗιῖῃεορ. Phalaena prismicornis spirilin·
ξυῗΐξιὲΐεέιε, ag} inferioribus abdomineque fasciis
ra r ru ns.
Scop. carn. 470.
Mouffi inf. 91.fi 2.s. 182.fl 1.
Jonst. insi t. 19.f. 1 ‚ α.
Jacob. must ns. 5. n. 24. t. Lf. 24.
Alb. insi ι. 7. fi 10.
Sivamm. bibl. t. 29. f] 1, 2, 3-
Jung. verm. 103.
Lzst. goed. jhs. 25.
Raeſs inJI pap. 1. p. 25. t. 5.
De Geer.i13s. 1. t. ¹·f· 6.
Merian. europ. 1 24.
Καὶ. ins. 144. n. 1.
Gaed. ins: 1. p. 93. t. 24.
Reaum. irgs'. 2. t. 20. fi 1 - 4.
With. ap. 10. t. 1, Β. 3.
Ηαννϋξίηβ t. 2.f. a -f,
Geoffr. paris? 2. p. 84. n. 7.
Pod. infi 81.
Schaeff elem. t. 116. fi α.
Habitat in Ligustro‚ Syringa, Fraxino ‚ Lonicera,
sambuco, Salice.

Atropos. 9. S. aiis integris: posticis luteis fasciis fuscis, abdo·
mine luteo cingulis nigris. Amaen. acad. 3. p.
321. Μ. L. U. 348. ’⁶

Amoen. acad. 3. p. 321. Caput mortuum

Scep. ins. 469.

Alb. ins: t. 6.

Osbeck. it. 89.

Reaum. ὑφ’ 1. t, 14. f. α.

ςι. r. 24.

Sultjz. irgs] t. 15· s. 88.

Geoffr. paris: 2. p. 85. n. 8·

Wilk. pap. 9. t. 1. R. 1.

Haſjelq. it. 417. n. 104, 105. H b,
a ι-

