, CARABUS.

AbPEme SYNONYMORUM.

te'ffellatus IV. 7. · ·“ ΜΕΕΟΕ.
,1 Ρεᾶἱηὶοοῑηίε II. 5, proscarabaeus 111. 5.
nebulosus XLV. 5. mabialis III. 6.
CICINDELA. , veficatorius XLVII. 1.
campestriS XXXIV. 8, 9. Schaefferi LIII. 8, 9.
hybrida XXXV. 10. STAPHYLINUS.
riparIa LXXXVI. 4. hirtus XXXVI. 6.
BUPRESTIS· muri-nus IV. 11.
gigantea LXXXIV. 1, Ω. manum-us X‚X‘ 1.
fasciculbris XCV. 19· ' &fyr-IH'OPt. XXXV. 9211· 2, 2
'aeruginosa XXXV. 7. P‘}¹}tus XXXIX· ¹2·
aurulenta XXXV. 6. ⁸ ¹ Ψ ¹⁴⁵. XXXV· 3·
8 ·guttata XXXI. 1. ”panus LXXI· 3·
mariana XLIX. 1. BLATTA. ·‘
rustica II. ξ. gigantea LXXVII. t ‚ 2.
nitidula L. 7. lappotfica LXXXVIII. 2, 3.
DYTISCUS. ΜΑΝΤῙᾶ,
piceus XXXIII. 1, 2. 8¹2⁰? LXXVII· 1· 2·
forcipes vm. 10. Phs'ufiffl LXXVIII· 1 ππ.
c1nereus XC. 7. ffl'f-W'ffliez* LXVIIL9-12.
semistriatus VIII. 7, 8. relzgzqsa LXVII· 7· 8-
sulcatus III. 3. , V? rear ια LXVII· 3 · ὅ·

strumaria LXIX. 7, 8·
GRYLLUS.

germanus XXXI. 13. ’

· coriaceus XXXVI· 1. ocellatus LXXIII. 7. 8.
granulatus xvm. 6- Gryllotfsspa XXXV11·¹·
leucophthalsvaI. 13 Vss‘fflcwora LXII· 5·
amatus LI· ,ο , ssndulus XXVII. 10, 11.
violaceus LXXXVIII. 1 ,- Faerplescens XXVII· 6, 7·

ΠΙ. 1. ltahcus XXVII. 8, 9.

cephalotes X. 1. FULGORA.
inquisltor XI. 2 ‘3 Laternaria'LXXV II. 3ς 4,
sycophanta LXVI. 6. CIDADA.
crepitans X. 13. orni IV. 14.
cyanocephal. X. 14. aurita XCVI. 3.
vulgaris XVIII. 2. cornuta XCVI. ε. ’
caerulescens XVIII. 3, 4. NOTONECTA.
piceus XVIII. 9. glawt'lca XXXIII. 5. 6.
crux major I. 13. NEPA.

‚ crux minorXVIII.8;XLI.13. cinerea XXXIII. 7. 9.

TENEBRIO. cImIcoffles XXXIII. 3, 4.
Mohtor LXVI. r. lmearis V. 5, 6.
mortisagus XXXVII. 6. CIMEX.

LX. 13. maurus XLIII. 3, 4· 15, ¹⁶:

Rrrr 5 Ing!-

