VERMES. TESTAcEA. Murex. 1217

Rond. test. n. p. 88.

Coluhn. aqu. t. 53.

Bonan. recr. 3. t. 289. 105.

List. conch. t. 9321. 27, 31, 32.

Adanfisenegss 1. t. 8. fl η.

Seb. mus? 3. t. 51.fi 29, 3¹·

Rumph. mus: t. 49. f. H. ff
Gvalt. test. t. 50.fi A.

Habitat in Europa aefirali;M,Meditexraneo‚ Africano·

Femorale-531. M. testa varicibus decussatis trigona rugosa, antice
nodulosa, apertura edentula: antice tmnsversa. M
L. U. 630. n. 3002*

Grew. mufi t. 11. f. 7, 8·

Lisl. conch. t. 941.

Bonan. recr. 3. t. 290.

Rumph. mus. t. 26. fi B. Murex saxatilis·-
Gvalt. test.'t. 50. fl· C.

Argem». conch. t. 13. fl B.

Regenfi conch. 6. t. 2. f, 21.

ΒΛ). mus. 3. t. 63. f. 7, 8.

Habitat in Ο. Afiatico.

cutaceus. 532. M. testa varice solitaria ‚ nodis angulata subrugosa‚
apertura dentata ‚ columella perforata.
Seb. mufi 3. t. 49·f· 72. bene.
Habitat. . . . ¹ ,
Testa alba, magnitudine η. juglandis. Venter futura
unica labro ofipofita, dorso leviffime striara [9³ tribus
nodis amice angulata. Labrum intus scrobiculato-
⁷ canalia-alatum S? ficbdentatum. Gauda produc‘Yiu-
fiala. Columella in medio perforata. Venter sub-
tus rugis striatis notatus·

Loto· ⁵33- M. testa varicibus decuffatiS angulata ‚ nodis longi·
rium. tudinaliter tuberculofis, cauda flexuosa, apertura
dentata. M L.. U. 631. n. 3013*
Rumph. mul: t. 26. fi B?
Arnem‘. conch. t. 13. f M :²
Habitat. . . .

Pileare. 534. M. testa varicibus decuffatissubnodoso-rugosa,
apertura dentata , cauda subadscendente-

, gia-11:453& ''jaff-{30 31, 23, 24.

Habitat in M. Mediterranea M

· 535· ·

