1184 VERMES. TESTACEA. Bulla.

column. aqu, t. 69. f. 3.

Barr. ic. t. 1326. f. 37.

Adans. seneg. t. 1. f. 2.

Seb. 112qu 3. t. 38.f. 34·44.

Regenf. conch. 20. t. 5⁴.f. 58. ΕΒ t. 8. fi 21.

Habitat adius. Mauritii‚Jamaicam‚Barbados‚Atticam

lignaria. 379. Β. testa obovata oblongiuscula transverse striata,
vertice subumbieulatO.

Lifl. c'onch. t. 714. f. 71.

Habitat. .. . e museo Teffiniano.

Testa statura fere Ampullaeksed magis versus apicem
angustata, minus umbilicata ‚ colore fere ligni‚· intus
alba ΕΞ) columella flexuosa ‚ ut oculo aditus* pateat

ὲ ad verticem usque.

Phyfis. 380. B. tessa totu ndata glaberrima pellucida lineis crispa·
ta, spira retusa.‘ M. L. U. 537. η. ML*
Gvalt. tess. t. 13-s2 FF .
Argenv. conch. t. 20. f. 1,
Sel). mus: 3. t. 38.f. 146-50.
Habitat . .

Amplu- 381. B. testa subrotunda. spira elevata obtusa, fasciis
stre. incarnatis. M. L. U. 587. η. 2225
Habitat in Afia.
Testa alba fasciis rubris.

Ficus. 382. Β. testa obovato-clavata reticulato-fidam, cauda
exserta, spira, obliterata. s ,
M. L. U. 637. n. 314. Murex Ficus*
List. conch. 4. s. ιο. c. 8. t. 2.fl 3. ·
Bonan. recr. 3. t. 15.
Rumph. mus} t. 27. s·.K· Ficus.
Pet. amb. t. 6. fi 9.
G alt. tqst. t. 26. f. I. M. ι
gtnv. conch. t. 20. f O.
Klein. ostr. t. 5. f. 93,
. δἐἰ). ιηιςβ 3· t. 38·f· 13-24. S? t. 63.f. 1-6.
Habitat in Ο. Indico ad Amboinam.

Rapa· 383- Β. testa rotundato-turbinata substriata‚cauda cur-
va , spira exquifita.

M L. U. 638. n. 315. Mul-ex Rapa?

Rumph. mus. t. ·27. f. F. Rapa. Ρ

> . γ et.

