* ' N0M1NA TRIVIALIA.

Dracaena 360.
Dracuncux. 434.
Drmnedarius 90.
Dryinus 372.
DuCtor 489.

Ensis 1114.
Ε11131131 263.

Entomon 1060. Gallina 1130. Haliaetus 129.
Enucleator 299. Gassinago 244. ’ Hamadryas 36.
Entrocha 1288- Galbula 160, 182. Harpa 1201.
Eperlanus 511. Galgulus 150. Harpya 121.
Epidromus 1211. Gammarus 1050. Harengus 522.
Epipetrum 1294. Garrula 159. Ηαα]ἰεΙΙαπ1 1213,
Epos 183. Garrulus 297. Hepatus 474. 506.
Equiselis 447. fiambetta 248. Hepsetus 517, 519.
Eremita 557, 1049, Garzetta 237. Hercules 541.
Erithacus 335. Gazessa 96. · Hespera 644.
Ermineum 68. Gecko 365· Histrio 403.
Erythrinus 469· Genctta 65· Himantopus 255.
Erytrophth. 530. Gideon 541. Hippoglossus 456-
Eupatrla 142. Genuanus v1168. Hippurus 446.
Excubitor 135. Gigas 549> 67 4589, Hippolais 330.
F 1137, 1210. Hippocampus 4¹17. ·
aber 454, 622. Gladius 432. Heppopus 1137.

Falcinenus 241. Glanis 501. Hipnale 373.
Farenus 532. Giaucus 401‚494· Hi pocastanum 1219.
Fario 509· Glaueium 201. 11110115 99.

F atueuus 41. 6113 87. . ’ Hipparis 1287.
Faunus 3⁶·‘ . Glycymorzs 1143. leundo 227‚497‚ .
Fedoa 242. Globator 1 325. . 1159, 1 178.
Fiatola 432. Globulus 1102. Histrio 403, 717.
Ὲ11101 79, 218, Glottis 242. Ηοηιπιις 10 53.

Ρὶίοεναηα 126 5.
Fiffura 1261.

Fiffurella 1212.
Ficedula 330.

Ficus 1184, 1295. Graculus 158‚217.
Flesus 457. Grapsus 1048.
Folium 1148· Griffagine 529.
Foster 548, 675. Grlsola 328.
Franconnus 275. 61113 234.

Βιιτὶῐΐυε 372. Fragu'm 1123. Οιζγίῖοιαίρα 693.

vaera 1130. Fregata 212. Gx-yllus 220.

E Frons 1 155. Gryphus 121, 1 151. ’
lephas 699. Fuso 68. Guarauna 242. ’

Ephippium 114921150. Fur 566. Guira 335.

ι Emeria 136, 326. Fusus 1207. 61110 67.

Emerita 159, 1055. G Gunelius 443.

Encrinus 1317. aederopus 1136. Gurnarcsus 497.

Eucraficolis 523. Galeus 399. Gyrola 315. “’

Gallus 454, 1209. H ¹
GallopaVO 268. a3e 397,

Gobius 452, 526. Hor·icola 555.
Gottorugiue 442. Hucho 510. ὀ
Gonorynchos 52 8. Hurta 469ss
Gratilla 1102. Huso 404.

Hyaena

