vERMEs. TESTACEA. strombus, ’ 1207

ἵ 324. STROMBUS Animal Limax.

Testa univalvis , spiraliS‚ latere
ampliata ,
Apertum, Labro saepius dilata-
to ‚ dqfinens in canalem fini-

strum. ’

⁴* Digitati‚· labio in lacinias lineares exeunte.

Fums. ⁴892& τῖῆῗωσττίω laevi& caffizxgzbtssatsffi labro demate.

. . . 8.n.31. xnus.

Bonan. recngg. t. 121. ’ ,⁴

Argenv. conch. t. 13. f.. D. F usum.

Klein. ostr. t. 4. f. 77.

Sel). mus 3. t. 56. j. 1, 2, 3·

Habitat in America, rarior.

Genus hujus difficile determinatur. Testa laevi a ,ΜΨ
ricihus omnino differt‚· Gauda magis resta a Strom·
bis aliquatenus recedit ‚ sed labro dentato convenit.

Pes pele- 490. S. testae labro tetradaewlo palmato digitis augmento,

cani. faucff laevi. Fn. svec. 2164* M. L. ll. 615. η.
Ιιόῗιῖίῗοΐςβ. 92,’]“. 1, 2.

Bonan. recr. 3. t. 85, 86, 97.

L1st. conch. t. 866. f. min.

Gvalt. test. t. 53. fi B, C, A.

Argenv. conch. t. 17.s.M

seb. mus] 3. t. 62.f‡ 17.

Ginan. adr. 2. t. 7. fi 58 - 60.

Habitat 3'11 Ο. Europaeo, Norvegico, Mediterraneo,
AmerlcanO.

Chiragra. 491· S. testae labro hexadadtylo ‚ digitis curvis , cauda*
recurvata. M. L. U. 615. n. 274?
Bellon. aqu. 422.
Rarrel. rar. ιμ’-μβ Ι.
Bonan. recr. 3. t. 312.
Rumplz. muJI t. 3 5. 12 A, B. Harpago.
Seb. mus. 3.t. 83. f. 1, 2.
Gvalt. test. t. 35. j: B, A. fi? t. 36. f. B.
Habitat ad Bandam Afiae.
'H h h huz Digiti

